%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.710609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.753892in}{0.670609in}}{\pgfqpoint{4.276619in}{3.470609in}}{%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.470609in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.470808in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.458608in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.357319in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.057980in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{1.949745in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{1.923479in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{1.976301in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{1.915421in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{1.878265in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{1.806156in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{1.684682in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.585161in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.492742in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.563768in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.498359in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.436500in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.361541in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.277015in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.178082in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.094603in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.074168in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.012162in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{0.940428in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{0.882430in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{0.825400in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.763504in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.726269in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.701441in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.670609in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.972602in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.972602in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{1.039315in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{1.056650in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.099669in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.184288in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.292539in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.323873in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.392818in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.490600in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.509981in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.622341in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.724481in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.816799in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.908995in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{2.002160in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{2.077833in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.106661in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.185606in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.301521in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.408082in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.512285in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.601369in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.735346in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.800759in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.975203in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{3.041282in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{3.142228in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{3.240949in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{3.470609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.753892in}{0.749605in}}{\pgfqpoint{4.276619in}{3.209081in}}{%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.209081in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.732336in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.663252in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.562635in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.315192in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.217984in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.152958in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.174852in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.094851in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.044112in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{1.963608in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{1.846035in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.742225in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.653331in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.698237in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.630143in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.560095in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.480627in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.394063in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.294292in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.203257in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.183098in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.111734in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.040730in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{0.989706in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{0.919278in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.851438in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.812691in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.789822in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.749605in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.893607in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.893607in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.950934in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.970229in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.011735in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.090410in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.185263in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.223572in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.293246in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.381669in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.401326in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.506132in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.607433in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.697712in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.785400in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.870375in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.943364in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.946072in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.028541in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.140168in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.250630in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.346438in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.421939in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.536795in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.706964in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.784070in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.936911in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{3.036304in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{3.209081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005516in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005516in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634574in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634574in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263632in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263632in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892691in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.892691in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521749in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521749in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150808in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150808in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515256in,y=0.251693in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Days Since Intervention}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{0.833773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.785555in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.474387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.426169in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.115001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.066783in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.755615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.707397in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{3.396229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=3.348011in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070609in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{2.970709in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.849778in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.749773in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.549631in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.462474in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.362119in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.355824in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.258395in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.195275in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.107119in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{1.993101in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.885383in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.799701in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.820800in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.750259in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.672748in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.589170in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.500748in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.400212in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.302292in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.282384in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.202490in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.132151in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.087485in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.004844in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.931587in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.891460in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.870378in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.821606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.634574in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389444in,y=2.883738in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N = 13\) countries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554735in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.485609in}}%
\pgfpathlineto{\pgfqpoint{2.554735in}{3.485609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943624in,y=3.388387in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 65\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554735in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.289239in}}%
\pgfpathlineto{\pgfqpoint{2.554735in}{3.289239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943624in,y=3.192017in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
