%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.613498in}{3.710609in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.613498in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.613498in}{3.710609in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.710609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638498in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.513498in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.513498in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{0.638498in}{3.610609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638498in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.814634in}{0.670609in}}{\pgfqpoint{4.337362in}{3.470609in}}{%
\pgfpathmoveto{\pgfqpoint{0.814634in}{3.470609in}}%
\pgfpathlineto{\pgfqpoint{0.814634in}{2.640657in}}%
\pgfpathlineto{\pgfqpoint{0.940446in}{2.527768in}}%
\pgfpathlineto{\pgfqpoint{1.066258in}{2.392637in}}%
\pgfpathlineto{\pgfqpoint{1.192069in}{2.309214in}}%
\pgfpathlineto{\pgfqpoint{1.317881in}{2.057961in}}%
\pgfpathlineto{\pgfqpoint{1.443693in}{1.856569in}}%
\pgfpathlineto{\pgfqpoint{1.569505in}{1.746803in}}%
\pgfpathlineto{\pgfqpoint{1.695316in}{1.277786in}}%
\pgfpathlineto{\pgfqpoint{1.821128in}{0.959869in}}%
\pgfpathlineto{\pgfqpoint{1.946940in}{0.778257in}}%
\pgfpathlineto{\pgfqpoint{2.072751in}{0.835140in}}%
\pgfpathlineto{\pgfqpoint{2.198563in}{0.784228in}}%
\pgfpathlineto{\pgfqpoint{2.324375in}{0.718311in}}%
\pgfpathlineto{\pgfqpoint{2.450186in}{0.743566in}}%
\pgfpathlineto{\pgfqpoint{2.575998in}{0.725857in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{0.754834in}}%
\pgfpathlineto{\pgfqpoint{2.827621in}{0.734256in}}%
\pgfpathlineto{\pgfqpoint{2.953433in}{0.718492in}}%
\pgfpathlineto{\pgfqpoint{3.079245in}{0.670609in}}%
\pgfpathlineto{\pgfqpoint{3.205056in}{0.743426in}}%
\pgfpathlineto{\pgfqpoint{3.330868in}{0.737742in}}%
\pgfpathlineto{\pgfqpoint{3.456680in}{0.748752in}}%
\pgfpathlineto{\pgfqpoint{3.582492in}{0.760268in}}%
\pgfpathlineto{\pgfqpoint{3.708303in}{0.856193in}}%
\pgfpathlineto{\pgfqpoint{3.834115in}{0.843389in}}%
\pgfpathlineto{\pgfqpoint{3.959927in}{0.816027in}}%
\pgfpathlineto{\pgfqpoint{4.085738in}{0.700088in}}%
\pgfpathlineto{\pgfqpoint{4.211550in}{0.848243in}}%
\pgfpathlineto{\pgfqpoint{4.337362in}{0.781440in}}%
\pgfpathlineto{\pgfqpoint{4.337362in}{1.891124in}}%
\pgfpathlineto{\pgfqpoint{4.337362in}{1.891124in}}%
\pgfpathlineto{\pgfqpoint{4.211550in}{1.990289in}}%
\pgfpathlineto{\pgfqpoint{4.085738in}{1.847552in}}%
\pgfpathlineto{\pgfqpoint{3.959927in}{2.010154in}}%
\pgfpathlineto{\pgfqpoint{3.834115in}{1.881737in}}%
\pgfpathlineto{\pgfqpoint{3.708303in}{1.835837in}}%
\pgfpathlineto{\pgfqpoint{3.582492in}{1.840509in}}%
\pgfpathlineto{\pgfqpoint{3.456680in}{1.902622in}}%
\pgfpathlineto{\pgfqpoint{3.330868in}{1.872972in}}%
\pgfpathlineto{\pgfqpoint{3.205056in}{1.609358in}}%
\pgfpathlineto{\pgfqpoint{3.079245in}{1.641836in}}%
\pgfpathlineto{\pgfqpoint{2.953433in}{1.635798in}}%
\pgfpathlineto{\pgfqpoint{2.827621in}{1.578877in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{1.704616in}}%
\pgfpathlineto{\pgfqpoint{2.575998in}{1.540346in}}%
\pgfpathlineto{\pgfqpoint{2.450186in}{1.578527in}}%
\pgfpathlineto{\pgfqpoint{2.324375in}{1.514432in}}%
\pgfpathlineto{\pgfqpoint{2.198563in}{1.654981in}}%
\pgfpathlineto{\pgfqpoint{2.072751in}{1.655535in}}%
\pgfpathlineto{\pgfqpoint{1.946940in}{1.586037in}}%
\pgfpathlineto{\pgfqpoint{1.821128in}{1.685763in}}%
\pgfpathlineto{\pgfqpoint{1.695316in}{1.769285in}}%
\pgfpathlineto{\pgfqpoint{1.569505in}{2.373301in}}%
\pgfpathlineto{\pgfqpoint{1.443693in}{2.652600in}}%
\pgfpathlineto{\pgfqpoint{1.317881in}{2.844159in}}%
\pgfpathlineto{\pgfqpoint{1.192069in}{3.137133in}}%
\pgfpathlineto{\pgfqpoint{1.066258in}{3.216477in}}%
\pgfpathlineto{\pgfqpoint{0.940446in}{3.307340in}}%
\pgfpathlineto{\pgfqpoint{0.814634in}{3.470609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638498in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.814634in}{0.924663in}}{\pgfqpoint{4.337362in}{3.253511in}}{%
\pgfpathmoveto{\pgfqpoint{0.814634in}{3.253511in}}%
\pgfpathlineto{\pgfqpoint{0.814634in}{2.857756in}}%
\pgfpathlineto{\pgfqpoint{0.940446in}{2.731689in}}%
\pgfpathlineto{\pgfqpoint{1.066258in}{2.608137in}}%
\pgfpathlineto{\pgfqpoint{1.192069in}{2.525781in}}%
\pgfpathlineto{\pgfqpoint{1.317881in}{2.263615in}}%
\pgfpathlineto{\pgfqpoint{1.443693in}{2.064795in}}%
\pgfpathlineto{\pgfqpoint{1.569505in}{1.910682in}}%
\pgfpathlineto{\pgfqpoint{1.695316in}{1.406352in}}%
\pgfpathlineto{\pgfqpoint{1.821128in}{1.149748in}}%
\pgfpathlineto{\pgfqpoint{1.946940in}{0.989556in}}%
\pgfpathlineto{\pgfqpoint{2.072751in}{1.049739in}}%
\pgfpathlineto{\pgfqpoint{2.198563in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{2.324375in}{0.926561in}}%
\pgfpathlineto{\pgfqpoint{2.450186in}{0.961975in}}%
\pgfpathlineto{\pgfqpoint{2.575998in}{0.938911in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{1.003278in}}%
\pgfpathlineto{\pgfqpoint{2.827621in}{0.955192in}}%
\pgfpathlineto{\pgfqpoint{2.953433in}{0.958441in}}%
\pgfpathlineto{\pgfqpoint{3.079245in}{0.924663in}}%
\pgfpathlineto{\pgfqpoint{3.205056in}{0.969936in}}%
\pgfpathlineto{\pgfqpoint{3.330868in}{1.034696in}}%
\pgfpathlineto{\pgfqpoint{3.456680in}{1.050581in}}%
\pgfpathlineto{\pgfqpoint{3.582492in}{1.042837in}}%
\pgfpathlineto{\pgfqpoint{3.708303in}{1.112448in}}%
\pgfpathlineto{\pgfqpoint{3.834115in}{1.115000in}}%
\pgfpathlineto{\pgfqpoint{3.959927in}{1.128387in}}%
\pgfpathlineto{\pgfqpoint{4.085738in}{1.000242in}}%
\pgfpathlineto{\pgfqpoint{4.211550in}{1.146979in}}%
\pgfpathlineto{\pgfqpoint{4.337362in}{1.071711in}}%
\pgfpathlineto{\pgfqpoint{4.337362in}{1.600853in}}%
\pgfpathlineto{\pgfqpoint{4.337362in}{1.600853in}}%
\pgfpathlineto{\pgfqpoint{4.211550in}{1.691552in}}%
\pgfpathlineto{\pgfqpoint{4.085738in}{1.547399in}}%
\pgfpathlineto{\pgfqpoint{3.959927in}{1.697795in}}%
\pgfpathlineto{\pgfqpoint{3.834115in}{1.610126in}}%
\pgfpathlineto{\pgfqpoint{3.708303in}{1.579582in}}%
\pgfpathlineto{\pgfqpoint{3.582492in}{1.557939in}}%
\pgfpathlineto{\pgfqpoint{3.456680in}{1.600792in}}%
\pgfpathlineto{\pgfqpoint{3.330868in}{1.576018in}}%
\pgfpathlineto{\pgfqpoint{3.205056in}{1.382847in}}%
\pgfpathlineto{\pgfqpoint{3.079245in}{1.387782in}}%
\pgfpathlineto{\pgfqpoint{2.953433in}{1.395849in}}%
\pgfpathlineto{\pgfqpoint{2.827621in}{1.357941in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{1.456172in}}%
\pgfpathlineto{\pgfqpoint{2.575998in}{1.327292in}}%
\pgfpathlineto{\pgfqpoint{2.450186in}{1.360118in}}%
\pgfpathlineto{\pgfqpoint{2.324375in}{1.306183in}}%
\pgfpathlineto{\pgfqpoint{2.198563in}{1.427210in}}%
\pgfpathlineto{\pgfqpoint{2.072751in}{1.440936in}}%
\pgfpathlineto{\pgfqpoint{1.946940in}{1.374738in}}%
\pgfpathlineto{\pgfqpoint{1.821128in}{1.495884in}}%
\pgfpathlineto{\pgfqpoint{1.695316in}{1.640719in}}%
\pgfpathlineto{\pgfqpoint{1.569505in}{2.209422in}}%
\pgfpathlineto{\pgfqpoint{1.443693in}{2.444374in}}%
\pgfpathlineto{\pgfqpoint{1.317881in}{2.638505in}}%
\pgfpathlineto{\pgfqpoint{1.192069in}{2.920566in}}%
\pgfpathlineto{\pgfqpoint{1.066258in}{3.000977in}}%
\pgfpathlineto{\pgfqpoint{0.940446in}{3.103420in}}%
\pgfpathlineto{\pgfqpoint{0.814634in}{3.253511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066258in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066258in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695316in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695316in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324375in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324375in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.953433in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.953433in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582492in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.582492in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.211550in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211550in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.575998in,y=0.251693in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Days Since Intervention}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638498in}{0.780907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=0.732690in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638498in}{1.174231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=1.126013in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638498in}{1.567554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=1.519336in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638498in}{1.960877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=1.912659in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638498in}{2.354200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471831in, y=2.305982in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638498in}{2.747523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402387in, y=2.699306in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638498in}{3.140847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402387in, y=3.092629in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638498in}{3.534170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402387in, y=3.485952in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251692in,y=2.070609in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Mobility Index}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638498in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814634in}{3.055633in}}%
\pgfpathlineto{\pgfqpoint{0.940446in}{2.917554in}}%
\pgfpathlineto{\pgfqpoint{1.066258in}{2.804557in}}%
\pgfpathlineto{\pgfqpoint{1.192069in}{2.723174in}}%
\pgfpathlineto{\pgfqpoint{1.317881in}{2.451060in}}%
\pgfpathlineto{\pgfqpoint{1.443693in}{2.254584in}}%
\pgfpathlineto{\pgfqpoint{1.569505in}{2.060052in}}%
\pgfpathlineto{\pgfqpoint{1.695316in}{1.523536in}}%
\pgfpathlineto{\pgfqpoint{1.821128in}{1.322816in}}%
\pgfpathlineto{\pgfqpoint{1.946940in}{1.182147in}}%
\pgfpathlineto{\pgfqpoint{2.072751in}{1.245337in}}%
\pgfpathlineto{\pgfqpoint{2.198563in}{1.219605in}}%
\pgfpathlineto{\pgfqpoint{2.324375in}{1.116372in}}%
\pgfpathlineto{\pgfqpoint{2.450186in}{1.161046in}}%
\pgfpathlineto{\pgfqpoint{2.575998in}{1.133101in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{1.229725in}}%
\pgfpathlineto{\pgfqpoint{2.827621in}{1.156567in}}%
\pgfpathlineto{\pgfqpoint{2.953433in}{1.177145in}}%
\pgfpathlineto{\pgfqpoint{3.079245in}{1.156223in}}%
\pgfpathlineto{\pgfqpoint{3.205056in}{1.176392in}}%
\pgfpathlineto{\pgfqpoint{3.330868in}{1.305357in}}%
\pgfpathlineto{\pgfqpoint{3.456680in}{1.325687in}}%
\pgfpathlineto{\pgfqpoint{3.582492in}{1.300388in}}%
\pgfpathlineto{\pgfqpoint{3.708303in}{1.346015in}}%
\pgfpathlineto{\pgfqpoint{3.834115in}{1.362563in}}%
\pgfpathlineto{\pgfqpoint{3.959927in}{1.413091in}}%
\pgfpathlineto{\pgfqpoint{4.085738in}{1.273820in}}%
\pgfpathlineto{\pgfqpoint{4.211550in}{1.419266in}}%
\pgfpathlineto{\pgfqpoint{4.337362in}{1.336282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638498in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.695316in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{1.695316in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638498in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{0.638498in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.513498in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.513498in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638498in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.513498in}{0.530609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638498in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{4.513498in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.450186in,y=2.406316in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N = 13\) countries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615477in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.893255in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.893255in}{3.485609in}}%
\pgfpathlineto{\pgfqpoint{2.615477in}{3.485609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004366in,y=3.388387in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 65\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615477in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.893255in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.893255in}{3.289239in}}%
\pgfpathlineto{\pgfqpoint{2.615477in}{3.289239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004366in,y=3.192017in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
