%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.710609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.753892in}{0.670609in}}{\pgfqpoint{4.276619in}{3.470609in}}{%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.048933in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.322197in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.476231in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.150894in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.179963in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.462540in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.260119in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.083301in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.065210in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.030813in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{1.863321in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{1.817585in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.855359in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.819484in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.779226in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.726172in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.662993in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.586530in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.532539in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.366683in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.285762in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.181109in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.098095in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.023446in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{0.963277in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{0.895637in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.808397in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.744855in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.696103in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.670609in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.258749in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.258749in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{1.348557in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{1.405795in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.457915in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.348436in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.397020in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.562787in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.696985in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.778907in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.882890in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{2.054054in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.868048in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.883400in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{2.051140in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{2.151390in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{2.293661in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.271276in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.272097in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.298221in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.376758in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.566234in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{3.017862in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{3.470609in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{3.436788in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{3.081054in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.906570in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.992942in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.909830in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{3.048933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.753892in}{0.824455in}}{\pgfqpoint{4.276619in}{3.128995in}}{%
\pgfpathmoveto{\pgfqpoint{0.753892in}{2.858834in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.512297in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.589652in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.371157in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.370029in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.624331in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.567912in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.446193in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.314405in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.170868in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{1.997626in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{1.943310in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.964370in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.937664in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.913792in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.837400in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.764524in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.664185in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.620301in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.546485in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.441959in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.337481in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.254752in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.164527in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.076735in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.014080in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.978298in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.917744in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.866772in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.824455in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.104904in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.104904in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{1.177888in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{1.232907in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.288015in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.229993in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.283561in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.421706in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.540327in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.622535in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.726693in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.874251in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.780286in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.949609in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{2.040162in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{2.159096in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.153096in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.163087in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.172496in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.242453in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.426178in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.768667in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{3.107717in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{3.128995in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.919263in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.716504in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.772679in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.796409in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.858834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005516in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005516in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634574in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634574in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263632in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263632in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892691in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.892691in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521749in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521749in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150808in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150808in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515256in,y=0.251693in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Days Since Intervention}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{0.879168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.830950in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.408232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.360014in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.937295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.889077in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.466358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.418141in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.995422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.947204in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{3.524485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=3.476267in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070609in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{2.685565in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.693031in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.571918in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.543267in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.771797in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.848454in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.776955in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.541536in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.298523in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.120040in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.057903in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.063728in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.045380in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{2.036444in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.938781in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.857067in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.734965in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.700294in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.710368in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.584326in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.480008in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.397540in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.293117in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.180148in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.122037in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.133156in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{1.075325in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{1.022330in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.964679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.634574in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389444in,y=2.572171in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N = 6\) countries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554735in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.485609in}}%
\pgfpathlineto{\pgfqpoint{2.554735in}{3.485609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943624in,y=3.388387in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 65\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554735in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.289239in}}%
\pgfpathlineto{\pgfqpoint{2.554735in}{3.289239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943624in,y=3.192017in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
