%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.710609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.753892in}{0.670609in}}{\pgfqpoint{4.276619in}{3.470609in}}{%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.084533in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.713746in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.642433in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.607856in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.516011in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.335917in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{1.950350in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{1.854978in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{1.855090in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{1.874376in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{1.883396in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{1.830731in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.787204in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.664117in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.623065in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.660142in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.630531in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.578300in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.512204in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.417523in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.261095in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.160480in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.133589in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.060284in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{0.988641in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{0.916882in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.839550in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.733168in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.670609in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.673828in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.091096in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.091096in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{1.066696in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{1.133368in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.274475in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.372122in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.466359in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.549192in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.605866in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.573103in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.653878in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.780049in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.880321in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.964091in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{2.065917in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{2.217787in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{2.215572in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.275556in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.369646in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.465110in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.570060in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.648913in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.674366in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.758543in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.794149in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.915564in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{3.075791in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{3.470609in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{3.398553in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{3.084533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.753892in}{0.774218in}}{\pgfqpoint{4.276619in}{3.244931in}}{%
\pgfpathmoveto{\pgfqpoint{0.753892in}{2.987542in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.810736in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.840219in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.833535in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.662438in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.487541in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.171071in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.091333in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.069396in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.076979in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.063014in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{1.996672in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.939560in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.824057in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.778053in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.806011in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.744419in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.679215in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.608496in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.512352in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.363839in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.268414in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.257127in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.188173in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.113602in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.035964in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.953318in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.837852in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.774218in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.782977in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.981947in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.981947in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.963088in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{1.028684in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.160707in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.253040in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.341397in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.421304in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.482328in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.465169in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.551134in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.685220in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.784029in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.863176in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.952029in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{2.071918in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{2.060584in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.115616in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.217291in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.299169in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.390442in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.446310in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.460060in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.522189in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.573428in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.763940in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.929364in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{3.244931in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{3.200767in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.987542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005516in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005516in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634574in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634574in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263632in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263632in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892691in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.892691in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521749in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521749in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150808in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150808in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515256in,y=0.251693in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Days Since Intervention}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{0.732085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.683867in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.308293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.260075in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.884501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.836283in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.460709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.412491in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{3.036917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.988700in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070609in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{2.899139in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{3.020493in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{3.039233in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.795901in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.625740in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.372249in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.306761in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.264728in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.261644in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.226728in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.147920in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.078425in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.969837in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.919318in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.938964in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.848224in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.771195in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.696263in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.598786in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.457486in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.366792in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.369727in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.304738in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.227500in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.144502in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.057013in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.933268in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.868653in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.882462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.634574in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389444in,y=2.575951in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N = 9\) countries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554735in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.485609in}}%
\pgfpathlineto{\pgfqpoint{2.554735in}{3.485609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943624in,y=3.388387in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 65\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554735in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.289239in}}%
\pgfpathlineto{\pgfqpoint{2.554735in}{3.289239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943624in,y=3.192017in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
