%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.710609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.753892in}{0.670609in}}{\pgfqpoint{4.276619in}{3.470609in}}{%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.470609in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.259093in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.360948in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.366359in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.390740in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.232477in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.205228in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.168028in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.036353in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.038650in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.019011in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{1.913953in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.764936in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.675100in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.575240in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.476721in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.470537in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.518305in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.409813in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.238582in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.082214in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.062339in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.018883in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{0.954655in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{0.919127in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{0.879937in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.799763in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.760217in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.726965in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.670609in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.049329in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.049329in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{1.104367in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{1.193433in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.262257in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.315628in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.369126in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.455786in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.558579in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.663471in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.763283in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.885646in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.969915in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{2.061599in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{2.160842in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{2.285466in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{2.370817in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.413782in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.481665in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.578586in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.712652in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.776831in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.920569in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.957807in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.929413in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{3.058720in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{3.209190in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{3.326318in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{3.392574in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{3.470609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.753892in}{0.769675in}}{\pgfqpoint{4.276619in}{3.153701in}}{%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.153701in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{2.576002in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.630801in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.617465in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.604830in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.448606in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.394661in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.374619in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.267646in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.231743in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.200454in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.087808in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{1.952418in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.868325in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.783347in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.688272in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.651107in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.660419in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.556325in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.407841in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.260368in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.219583in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.160057in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.085741in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.036838in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{0.993905in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{0.920742in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.873537in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.825686in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.769675in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.950263in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.950263in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{1.005646in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.141278in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.201660in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.251415in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.324700in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.417405in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.506227in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.585129in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.716387in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.823404in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.919484in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.980272in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{2.073914in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{2.162710in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.220557in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.294183in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.404732in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.531210in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.583737in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.689276in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.751216in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.739981in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.842592in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.995100in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{3.075212in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{3.122721in}}%
\pgfpathlineto{\pgfqpoint{0.753892in}{3.153701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005516in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005516in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634574in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634574in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263632in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263632in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892691in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.892691in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521749in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521749in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150808in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150808in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515256in,y=0.251693in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Days Since Intervention}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{0.778499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.730281in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.410593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.362375in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.042688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.994470in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.674782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.626565in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{3.306877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=3.258659in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070609in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{2.864851in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.876761in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{2.846339in}}%
\pgfpathlineto{\pgfqpoint{1.131327in}{2.799965in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.645599in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.567321in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{2.562917in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{2.478461in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.407740in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{2.365832in}}%
\pgfpathlineto{\pgfqpoint{2.012009in}{2.246270in}}%
\pgfpathlineto{\pgfqpoint{2.137821in}{2.123301in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{2.044441in}}%
\pgfpathlineto{\pgfqpoint{2.389444in}{1.973028in}}%
\pgfpathlineto{\pgfqpoint{2.515256in}{1.881093in}}%
\pgfpathlineto{\pgfqpoint{2.641068in}{1.815689in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{1.789952in}}%
\pgfpathlineto{\pgfqpoint{2.892691in}{1.689864in}}%
\pgfpathlineto{\pgfqpoint{3.018503in}{1.562114in}}%
\pgfpathlineto{\pgfqpoint{3.144314in}{1.422749in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.362905in}}%
\pgfpathlineto{\pgfqpoint{3.395938in}{1.288731in}}%
\pgfpathlineto{\pgfqpoint{3.521749in}{1.205220in}}%
\pgfpathlineto{\pgfqpoint{3.647561in}{1.144127in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.097782in}}%
\pgfpathlineto{\pgfqpoint{3.899184in}{1.031010in}}%
\pgfpathlineto{\pgfqpoint{4.024996in}{0.976825in}}%
\pgfpathlineto{\pgfqpoint{4.150808in}{0.915666in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.859969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.634574in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{1.634574in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389444in,y=2.801201in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N = 7\) countries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554735in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.485609in}}%
\pgfpathlineto{\pgfqpoint{2.554735in}{3.485609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943624in,y=3.388387in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 65\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554735in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.832513in}{3.289239in}}%
\pgfpathlineto{\pgfqpoint{2.554735in}{3.289239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943624in,y=3.192017in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
