%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.622200in}{3.710609in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.622200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.622200in}{3.710609in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.710609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647200in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{0.647200in}{3.610609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647200in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.823337in}{0.670609in}}{\pgfqpoint{4.346064in}{3.470609in}}{%
\pgfpathmoveto{\pgfqpoint{0.823337in}{3.470609in}}%
\pgfpathlineto{\pgfqpoint{0.823337in}{2.614166in}}%
\pgfpathlineto{\pgfqpoint{0.949148in}{2.573288in}}%
\pgfpathlineto{\pgfqpoint{1.074960in}{2.654147in}}%
\pgfpathlineto{\pgfqpoint{1.200772in}{2.711146in}}%
\pgfpathlineto{\pgfqpoint{1.326583in}{2.749669in}}%
\pgfpathlineto{\pgfqpoint{1.452395in}{2.673799in}}%
\pgfpathlineto{\pgfqpoint{1.578207in}{2.636912in}}%
\pgfpathlineto{\pgfqpoint{1.704018in}{2.462644in}}%
\pgfpathlineto{\pgfqpoint{1.829830in}{2.431798in}}%
\pgfpathlineto{\pgfqpoint{1.955642in}{2.565826in}}%
\pgfpathlineto{\pgfqpoint{2.081454in}{2.452669in}}%
\pgfpathlineto{\pgfqpoint{2.207265in}{2.352907in}}%
\pgfpathlineto{\pgfqpoint{2.333077in}{2.266517in}}%
\pgfpathlineto{\pgfqpoint{2.458889in}{2.145204in}}%
\pgfpathlineto{\pgfqpoint{2.584700in}{1.920906in}}%
\pgfpathlineto{\pgfqpoint{2.710512in}{1.831325in}}%
\pgfpathlineto{\pgfqpoint{2.836324in}{1.914803in}}%
\pgfpathlineto{\pgfqpoint{2.962135in}{1.808788in}}%
\pgfpathlineto{\pgfqpoint{3.087947in}{1.695691in}}%
\pgfpathlineto{\pgfqpoint{3.213759in}{1.565299in}}%
\pgfpathlineto{\pgfqpoint{3.339570in}{1.437927in}}%
\pgfpathlineto{\pgfqpoint{3.465382in}{1.255999in}}%
\pgfpathlineto{\pgfqpoint{3.591194in}{1.136490in}}%
\pgfpathlineto{\pgfqpoint{3.717005in}{1.157376in}}%
\pgfpathlineto{\pgfqpoint{3.842817in}{1.079048in}}%
\pgfpathlineto{\pgfqpoint{3.968629in}{0.979308in}}%
\pgfpathlineto{\pgfqpoint{4.094441in}{0.882934in}}%
\pgfpathlineto{\pgfqpoint{4.220252in}{0.774520in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{0.670609in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{1.051315in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{1.051315in}}%
\pgfpathlineto{\pgfqpoint{4.220252in}{1.112880in}}%
\pgfpathlineto{\pgfqpoint{4.094441in}{1.181646in}}%
\pgfpathlineto{\pgfqpoint{3.968629in}{1.263346in}}%
\pgfpathlineto{\pgfqpoint{3.842817in}{1.362825in}}%
\pgfpathlineto{\pgfqpoint{3.717005in}{1.466284in}}%
\pgfpathlineto{\pgfqpoint{3.591194in}{1.591944in}}%
\pgfpathlineto{\pgfqpoint{3.465382in}{1.707871in}}%
\pgfpathlineto{\pgfqpoint{3.339570in}{1.793086in}}%
\pgfpathlineto{\pgfqpoint{3.213759in}{1.888088in}}%
\pgfpathlineto{\pgfqpoint{3.087947in}{1.938641in}}%
\pgfpathlineto{\pgfqpoint{2.962135in}{2.018210in}}%
\pgfpathlineto{\pgfqpoint{2.836324in}{2.087829in}}%
\pgfpathlineto{\pgfqpoint{2.710512in}{2.234846in}}%
\pgfpathlineto{\pgfqpoint{2.584700in}{2.345417in}}%
\pgfpathlineto{\pgfqpoint{2.458889in}{2.435556in}}%
\pgfpathlineto{\pgfqpoint{2.333077in}{2.499688in}}%
\pgfpathlineto{\pgfqpoint{2.207265in}{2.603031in}}%
\pgfpathlineto{\pgfqpoint{2.081454in}{2.711161in}}%
\pgfpathlineto{\pgfqpoint{1.955642in}{2.834195in}}%
\pgfpathlineto{\pgfqpoint{1.829830in}{2.942797in}}%
\pgfpathlineto{\pgfqpoint{1.704018in}{3.056757in}}%
\pgfpathlineto{\pgfqpoint{1.578207in}{3.181609in}}%
\pgfpathlineto{\pgfqpoint{1.452395in}{3.137557in}}%
\pgfpathlineto{\pgfqpoint{1.326583in}{3.285142in}}%
\pgfpathlineto{\pgfqpoint{1.200772in}{3.397638in}}%
\pgfpathlineto{\pgfqpoint{1.074960in}{3.337365in}}%
\pgfpathlineto{\pgfqpoint{0.949148in}{3.385545in}}%
\pgfpathlineto{\pgfqpoint{0.823337in}{3.470609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647200in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.823337in}{0.770194in}}{\pgfqpoint{4.346064in}{3.246581in}}{%
\pgfpathmoveto{\pgfqpoint{0.823337in}{3.246581in}}%
\pgfpathlineto{\pgfqpoint{0.823337in}{2.838194in}}%
\pgfpathlineto{\pgfqpoint{0.949148in}{2.785758in}}%
\pgfpathlineto{\pgfqpoint{1.074960in}{2.832863in}}%
\pgfpathlineto{\pgfqpoint{1.200772in}{2.890719in}}%
\pgfpathlineto{\pgfqpoint{1.326583in}{2.889738in}}%
\pgfpathlineto{\pgfqpoint{1.452395in}{2.795109in}}%
\pgfpathlineto{\pgfqpoint{1.578207in}{2.779394in}}%
\pgfpathlineto{\pgfqpoint{1.704018in}{2.618052in}}%
\pgfpathlineto{\pgfqpoint{1.829830in}{2.565465in}}%
\pgfpathlineto{\pgfqpoint{1.955642in}{2.636026in}}%
\pgfpathlineto{\pgfqpoint{2.081454in}{2.520286in}}%
\pgfpathlineto{\pgfqpoint{2.207265in}{2.418334in}}%
\pgfpathlineto{\pgfqpoint{2.333077in}{2.327510in}}%
\pgfpathlineto{\pgfqpoint{2.458889in}{2.221155in}}%
\pgfpathlineto{\pgfqpoint{2.584700in}{2.031949in}}%
\pgfpathlineto{\pgfqpoint{2.710512in}{1.936878in}}%
\pgfpathlineto{\pgfqpoint{2.836324in}{1.960063in}}%
\pgfpathlineto{\pgfqpoint{2.962135in}{1.863568in}}%
\pgfpathlineto{\pgfqpoint{3.087947in}{1.759242in}}%
\pgfpathlineto{\pgfqpoint{3.213759in}{1.649735in}}%
\pgfpathlineto{\pgfqpoint{3.339570in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{3.465382in}{1.374200in}}%
\pgfpathlineto{\pgfqpoint{3.591194in}{1.255628in}}%
\pgfpathlineto{\pgfqpoint{3.717005in}{1.238180in}}%
\pgfpathlineto{\pgfqpoint{3.842817in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{3.968629in}{1.053607in}}%
\pgfpathlineto{\pgfqpoint{4.094441in}{0.961071in}}%
\pgfpathlineto{\pgfqpoint{4.220252in}{0.863028in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{0.770194in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{0.951730in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{0.951730in}}%
\pgfpathlineto{\pgfqpoint{4.220252in}{1.024372in}}%
\pgfpathlineto{\pgfqpoint{4.094441in}{1.103509in}}%
\pgfpathlineto{\pgfqpoint{3.968629in}{1.189048in}}%
\pgfpathlineto{\pgfqpoint{3.842817in}{1.288594in}}%
\pgfpathlineto{\pgfqpoint{3.717005in}{1.385480in}}%
\pgfpathlineto{\pgfqpoint{3.591194in}{1.472806in}}%
\pgfpathlineto{\pgfqpoint{3.465382in}{1.589670in}}%
\pgfpathlineto{\pgfqpoint{3.339570in}{1.700183in}}%
\pgfpathlineto{\pgfqpoint{3.213759in}{1.803653in}}%
\pgfpathlineto{\pgfqpoint{3.087947in}{1.875090in}}%
\pgfpathlineto{\pgfqpoint{2.962135in}{1.963429in}}%
\pgfpathlineto{\pgfqpoint{2.836324in}{2.042569in}}%
\pgfpathlineto{\pgfqpoint{2.710512in}{2.129293in}}%
\pgfpathlineto{\pgfqpoint{2.584700in}{2.234374in}}%
\pgfpathlineto{\pgfqpoint{2.458889in}{2.359606in}}%
\pgfpathlineto{\pgfqpoint{2.333077in}{2.438695in}}%
\pgfpathlineto{\pgfqpoint{2.207265in}{2.537603in}}%
\pgfpathlineto{\pgfqpoint{2.081454in}{2.643545in}}%
\pgfpathlineto{\pgfqpoint{1.955642in}{2.763995in}}%
\pgfpathlineto{\pgfqpoint{1.829830in}{2.809130in}}%
\pgfpathlineto{\pgfqpoint{1.704018in}{2.901349in}}%
\pgfpathlineto{\pgfqpoint{1.578207in}{3.039127in}}%
\pgfpathlineto{\pgfqpoint{1.452395in}{3.016247in}}%
\pgfpathlineto{\pgfqpoint{1.326583in}{3.145073in}}%
\pgfpathlineto{\pgfqpoint{1.200772in}{3.218065in}}%
\pgfpathlineto{\pgfqpoint{1.074960in}{3.158649in}}%
\pgfpathlineto{\pgfqpoint{0.949148in}{3.173075in}}%
\pgfpathlineto{\pgfqpoint{0.823337in}{3.246581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074960in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.074960in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704018in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704018in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333077in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333077in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962135in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.962135in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.591194in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.591194in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220252in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.220252in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584700in,y=0.251693in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Days Since Intervention}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{0.581398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=0.533180in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{0.927830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=0.879612in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{1.274261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=1.226043in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{1.620693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=1.572475in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{1.967124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=1.918906in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{2.313556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=2.265338in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{2.659987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=2.611769in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{3.006419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=2.958201in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{3.352850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=3.304632in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070609in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647200in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823337in}{3.042388in}}%
\pgfpathlineto{\pgfqpoint{0.949148in}{2.979417in}}%
\pgfpathlineto{\pgfqpoint{1.074960in}{2.995756in}}%
\pgfpathlineto{\pgfqpoint{1.200772in}{3.054392in}}%
\pgfpathlineto{\pgfqpoint{1.326583in}{3.017406in}}%
\pgfpathlineto{\pgfqpoint{1.452395in}{2.905678in}}%
\pgfpathlineto{\pgfqpoint{1.578207in}{2.909261in}}%
\pgfpathlineto{\pgfqpoint{1.704018in}{2.759701in}}%
\pgfpathlineto{\pgfqpoint{1.829830in}{2.687298in}}%
\pgfpathlineto{\pgfqpoint{1.955642in}{2.700010in}}%
\pgfpathlineto{\pgfqpoint{2.081454in}{2.581915in}}%
\pgfpathlineto{\pgfqpoint{2.207265in}{2.477969in}}%
\pgfpathlineto{\pgfqpoint{2.333077in}{2.383102in}}%
\pgfpathlineto{\pgfqpoint{2.458889in}{2.290380in}}%
\pgfpathlineto{\pgfqpoint{2.584700in}{2.133161in}}%
\pgfpathlineto{\pgfqpoint{2.710512in}{2.033086in}}%
\pgfpathlineto{\pgfqpoint{2.836324in}{2.001316in}}%
\pgfpathlineto{\pgfqpoint{2.962135in}{1.913499in}}%
\pgfpathlineto{\pgfqpoint{3.087947in}{1.817166in}}%
\pgfpathlineto{\pgfqpoint{3.213759in}{1.726694in}}%
\pgfpathlineto{\pgfqpoint{3.339570in}{1.615506in}}%
\pgfpathlineto{\pgfqpoint{3.465382in}{1.481935in}}%
\pgfpathlineto{\pgfqpoint{3.591194in}{1.364217in}}%
\pgfpathlineto{\pgfqpoint{3.717005in}{1.311830in}}%
\pgfpathlineto{\pgfqpoint{3.842817in}{1.220936in}}%
\pgfpathlineto{\pgfqpoint{3.968629in}{1.121327in}}%
\pgfpathlineto{\pgfqpoint{4.094441in}{1.032290in}}%
\pgfpathlineto{\pgfqpoint{4.220252in}{0.943700in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{0.860962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647200in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704018in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{1.704018in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647200in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{0.647200in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.522200in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647200in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{0.530609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647200in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458889in,y=2.798560in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N = 8\) countries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624179in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.901957in}{3.388387in}}%
\pgfpathlineto{\pgfqpoint{2.901957in}{3.485609in}}%
\pgfpathlineto{\pgfqpoint{2.624179in}{3.485609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013068in,y=3.388387in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 65\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624179in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.901957in}{3.192017in}}%
\pgfpathlineto{\pgfqpoint{2.901957in}{3.289239in}}%
\pgfpathlineto{\pgfqpoint{2.624179in}{3.289239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013068in,y=3.192017in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\(\displaystyle \%\) Confidence Interval}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
