%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.622200in}{3.710284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.622200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.622200in}{3.710284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.710284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647200in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{0.647200in}{3.610284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751444in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751444in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470368in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.470368in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189292in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.189292in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.908216in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.908216in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627140in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627140in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.346064in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.346064in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584700in,y=0.251367in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{0.983213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=0.934995in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{1.438464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=1.390247in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{1.893716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=1.845498in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{2.348967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=2.300749in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{2.804218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=2.756000in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647200in}{3.259469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=3.211251in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070284in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Absolute Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647200in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823337in}{1.660520in}}%
\pgfpathlineto{\pgfqpoint{0.895229in}{1.476350in}}%
\pgfpathlineto{\pgfqpoint{0.967121in}{1.666411in}}%
\pgfpathlineto{\pgfqpoint{1.039014in}{1.850778in}}%
\pgfpathlineto{\pgfqpoint{1.110906in}{2.020579in}}%
\pgfpathlineto{\pgfqpoint{1.182799in}{2.588558in}}%
\pgfpathlineto{\pgfqpoint{1.254691in}{1.175651in}}%
\pgfpathlineto{\pgfqpoint{1.326583in}{1.014469in}}%
\pgfpathlineto{\pgfqpoint{1.398476in}{0.857163in}}%
\pgfpathlineto{\pgfqpoint{1.470368in}{0.858777in}}%
\pgfpathlineto{\pgfqpoint{1.542261in}{0.906585in}}%
\pgfpathlineto{\pgfqpoint{1.614153in}{0.774106in}}%
\pgfpathlineto{\pgfqpoint{1.686045in}{0.761736in}}%
\pgfpathlineto{\pgfqpoint{1.757938in}{0.827402in}}%
\pgfpathlineto{\pgfqpoint{1.829830in}{0.964002in}}%
\pgfpathlineto{\pgfqpoint{1.901723in}{1.087512in}}%
\pgfpathlineto{\pgfqpoint{1.973615in}{1.166159in}}%
\pgfpathlineto{\pgfqpoint{2.045507in}{1.124183in}}%
\pgfpathlineto{\pgfqpoint{2.117400in}{0.987882in}}%
\pgfpathlineto{\pgfqpoint{2.189292in}{0.831126in}}%
\pgfpathlineto{\pgfqpoint{2.261185in}{0.719970in}}%
\pgfpathlineto{\pgfqpoint{2.333077in}{1.486034in}}%
\pgfpathlineto{\pgfqpoint{2.404969in}{0.924575in}}%
\pgfpathlineto{\pgfqpoint{2.476862in}{0.856238in}}%
\pgfpathlineto{\pgfqpoint{2.548754in}{0.991232in}}%
\pgfpathlineto{\pgfqpoint{2.620646in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{2.692539in}{1.225180in}}%
\pgfpathlineto{\pgfqpoint{2.764431in}{1.359525in}}%
\pgfpathlineto{\pgfqpoint{2.836324in}{1.368924in}}%
\pgfpathlineto{\pgfqpoint{2.908216in}{1.308698in}}%
\pgfpathlineto{\pgfqpoint{2.980108in}{1.205515in}}%
\pgfpathlineto{\pgfqpoint{3.052001in}{1.220936in}}%
\pgfpathlineto{\pgfqpoint{3.123893in}{1.192222in}}%
\pgfpathlineto{\pgfqpoint{3.195786in}{1.058070in}}%
\pgfpathlineto{\pgfqpoint{3.267678in}{0.969474in}}%
\pgfpathlineto{\pgfqpoint{3.339570in}{0.872125in}}%
\pgfpathlineto{\pgfqpoint{3.411463in}{0.770924in}}%
\pgfpathlineto{\pgfqpoint{3.483355in}{0.677113in}}%
\pgfpathlineto{\pgfqpoint{3.555248in}{0.671734in}}%
\pgfpathlineto{\pgfqpoint{3.627140in}{0.683958in}}%
\pgfpathlineto{\pgfqpoint{3.699032in}{0.670284in}}%
\pgfpathlineto{\pgfqpoint{3.770925in}{0.725608in}}%
\pgfpathlineto{\pgfqpoint{3.842817in}{0.761754in}}%
\pgfpathlineto{\pgfqpoint{3.914710in}{0.793514in}}%
\pgfpathlineto{\pgfqpoint{3.986602in}{0.839611in}}%
\pgfpathlineto{\pgfqpoint{4.058494in}{0.900360in}}%
\pgfpathlineto{\pgfqpoint{4.130387in}{0.989778in}}%
\pgfpathlineto{\pgfqpoint{4.202279in}{1.186716in}}%
\pgfpathlineto{\pgfqpoint{4.274172in}{1.497021in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{1.827999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647200in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.823337in}{2.799063in}}%
\pgfpathlineto{\pgfqpoint{0.895229in}{1.938237in}}%
\pgfpathlineto{\pgfqpoint{0.967121in}{1.423537in}}%
\pgfpathlineto{\pgfqpoint{1.039014in}{1.243428in}}%
\pgfpathlineto{\pgfqpoint{1.110906in}{1.196419in}}%
\pgfpathlineto{\pgfqpoint{1.182799in}{1.323949in}}%
\pgfpathlineto{\pgfqpoint{1.254691in}{1.317309in}}%
\pgfpathlineto{\pgfqpoint{1.326583in}{1.328441in}}%
\pgfpathlineto{\pgfqpoint{1.398476in}{1.507701in}}%
\pgfpathlineto{\pgfqpoint{1.470368in}{1.380909in}}%
\pgfpathlineto{\pgfqpoint{1.542261in}{1.033925in}}%
\pgfpathlineto{\pgfqpoint{1.614153in}{1.300329in}}%
\pgfpathlineto{\pgfqpoint{1.686045in}{1.369425in}}%
\pgfpathlineto{\pgfqpoint{1.757938in}{1.465654in}}%
\pgfpathlineto{\pgfqpoint{1.829830in}{1.477369in}}%
\pgfpathlineto{\pgfqpoint{1.901723in}{1.385383in}}%
\pgfpathlineto{\pgfqpoint{1.973615in}{1.292988in}}%
\pgfpathlineto{\pgfqpoint{2.045507in}{1.166478in}}%
\pgfpathlineto{\pgfqpoint{2.117400in}{1.009711in}}%
\pgfpathlineto{\pgfqpoint{2.189292in}{0.884035in}}%
\pgfpathlineto{\pgfqpoint{2.261185in}{0.816743in}}%
\pgfpathlineto{\pgfqpoint{2.333077in}{1.631621in}}%
\pgfpathlineto{\pgfqpoint{2.404969in}{1.013806in}}%
\pgfpathlineto{\pgfqpoint{2.476862in}{0.895543in}}%
\pgfpathlineto{\pgfqpoint{2.548754in}{1.022378in}}%
\pgfpathlineto{\pgfqpoint{2.620646in}{1.081510in}}%
\pgfpathlineto{\pgfqpoint{2.692539in}{1.226901in}}%
\pgfpathlineto{\pgfqpoint{2.764431in}{1.320603in}}%
\pgfpathlineto{\pgfqpoint{2.836324in}{1.284206in}}%
\pgfpathlineto{\pgfqpoint{2.908216in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{2.980108in}{1.278609in}}%
\pgfpathlineto{\pgfqpoint{3.052001in}{1.306030in}}%
\pgfpathlineto{\pgfqpoint{3.123893in}{1.250170in}}%
\pgfpathlineto{\pgfqpoint{3.195786in}{1.135863in}}%
\pgfpathlineto{\pgfqpoint{3.267678in}{1.025049in}}%
\pgfpathlineto{\pgfqpoint{3.339570in}{0.914345in}}%
\pgfpathlineto{\pgfqpoint{3.411463in}{0.861928in}}%
\pgfpathlineto{\pgfqpoint{3.483355in}{0.838661in}}%
\pgfpathlineto{\pgfqpoint{3.555248in}{0.888042in}}%
\pgfpathlineto{\pgfqpoint{3.627140in}{0.892648in}}%
\pgfpathlineto{\pgfqpoint{3.699032in}{0.846172in}}%
\pgfpathlineto{\pgfqpoint{3.770925in}{0.848588in}}%
\pgfpathlineto{\pgfqpoint{3.842817in}{0.868573in}}%
\pgfpathlineto{\pgfqpoint{3.914710in}{0.897767in}}%
\pgfpathlineto{\pgfqpoint{3.986602in}{0.938621in}}%
\pgfpathlineto{\pgfqpoint{4.058494in}{0.965686in}}%
\pgfpathlineto{\pgfqpoint{4.130387in}{0.989625in}}%
\pgfpathlineto{\pgfqpoint{4.202279in}{1.153277in}}%
\pgfpathlineto{\pgfqpoint{4.274172in}{1.469835in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{1.825887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647200in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.823337in}{3.169457in}}%
\pgfpathlineto{\pgfqpoint{0.895229in}{2.967417in}}%
\pgfpathlineto{\pgfqpoint{0.967121in}{3.017861in}}%
\pgfpathlineto{\pgfqpoint{1.039014in}{3.120320in}}%
\pgfpathlineto{\pgfqpoint{1.110906in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.182799in}{3.470284in}}%
\pgfpathlineto{\pgfqpoint{1.254691in}{2.760526in}}%
\pgfpathlineto{\pgfqpoint{1.326583in}{2.643816in}}%
\pgfpathlineto{\pgfqpoint{1.398476in}{2.502819in}}%
\pgfpathlineto{\pgfqpoint{1.470368in}{2.393383in}}%
\pgfpathlineto{\pgfqpoint{1.542261in}{2.309858in}}%
\pgfpathlineto{\pgfqpoint{1.614153in}{2.185096in}}%
\pgfpathlineto{\pgfqpoint{1.686045in}{2.102631in}}%
\pgfpathlineto{\pgfqpoint{1.757938in}{2.076479in}}%
\pgfpathlineto{\pgfqpoint{1.829830in}{2.110374in}}%
\pgfpathlineto{\pgfqpoint{1.901723in}{2.164532in}}%
\pgfpathlineto{\pgfqpoint{1.973615in}{2.159525in}}%
\pgfpathlineto{\pgfqpoint{2.045507in}{2.240905in}}%
\pgfpathlineto{\pgfqpoint{2.117400in}{2.206864in}}%
\pgfpathlineto{\pgfqpoint{2.189292in}{2.140672in}}%
\pgfpathlineto{\pgfqpoint{2.261185in}{2.107953in}}%
\pgfpathlineto{\pgfqpoint{2.333077in}{2.540093in}}%
\pgfpathlineto{\pgfqpoint{2.404969in}{2.022925in}}%
\pgfpathlineto{\pgfqpoint{2.476862in}{1.862695in}}%
\pgfpathlineto{\pgfqpoint{2.548754in}{1.869308in}}%
\pgfpathlineto{\pgfqpoint{2.620646in}{1.883917in}}%
\pgfpathlineto{\pgfqpoint{2.692539in}{1.963384in}}%
\pgfpathlineto{\pgfqpoint{2.764431in}{2.087921in}}%
\pgfpathlineto{\pgfqpoint{2.836324in}{2.109811in}}%
\pgfpathlineto{\pgfqpoint{2.908216in}{2.086794in}}%
\pgfpathlineto{\pgfqpoint{2.980108in}{1.984583in}}%
\pgfpathlineto{\pgfqpoint{3.052001in}{1.976512in}}%
\pgfpathlineto{\pgfqpoint{3.123893in}{1.891122in}}%
\pgfpathlineto{\pgfqpoint{3.195786in}{1.854441in}}%
\pgfpathlineto{\pgfqpoint{3.267678in}{1.839643in}}%
\pgfpathlineto{\pgfqpoint{3.339570in}{1.768607in}}%
\pgfpathlineto{\pgfqpoint{3.411463in}{1.846116in}}%
\pgfpathlineto{\pgfqpoint{3.483355in}{1.868591in}}%
\pgfpathlineto{\pgfqpoint{3.555248in}{1.841873in}}%
\pgfpathlineto{\pgfqpoint{3.627140in}{1.921510in}}%
\pgfpathlineto{\pgfqpoint{3.699032in}{1.982648in}}%
\pgfpathlineto{\pgfqpoint{3.770925in}{2.034609in}}%
\pgfpathlineto{\pgfqpoint{3.842817in}{2.026630in}}%
\pgfpathlineto{\pgfqpoint{3.914710in}{2.023258in}}%
\pgfpathlineto{\pgfqpoint{3.986602in}{2.012734in}}%
\pgfpathlineto{\pgfqpoint{4.058494in}{2.032877in}}%
\pgfpathlineto{\pgfqpoint{4.130387in}{2.112826in}}%
\pgfpathlineto{\pgfqpoint{4.202279in}{2.185724in}}%
\pgfpathlineto{\pgfqpoint{4.274172in}{2.366083in}}%
\pgfpathlineto{\pgfqpoint{4.346064in}{2.690316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647200in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{0.647200in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.522200in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647200in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{0.530284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647200in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{4.522200in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151465in}{3.401951in}}%
\pgfpathlineto{\pgfqpoint{2.484798in}{3.401951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618131in,y=3.343617in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Constant Underdetection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.151465in}{3.166306in}}%
\pgfpathlineto{\pgfqpoint{2.484798in}{3.166306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618131in,y=3.107973in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Testing Ramp-Up}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.151465in}{2.930336in}}%
\pgfpathlineto{\pgfqpoint{2.484798in}{2.930336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618131in,y=2.872003in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stochastic Underdetection}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
