%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.622526in}{3.710284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.622526in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.622526in}{3.710284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.710284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647526in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.522526in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.522526in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{0.647526in}{3.610284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751770in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751770in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470694in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.470694in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189618in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.189618in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.908542in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.908542in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627466in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627466in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.346389in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.346389in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.585026in,y=0.251367in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647526in}{0.698758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=0.650541in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647526in}{1.173335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=1.125117in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647526in}{1.647911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=1.599693in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647526in}{2.122487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=2.074270in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647526in}{2.597064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=2.548846in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647526in}{3.071640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=3.023422in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.95\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647526in}{3.546216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307248in, y=3.497998in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251692in,y=2.070284in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Coverage Frequency (95\% Cred. Int.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647526in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823662in}{3.346894in}}%
\pgfpathlineto{\pgfqpoint{0.895555in}{3.365877in}}%
\pgfpathlineto{\pgfqpoint{0.967447in}{3.090623in}}%
\pgfpathlineto{\pgfqpoint{1.039339in}{2.967233in}}%
\pgfpathlineto{\pgfqpoint{1.111232in}{2.872318in}}%
\pgfpathlineto{\pgfqpoint{1.183124in}{2.416725in}}%
\pgfpathlineto{\pgfqpoint{1.255017in}{3.261470in}}%
\pgfpathlineto{\pgfqpoint{1.326909in}{3.308928in}}%
\pgfpathlineto{\pgfqpoint{1.398801in}{3.394352in}}%
\pgfpathlineto{\pgfqpoint{1.470694in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{1.542586in}{3.365877in}}%
\pgfpathlineto{\pgfqpoint{1.614479in}{3.403843in}}%
\pgfpathlineto{\pgfqpoint{1.686371in}{3.356386in}}%
\pgfpathlineto{\pgfqpoint{1.758263in}{3.375369in}}%
\pgfpathlineto{\pgfqpoint{1.830156in}{3.384860in}}%
\pgfpathlineto{\pgfqpoint{1.902048in}{3.337403in}}%
\pgfpathlineto{\pgfqpoint{1.973940in}{3.337403in}}%
\pgfpathlineto{\pgfqpoint{2.045833in}{3.251979in}}%
\pgfpathlineto{\pgfqpoint{2.117725in}{3.356386in}}%
\pgfpathlineto{\pgfqpoint{2.189618in}{3.432318in}}%
\pgfpathlineto{\pgfqpoint{2.261510in}{3.432318in}}%
\pgfpathlineto{\pgfqpoint{2.333402in}{3.071640in}}%
\pgfpathlineto{\pgfqpoint{2.405295in}{3.394352in}}%
\pgfpathlineto{\pgfqpoint{2.477187in}{3.460792in}}%
\pgfpathlineto{\pgfqpoint{2.549080in}{3.346894in}}%
\pgfpathlineto{\pgfqpoint{2.620972in}{3.308928in}}%
\pgfpathlineto{\pgfqpoint{2.692864in}{3.270962in}}%
\pgfpathlineto{\pgfqpoint{2.764757in}{3.204521in}}%
\pgfpathlineto{\pgfqpoint{2.836649in}{3.204521in}}%
\pgfpathlineto{\pgfqpoint{2.908542in}{3.214013in}}%
\pgfpathlineto{\pgfqpoint{2.980434in}{3.251979in}}%
\pgfpathlineto{\pgfqpoint{3.052326in}{3.289945in}}%
\pgfpathlineto{\pgfqpoint{3.124219in}{3.251979in}}%
\pgfpathlineto{\pgfqpoint{3.196111in}{3.365877in}}%
\pgfpathlineto{\pgfqpoint{3.268004in}{3.375369in}}%
\pgfpathlineto{\pgfqpoint{3.339896in}{3.432318in}}%
\pgfpathlineto{\pgfqpoint{3.411788in}{3.432318in}}%
\pgfpathlineto{\pgfqpoint{3.483681in}{3.422826in}}%
\pgfpathlineto{\pgfqpoint{3.555573in}{3.451301in}}%
\pgfpathlineto{\pgfqpoint{3.627466in}{3.451301in}}%
\pgfpathlineto{\pgfqpoint{3.699358in}{3.460792in}}%
\pgfpathlineto{\pgfqpoint{3.771250in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{3.843143in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{3.915035in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{3.986928in}{3.441809in}}%
\pgfpathlineto{\pgfqpoint{4.058820in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{4.130712in}{3.403843in}}%
\pgfpathlineto{\pgfqpoint{4.202605in}{3.365877in}}%
\pgfpathlineto{\pgfqpoint{4.274497in}{3.204521in}}%
\pgfpathlineto{\pgfqpoint{4.346389in}{3.242487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647526in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.823662in}{2.872318in}}%
\pgfpathlineto{\pgfqpoint{0.895555in}{3.043165in}}%
\pgfpathlineto{\pgfqpoint{0.967447in}{3.232996in}}%
\pgfpathlineto{\pgfqpoint{1.039339in}{3.318419in}}%
\pgfpathlineto{\pgfqpoint{1.111232in}{3.375369in}}%
\pgfpathlineto{\pgfqpoint{1.183124in}{3.270962in}}%
\pgfpathlineto{\pgfqpoint{1.255017in}{3.261470in}}%
\pgfpathlineto{\pgfqpoint{1.326909in}{3.214013in}}%
\pgfpathlineto{\pgfqpoint{1.398801in}{3.109606in}}%
\pgfpathlineto{\pgfqpoint{1.470694in}{3.100114in}}%
\pgfpathlineto{\pgfqpoint{1.542586in}{3.308928in}}%
\pgfpathlineto{\pgfqpoint{1.614479in}{3.261470in}}%
\pgfpathlineto{\pgfqpoint{1.686371in}{3.204521in}}%
\pgfpathlineto{\pgfqpoint{1.758263in}{3.223504in}}%
\pgfpathlineto{\pgfqpoint{1.830156in}{3.166555in}}%
\pgfpathlineto{\pgfqpoint{1.902048in}{3.242487in}}%
\pgfpathlineto{\pgfqpoint{1.973940in}{3.251979in}}%
\pgfpathlineto{\pgfqpoint{2.045833in}{3.365877in}}%
\pgfpathlineto{\pgfqpoint{2.117725in}{3.422826in}}%
\pgfpathlineto{\pgfqpoint{2.189618in}{3.432318in}}%
\pgfpathlineto{\pgfqpoint{2.261510in}{3.441809in}}%
\pgfpathlineto{\pgfqpoint{2.333402in}{2.929267in}}%
\pgfpathlineto{\pgfqpoint{2.405295in}{3.375369in}}%
\pgfpathlineto{\pgfqpoint{2.477187in}{3.441809in}}%
\pgfpathlineto{\pgfqpoint{2.549080in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{2.620972in}{3.375369in}}%
\pgfpathlineto{\pgfqpoint{2.692864in}{3.289945in}}%
\pgfpathlineto{\pgfqpoint{2.764757in}{3.157064in}}%
\pgfpathlineto{\pgfqpoint{2.836649in}{3.166555in}}%
\pgfpathlineto{\pgfqpoint{2.908542in}{3.214013in}}%
\pgfpathlineto{\pgfqpoint{2.980434in}{3.232996in}}%
\pgfpathlineto{\pgfqpoint{3.052326in}{3.251979in}}%
\pgfpathlineto{\pgfqpoint{3.124219in}{3.318419in}}%
\pgfpathlineto{\pgfqpoint{3.196111in}{3.337403in}}%
\pgfpathlineto{\pgfqpoint{3.268004in}{3.337403in}}%
\pgfpathlineto{\pgfqpoint{3.339896in}{3.365877in}}%
\pgfpathlineto{\pgfqpoint{3.411788in}{3.403843in}}%
\pgfpathlineto{\pgfqpoint{3.483681in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{3.555573in}{3.394352in}}%
\pgfpathlineto{\pgfqpoint{3.627466in}{3.375369in}}%
\pgfpathlineto{\pgfqpoint{3.699358in}{3.403843in}}%
\pgfpathlineto{\pgfqpoint{3.771250in}{3.403843in}}%
\pgfpathlineto{\pgfqpoint{3.843143in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{3.915035in}{3.413335in}}%
\pgfpathlineto{\pgfqpoint{3.986928in}{3.403843in}}%
\pgfpathlineto{\pgfqpoint{4.058820in}{3.470284in}}%
\pgfpathlineto{\pgfqpoint{4.130712in}{3.422826in}}%
\pgfpathlineto{\pgfqpoint{4.202605in}{3.356386in}}%
\pgfpathlineto{\pgfqpoint{4.274497in}{3.299436in}}%
\pgfpathlineto{\pgfqpoint{4.346389in}{3.384860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647526in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.823662in}{1.989606in}}%
\pgfpathlineto{\pgfqpoint{0.895555in}{1.619436in}}%
\pgfpathlineto{\pgfqpoint{0.967447in}{1.420114in}}%
\pgfpathlineto{\pgfqpoint{1.039339in}{1.391640in}}%
\pgfpathlineto{\pgfqpoint{1.111232in}{1.059436in}}%
\pgfpathlineto{\pgfqpoint{1.183124in}{0.670284in}}%
\pgfpathlineto{\pgfqpoint{1.255017in}{1.401131in}}%
\pgfpathlineto{\pgfqpoint{1.326909in}{1.581470in}}%
\pgfpathlineto{\pgfqpoint{1.398801in}{1.638419in}}%
\pgfpathlineto{\pgfqpoint{1.470694in}{1.695369in}}%
\pgfpathlineto{\pgfqpoint{1.542586in}{1.818758in}}%
\pgfpathlineto{\pgfqpoint{1.614479in}{1.980114in}}%
\pgfpathlineto{\pgfqpoint{1.686371in}{2.037064in}}%
\pgfpathlineto{\pgfqpoint{1.758263in}{2.150962in}}%
\pgfpathlineto{\pgfqpoint{1.830156in}{2.084521in}}%
\pgfpathlineto{\pgfqpoint{1.902048in}{1.989606in}}%
\pgfpathlineto{\pgfqpoint{1.973940in}{2.094013in}}%
\pgfpathlineto{\pgfqpoint{2.045833in}{2.037064in}}%
\pgfpathlineto{\pgfqpoint{2.117725in}{1.989606in}}%
\pgfpathlineto{\pgfqpoint{2.189618in}{1.942148in}}%
\pgfpathlineto{\pgfqpoint{2.261510in}{2.094013in}}%
\pgfpathlineto{\pgfqpoint{2.333402in}{1.761809in}}%
\pgfpathlineto{\pgfqpoint{2.405295in}{2.131979in}}%
\pgfpathlineto{\pgfqpoint{2.477187in}{2.350284in}}%
\pgfpathlineto{\pgfqpoint{2.549080in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{2.620972in}{2.217403in}}%
\pgfpathlineto{\pgfqpoint{2.692864in}{2.122487in}}%
\pgfpathlineto{\pgfqpoint{2.764757in}{2.075030in}}%
\pgfpathlineto{\pgfqpoint{2.836649in}{1.999097in}}%
\pgfpathlineto{\pgfqpoint{2.908542in}{2.141470in}}%
\pgfpathlineto{\pgfqpoint{2.980434in}{2.207911in}}%
\pgfpathlineto{\pgfqpoint{3.052326in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.124219in}{2.293335in}}%
\pgfpathlineto{\pgfqpoint{3.196111in}{2.426216in}}%
\pgfpathlineto{\pgfqpoint{3.268004in}{2.473674in}}%
\pgfpathlineto{\pgfqpoint{3.339896in}{2.483165in}}%
\pgfpathlineto{\pgfqpoint{3.411788in}{2.445199in}}%
\pgfpathlineto{\pgfqpoint{3.483681in}{2.350284in}}%
\pgfpathlineto{\pgfqpoint{3.555573in}{2.312318in}}%
\pgfpathlineto{\pgfqpoint{3.627466in}{2.264860in}}%
\pgfpathlineto{\pgfqpoint{3.699358in}{2.255369in}}%
\pgfpathlineto{\pgfqpoint{3.771250in}{2.027572in}}%
\pgfpathlineto{\pgfqpoint{3.843143in}{2.150962in}}%
\pgfpathlineto{\pgfqpoint{3.915035in}{2.112996in}}%
\pgfpathlineto{\pgfqpoint{3.986928in}{2.217403in}}%
\pgfpathlineto{\pgfqpoint{4.058820in}{2.141470in}}%
\pgfpathlineto{\pgfqpoint{4.130712in}{2.027572in}}%
\pgfpathlineto{\pgfqpoint{4.202605in}{2.160453in}}%
\pgfpathlineto{\pgfqpoint{4.274497in}{2.112996in}}%
\pgfpathlineto{\pgfqpoint{4.346389in}{2.302826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647526in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{0.647526in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.522526in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.522526in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647526in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.522526in}{0.530284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647526in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{4.522526in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151790in}{1.245876in}}%
\pgfpathlineto{\pgfqpoint{2.485123in}{1.245876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618457in,y=1.187542in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Constant Underdetection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.151790in}{1.010231in}}%
\pgfpathlineto{\pgfqpoint{2.485123in}{1.010231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618457in,y=0.951898in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Testing Ramp-Up}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.151790in}{0.774262in}}%
\pgfpathlineto{\pgfqpoint{2.485123in}{0.774262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618457in,y=0.715928in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stochastic Underdetection}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
