%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.552756in}{3.710284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{3.710284in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.710284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682000in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.682000in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400924in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400924in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119848in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119848in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838772in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838772in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.557696in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.557696in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276619in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276619in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515256in,y=0.251367in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{0.541065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.492847in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.024778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.976560in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.508490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.460272in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.992202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.943984in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.475914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.427696in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.959627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.911409in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{3.443339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=3.395121in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070284in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.059657in}}%
\pgfpathlineto{\pgfqpoint{0.825785in}{3.217796in}}%
\pgfpathlineto{\pgfqpoint{0.897677in}{3.363011in}}%
\pgfpathlineto{\pgfqpoint{0.969569in}{3.423728in}}%
\pgfpathlineto{\pgfqpoint{1.041462in}{3.437906in}}%
\pgfpathlineto{\pgfqpoint{1.113354in}{3.470245in}}%
\pgfpathlineto{\pgfqpoint{1.185247in}{3.103161in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.930770in}}%
\pgfpathlineto{\pgfqpoint{1.329031in}{2.740930in}}%
\pgfpathlineto{\pgfqpoint{1.400924in}{2.623445in}}%
\pgfpathlineto{\pgfqpoint{1.472816in}{2.546765in}}%
\pgfpathlineto{\pgfqpoint{1.544709in}{2.328930in}}%
\pgfpathlineto{\pgfqpoint{1.616601in}{2.150969in}}%
\pgfpathlineto{\pgfqpoint{1.688493in}{1.970381in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{1.809226in}}%
\pgfpathlineto{\pgfqpoint{1.832278in}{1.684216in}}%
\pgfpathlineto{\pgfqpoint{1.904170in}{1.578889in}}%
\pgfpathlineto{\pgfqpoint{1.976063in}{1.513690in}}%
\pgfpathlineto{\pgfqpoint{2.047955in}{1.478388in}}%
\pgfpathlineto{\pgfqpoint{2.119848in}{1.480168in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{1.538650in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.717817in}}%
\pgfpathlineto{\pgfqpoint{2.335525in}{1.482210in}}%
\pgfpathlineto{\pgfqpoint{2.407417in}{1.242560in}}%
\pgfpathlineto{\pgfqpoint{2.479310in}{1.066533in}}%
\pgfpathlineto{\pgfqpoint{2.551202in}{0.930356in}}%
\pgfpathlineto{\pgfqpoint{2.623094in}{0.822250in}}%
\pgfpathlineto{\pgfqpoint{2.694987in}{0.732228in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{0.685796in}}%
\pgfpathlineto{\pgfqpoint{2.838772in}{0.670284in}}%
\pgfpathlineto{\pgfqpoint{2.910664in}{0.677242in}}%
\pgfpathlineto{\pgfqpoint{2.982556in}{0.672409in}}%
\pgfpathlineto{\pgfqpoint{3.054449in}{0.704973in}}%
\pgfpathlineto{\pgfqpoint{3.126341in}{0.765090in}}%
\pgfpathlineto{\pgfqpoint{3.198234in}{0.844407in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{0.939501in}}%
\pgfpathlineto{\pgfqpoint{3.342018in}{1.034164in}}%
\pgfpathlineto{\pgfqpoint{3.413911in}{1.140936in}}%
\pgfpathlineto{\pgfqpoint{3.485803in}{1.229182in}}%
\pgfpathlineto{\pgfqpoint{3.557696in}{1.295597in}}%
\pgfpathlineto{\pgfqpoint{3.629588in}{1.364348in}}%
\pgfpathlineto{\pgfqpoint{3.701480in}{1.427069in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.505235in}}%
\pgfpathlineto{\pgfqpoint{3.845265in}{1.594130in}}%
\pgfpathlineto{\pgfqpoint{3.917158in}{1.640930in}}%
\pgfpathlineto{\pgfqpoint{3.989050in}{1.683473in}}%
\pgfpathlineto{\pgfqpoint{4.060942in}{1.739971in}}%
\pgfpathlineto{\pgfqpoint{4.132835in}{1.825918in}}%
\pgfpathlineto{\pgfqpoint{4.204727in}{1.916481in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.972837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.135971in}}%
\pgfpathlineto{\pgfqpoint{0.825785in}{3.154172in}}%
\pgfpathlineto{\pgfqpoint{0.897677in}{3.177836in}}%
\pgfpathlineto{\pgfqpoint{0.969569in}{3.184236in}}%
\pgfpathlineto{\pgfqpoint{1.041462in}{3.163878in}}%
\pgfpathlineto{\pgfqpoint{1.113354in}{3.100351in}}%
\pgfpathlineto{\pgfqpoint{1.185247in}{2.986416in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.856209in}}%
\pgfpathlineto{\pgfqpoint{1.329031in}{2.725398in}}%
\pgfpathlineto{\pgfqpoint{1.400924in}{2.596160in}}%
\pgfpathlineto{\pgfqpoint{1.472816in}{2.464116in}}%
\pgfpathlineto{\pgfqpoint{1.544709in}{2.321453in}}%
\pgfpathlineto{\pgfqpoint{1.616601in}{2.185086in}}%
\pgfpathlineto{\pgfqpoint{1.688493in}{2.050823in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{1.921720in}}%
\pgfpathlineto{\pgfqpoint{1.832278in}{1.813386in}}%
\pgfpathlineto{\pgfqpoint{1.904170in}{1.723932in}}%
\pgfpathlineto{\pgfqpoint{1.976063in}{1.653269in}}%
\pgfpathlineto{\pgfqpoint{2.047955in}{1.592039in}}%
\pgfpathlineto{\pgfqpoint{2.119848in}{1.550780in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{1.519916in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.478260in}}%
\pgfpathlineto{\pgfqpoint{2.335525in}{1.386528in}}%
\pgfpathlineto{\pgfqpoint{2.407417in}{1.279409in}}%
\pgfpathlineto{\pgfqpoint{2.479310in}{1.165847in}}%
\pgfpathlineto{\pgfqpoint{2.551202in}{1.061619in}}%
\pgfpathlineto{\pgfqpoint{2.623094in}{0.971301in}}%
\pgfpathlineto{\pgfqpoint{2.694987in}{0.907163in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{0.861851in}}%
\pgfpathlineto{\pgfqpoint{2.838772in}{0.836491in}}%
\pgfpathlineto{\pgfqpoint{2.910664in}{0.829069in}}%
\pgfpathlineto{\pgfqpoint{2.982556in}{0.833751in}}%
\pgfpathlineto{\pgfqpoint{3.054449in}{0.848163in}}%
\pgfpathlineto{\pgfqpoint{3.126341in}{0.887716in}}%
\pgfpathlineto{\pgfqpoint{3.198234in}{0.943738in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{1.010109in}}%
\pgfpathlineto{\pgfqpoint{3.342018in}{1.082171in}}%
\pgfpathlineto{\pgfqpoint{3.413911in}{1.158525in}}%
\pgfpathlineto{\pgfqpoint{3.485803in}{1.231258in}}%
\pgfpathlineto{\pgfqpoint{3.557696in}{1.302799in}}%
\pgfpathlineto{\pgfqpoint{3.629588in}{1.367088in}}%
\pgfpathlineto{\pgfqpoint{3.701480in}{1.434202in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.499592in}}%
\pgfpathlineto{\pgfqpoint{3.845265in}{1.558287in}}%
\pgfpathlineto{\pgfqpoint{3.917158in}{1.611996in}}%
\pgfpathlineto{\pgfqpoint{3.989050in}{1.660003in}}%
\pgfpathlineto{\pgfqpoint{4.060942in}{1.708744in}}%
\pgfpathlineto{\pgfqpoint{4.132835in}{1.759376in}}%
\pgfpathlineto{\pgfqpoint{4.204727in}{1.793744in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.814586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.413691in}}%
\pgfpathlineto{\pgfqpoint{0.825785in}{3.437553in}}%
\pgfpathlineto{\pgfqpoint{0.897677in}{3.465615in}}%
\pgfpathlineto{\pgfqpoint{0.969569in}{3.470284in}}%
\pgfpathlineto{\pgfqpoint{1.041462in}{3.445719in}}%
\pgfpathlineto{\pgfqpoint{1.113354in}{3.378374in}}%
\pgfpathlineto{\pgfqpoint{1.185247in}{3.254287in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{3.116012in}}%
\pgfpathlineto{\pgfqpoint{1.329031in}{2.971495in}}%
\pgfpathlineto{\pgfqpoint{1.400924in}{2.831188in}}%
\pgfpathlineto{\pgfqpoint{1.472816in}{2.680295in}}%
\pgfpathlineto{\pgfqpoint{1.544709in}{2.515289in}}%
\pgfpathlineto{\pgfqpoint{1.616601in}{2.350002in}}%
\pgfpathlineto{\pgfqpoint{1.688493in}{2.180539in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{2.006943in}}%
\pgfpathlineto{\pgfqpoint{1.832278in}{1.862216in}}%
\pgfpathlineto{\pgfqpoint{1.904170in}{1.751005in}}%
\pgfpathlineto{\pgfqpoint{1.976063in}{1.660797in}}%
\pgfpathlineto{\pgfqpoint{2.047955in}{1.588783in}}%
\pgfpathlineto{\pgfqpoint{2.119848in}{1.542564in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{1.505880in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.462264in}}%
\pgfpathlineto{\pgfqpoint{2.335525in}{1.371772in}}%
\pgfpathlineto{\pgfqpoint{2.407417in}{1.265574in}}%
\pgfpathlineto{\pgfqpoint{2.479310in}{1.163448in}}%
\pgfpathlineto{\pgfqpoint{2.551202in}{1.057300in}}%
\pgfpathlineto{\pgfqpoint{2.623094in}{0.967545in}}%
\pgfpathlineto{\pgfqpoint{2.694987in}{0.897704in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{0.851338in}}%
\pgfpathlineto{\pgfqpoint{2.838772in}{0.827903in}}%
\pgfpathlineto{\pgfqpoint{2.910664in}{0.826350in}}%
\pgfpathlineto{\pgfqpoint{2.982556in}{0.837870in}}%
\pgfpathlineto{\pgfqpoint{3.054449in}{0.856533in}}%
\pgfpathlineto{\pgfqpoint{3.126341in}{0.893104in}}%
\pgfpathlineto{\pgfqpoint{3.198234in}{0.940217in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{0.998724in}}%
\pgfpathlineto{\pgfqpoint{3.342018in}{1.066516in}}%
\pgfpathlineto{\pgfqpoint{3.413911in}{1.137613in}}%
\pgfpathlineto{\pgfqpoint{3.485803in}{1.207078in}}%
\pgfpathlineto{\pgfqpoint{3.557696in}{1.272520in}}%
\pgfpathlineto{\pgfqpoint{3.629588in}{1.339496in}}%
\pgfpathlineto{\pgfqpoint{3.701480in}{1.407984in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.468904in}}%
\pgfpathlineto{\pgfqpoint{3.845265in}{1.532094in}}%
\pgfpathlineto{\pgfqpoint{3.917158in}{1.587171in}}%
\pgfpathlineto{\pgfqpoint{3.989050in}{1.643855in}}%
\pgfpathlineto{\pgfqpoint{4.060942in}{1.694219in}}%
\pgfpathlineto{\pgfqpoint{4.132835in}{1.745920in}}%
\pgfpathlineto{\pgfqpoint{4.204727in}{1.785021in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.804153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.166697in}}%
\pgfpathlineto{\pgfqpoint{0.825785in}{3.216409in}}%
\pgfpathlineto{\pgfqpoint{0.897677in}{3.272625in}}%
\pgfpathlineto{\pgfqpoint{0.969569in}{3.284450in}}%
\pgfpathlineto{\pgfqpoint{1.041462in}{3.254661in}}%
\pgfpathlineto{\pgfqpoint{1.113354in}{3.181678in}}%
\pgfpathlineto{\pgfqpoint{1.185247in}{3.029274in}}%
\pgfpathlineto{\pgfqpoint{1.257139in}{2.870760in}}%
\pgfpathlineto{\pgfqpoint{1.329031in}{2.718496in}}%
\pgfpathlineto{\pgfqpoint{1.400924in}{2.590150in}}%
\pgfpathlineto{\pgfqpoint{1.472816in}{2.455106in}}%
\pgfpathlineto{\pgfqpoint{1.544709in}{2.303170in}}%
\pgfpathlineto{\pgfqpoint{1.616601in}{2.152065in}}%
\pgfpathlineto{\pgfqpoint{1.688493in}{2.002659in}}%
\pgfpathlineto{\pgfqpoint{1.760386in}{1.875781in}}%
\pgfpathlineto{\pgfqpoint{1.832278in}{1.756573in}}%
\pgfpathlineto{\pgfqpoint{1.904170in}{1.663928in}}%
\pgfpathlineto{\pgfqpoint{1.976063in}{1.586722in}}%
\pgfpathlineto{\pgfqpoint{2.047955in}{1.535612in}}%
\pgfpathlineto{\pgfqpoint{2.119848in}{1.510371in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{1.501403in}}%
\pgfpathlineto{\pgfqpoint{2.263632in}{1.483882in}}%
\pgfpathlineto{\pgfqpoint{2.335525in}{1.378414in}}%
\pgfpathlineto{\pgfqpoint{2.407417in}{1.242816in}}%
\pgfpathlineto{\pgfqpoint{2.479310in}{1.115422in}}%
\pgfpathlineto{\pgfqpoint{2.551202in}{1.002826in}}%
\pgfpathlineto{\pgfqpoint{2.623094in}{0.901502in}}%
\pgfpathlineto{\pgfqpoint{2.694987in}{0.816376in}}%
\pgfpathlineto{\pgfqpoint{2.766879in}{0.763737in}}%
\pgfpathlineto{\pgfqpoint{2.838772in}{0.735432in}}%
\pgfpathlineto{\pgfqpoint{2.910664in}{0.726241in}}%
\pgfpathlineto{\pgfqpoint{2.982556in}{0.740581in}}%
\pgfpathlineto{\pgfqpoint{3.054449in}{0.768235in}}%
\pgfpathlineto{\pgfqpoint{3.126341in}{0.824855in}}%
\pgfpathlineto{\pgfqpoint{3.198234in}{0.888302in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{0.968546in}}%
\pgfpathlineto{\pgfqpoint{3.342018in}{1.048094in}}%
\pgfpathlineto{\pgfqpoint{3.413911in}{1.140598in}}%
\pgfpathlineto{\pgfqpoint{3.485803in}{1.226112in}}%
\pgfpathlineto{\pgfqpoint{3.557696in}{1.295735in}}%
\pgfpathlineto{\pgfqpoint{3.629588in}{1.361880in}}%
\pgfpathlineto{\pgfqpoint{3.701480in}{1.429323in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{1.490991in}}%
\pgfpathlineto{\pgfqpoint{3.845265in}{1.565391in}}%
\pgfpathlineto{\pgfqpoint{3.917158in}{1.625002in}}%
\pgfpathlineto{\pgfqpoint{3.989050in}{1.683030in}}%
\pgfpathlineto{\pgfqpoint{4.060942in}{1.739514in}}%
\pgfpathlineto{\pgfqpoint{4.132835in}{1.797923in}}%
\pgfpathlineto{\pgfqpoint{4.204727in}{1.834104in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.856599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452756in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082020in}{3.401951in}}%
\pgfpathlineto{\pgfqpoint{2.415353in}{3.401951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548687in,y=3.343617in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True \(\displaystyle \mathcal{R}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.082020in}{3.166306in}}%
\pgfpathlineto{\pgfqpoint{2.415353in}{3.166306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548687in,y=3.107973in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Constant Underdetection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.082020in}{2.930662in}}%
\pgfpathlineto{\pgfqpoint{2.415353in}{2.930662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548687in,y=2.872329in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Testing Ramp-Up}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.082020in}{2.694692in}}%
\pgfpathlineto{\pgfqpoint{2.415353in}{2.694692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548687in,y=2.636359in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stochastic Underdetection}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
