%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.552756in}{3.710609in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.710609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753892in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753892in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509842in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509842in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.265792in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265792in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021742in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.021742in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.777692in}{0.530609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.777692in,y=0.433387in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515256in,y=0.251693in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Days Since 100 Total Cases}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{0.916935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.868718in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{1.508564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=1.460347in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.100193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.051976in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{2.691822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=2.643605in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577756in}{3.283451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=3.235234in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070609in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753892in}{3.401741in}}%
\pgfpathlineto{\pgfqpoint{1.207462in}{3.401490in}}%
\pgfpathlineto{\pgfqpoint{1.419128in}{3.401022in}}%
\pgfpathlineto{\pgfqpoint{1.555199in}{3.400370in}}%
\pgfpathlineto{\pgfqpoint{1.661032in}{3.399494in}}%
\pgfpathlineto{\pgfqpoint{1.736627in}{3.398552in}}%
\pgfpathlineto{\pgfqpoint{1.812222in}{3.397221in}}%
\pgfpathlineto{\pgfqpoint{1.872698in}{3.395773in}}%
\pgfpathlineto{\pgfqpoint{1.918055in}{3.394392in}}%
\pgfpathlineto{\pgfqpoint{1.963412in}{3.392695in}}%
\pgfpathlineto{\pgfqpoint{2.008769in}{3.390609in}}%
\pgfpathlineto{\pgfqpoint{2.054126in}{3.388047in}}%
\pgfpathlineto{\pgfqpoint{2.084364in}{3.386023in}}%
\pgfpathlineto{\pgfqpoint{2.114602in}{3.383701in}}%
\pgfpathlineto{\pgfqpoint{2.144840in}{3.381040in}}%
\pgfpathlineto{\pgfqpoint{2.175078in}{3.377991in}}%
\pgfpathlineto{\pgfqpoint{2.205316in}{3.374498in}}%
\pgfpathlineto{\pgfqpoint{2.235554in}{3.370498in}}%
\pgfpathlineto{\pgfqpoint{2.265792in}{3.365919in}}%
\pgfpathlineto{\pgfqpoint{2.296030in}{3.360680in}}%
\pgfpathlineto{\pgfqpoint{2.311149in}{3.357784in}}%
\pgfpathlineto{\pgfqpoint{2.326268in}{3.354689in}}%
\pgfpathlineto{\pgfqpoint{2.341387in}{3.351379in}}%
\pgfpathlineto{\pgfqpoint{2.356506in}{3.347842in}}%
\pgfpathlineto{\pgfqpoint{2.371625in}{3.344062in}}%
\pgfpathlineto{\pgfqpoint{2.386744in}{3.340023in}}%
\pgfpathlineto{\pgfqpoint{2.401863in}{3.335708in}}%
\pgfpathlineto{\pgfqpoint{2.416982in}{3.331100in}}%
\pgfpathlineto{\pgfqpoint{2.432101in}{3.326180in}}%
\pgfpathlineto{\pgfqpoint{2.447220in}{3.320927in}}%
\pgfpathlineto{\pgfqpoint{2.462339in}{3.315322in}}%
\pgfpathlineto{\pgfqpoint{2.477458in}{3.309342in}}%
\pgfpathlineto{\pgfqpoint{2.492577in}{3.302963in}}%
\pgfpathlineto{\pgfqpoint{2.507696in}{3.296162in}}%
\pgfpathlineto{\pgfqpoint{2.522815in}{3.288913in}}%
\pgfpathlineto{\pgfqpoint{2.537934in}{3.281190in}}%
\pgfpathlineto{\pgfqpoint{2.553053in}{3.272964in}}%
\pgfpathlineto{\pgfqpoint{2.568172in}{3.264207in}}%
\pgfpathlineto{\pgfqpoint{2.583291in}{3.254889in}}%
\pgfpathlineto{\pgfqpoint{2.598410in}{3.244977in}}%
\pgfpathlineto{\pgfqpoint{2.613529in}{3.234441in}}%
\pgfpathlineto{\pgfqpoint{2.628648in}{3.223246in}}%
\pgfpathlineto{\pgfqpoint{2.643767in}{3.211358in}}%
\pgfpathlineto{\pgfqpoint{2.658886in}{3.198743in}}%
\pgfpathlineto{\pgfqpoint{2.674005in}{3.185363in}}%
\pgfpathlineto{\pgfqpoint{2.689124in}{3.171183in}}%
\pgfpathlineto{\pgfqpoint{2.704243in}{3.156165in}}%
\pgfpathlineto{\pgfqpoint{2.719362in}{3.140273in}}%
\pgfpathlineto{\pgfqpoint{2.734481in}{3.123469in}}%
\pgfpathlineto{\pgfqpoint{2.749600in}{3.105717in}}%
\pgfpathlineto{\pgfqpoint{2.764719in}{3.086979in}}%
\pgfpathlineto{\pgfqpoint{2.779838in}{3.067220in}}%
\pgfpathlineto{\pgfqpoint{2.794957in}{3.046407in}}%
\pgfpathlineto{\pgfqpoint{2.810076in}{3.024505in}}%
\pgfpathlineto{\pgfqpoint{2.825195in}{3.001485in}}%
\pgfpathlineto{\pgfqpoint{2.840314in}{2.977318in}}%
\pgfpathlineto{\pgfqpoint{2.855433in}{2.951978in}}%
\pgfpathlineto{\pgfqpoint{2.870552in}{2.925444in}}%
\pgfpathlineto{\pgfqpoint{2.885671in}{2.897698in}}%
\pgfpathlineto{\pgfqpoint{2.900790in}{2.868725in}}%
\pgfpathlineto{\pgfqpoint{2.915909in}{2.838518in}}%
\pgfpathlineto{\pgfqpoint{2.931028in}{2.807072in}}%
\pgfpathlineto{\pgfqpoint{2.946147in}{2.774392in}}%
\pgfpathlineto{\pgfqpoint{2.961266in}{2.740486in}}%
\pgfpathlineto{\pgfqpoint{2.976385in}{2.705370in}}%
\pgfpathlineto{\pgfqpoint{2.991504in}{2.669068in}}%
\pgfpathlineto{\pgfqpoint{3.006623in}{2.631612in}}%
\pgfpathlineto{\pgfqpoint{3.021742in}{2.593039in}}%
\pgfpathlineto{\pgfqpoint{3.036861in}{2.553397in}}%
\pgfpathlineto{\pgfqpoint{3.051980in}{2.512741in}}%
\pgfpathlineto{\pgfqpoint{3.067099in}{2.471134in}}%
\pgfpathlineto{\pgfqpoint{3.082218in}{2.428645in}}%
\pgfpathlineto{\pgfqpoint{3.097337in}{2.385354in}}%
\pgfpathlineto{\pgfqpoint{3.112456in}{2.341345in}}%
\pgfpathlineto{\pgfqpoint{3.142694in}{2.251542in}}%
\pgfpathlineto{\pgfqpoint{3.172932in}{2.160028in}}%
\pgfpathlineto{\pgfqpoint{3.248527in}{1.929421in}}%
\pgfpathlineto{\pgfqpoint{3.278765in}{1.838742in}}%
\pgfpathlineto{\pgfqpoint{3.293884in}{1.794152in}}%
\pgfpathlineto{\pgfqpoint{3.309003in}{1.750188in}}%
\pgfpathlineto{\pgfqpoint{3.324122in}{1.706936in}}%
\pgfpathlineto{\pgfqpoint{3.339241in}{1.664475in}}%
\pgfpathlineto{\pgfqpoint{3.354360in}{1.622879in}}%
\pgfpathlineto{\pgfqpoint{3.369479in}{1.582211in}}%
\pgfpathlineto{\pgfqpoint{3.384598in}{1.542529in}}%
\pgfpathlineto{\pgfqpoint{3.399717in}{1.503882in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{1.466309in}}%
\pgfpathlineto{\pgfqpoint{3.429955in}{1.429845in}}%
\pgfpathlineto{\pgfqpoint{3.445074in}{1.394515in}}%
\pgfpathlineto{\pgfqpoint{3.460193in}{1.360337in}}%
\pgfpathlineto{\pgfqpoint{3.475312in}{1.327322in}}%
\pgfpathlineto{\pgfqpoint{3.490431in}{1.295475in}}%
\pgfpathlineto{\pgfqpoint{3.505550in}{1.264796in}}%
\pgfpathlineto{\pgfqpoint{3.520669in}{1.235277in}}%
\pgfpathlineto{\pgfqpoint{3.535788in}{1.206908in}}%
\pgfpathlineto{\pgfqpoint{3.550907in}{1.179672in}}%
\pgfpathlineto{\pgfqpoint{3.566026in}{1.153550in}}%
\pgfpathlineto{\pgfqpoint{3.581145in}{1.128520in}}%
\pgfpathlineto{\pgfqpoint{3.596264in}{1.104556in}}%
\pgfpathlineto{\pgfqpoint{3.611383in}{1.081631in}}%
\pgfpathlineto{\pgfqpoint{3.626502in}{1.059713in}}%
\pgfpathlineto{\pgfqpoint{3.641621in}{1.038773in}}%
\pgfpathlineto{\pgfqpoint{3.656740in}{1.018778in}}%
\pgfpathlineto{\pgfqpoint{3.671859in}{0.999695in}}%
\pgfpathlineto{\pgfqpoint{3.686978in}{0.981491in}}%
\pgfpathlineto{\pgfqpoint{3.702097in}{0.964131in}}%
\pgfpathlineto{\pgfqpoint{3.717216in}{0.947584in}}%
\pgfpathlineto{\pgfqpoint{3.732335in}{0.931815in}}%
\pgfpathlineto{\pgfqpoint{3.747454in}{0.916792in}}%
\pgfpathlineto{\pgfqpoint{3.762573in}{0.902482in}}%
\pgfpathlineto{\pgfqpoint{3.777692in}{0.888854in}}%
\pgfpathlineto{\pgfqpoint{3.792811in}{0.875877in}}%
\pgfpathlineto{\pgfqpoint{3.807930in}{0.863522in}}%
\pgfpathlineto{\pgfqpoint{3.823049in}{0.851760in}}%
\pgfpathlineto{\pgfqpoint{3.838168in}{0.840562in}}%
\pgfpathlineto{\pgfqpoint{3.853287in}{0.829902in}}%
\pgfpathlineto{\pgfqpoint{3.868406in}{0.819755in}}%
\pgfpathlineto{\pgfqpoint{3.883525in}{0.810094in}}%
\pgfpathlineto{\pgfqpoint{3.898644in}{0.800897in}}%
\pgfpathlineto{\pgfqpoint{3.913763in}{0.792141in}}%
\pgfpathlineto{\pgfqpoint{3.928882in}{0.783804in}}%
\pgfpathlineto{\pgfqpoint{3.944001in}{0.775866in}}%
\pgfpathlineto{\pgfqpoint{3.959120in}{0.768306in}}%
\pgfpathlineto{\pgfqpoint{3.974239in}{0.761106in}}%
\pgfpathlineto{\pgfqpoint{3.989358in}{0.754247in}}%
\pgfpathlineto{\pgfqpoint{4.004477in}{0.747714in}}%
\pgfpathlineto{\pgfqpoint{4.019596in}{0.741489in}}%
\pgfpathlineto{\pgfqpoint{4.034715in}{0.735558in}}%
\pgfpathlineto{\pgfqpoint{4.049834in}{0.729905in}}%
\pgfpathlineto{\pgfqpoint{4.064953in}{0.724516in}}%
\pgfpathlineto{\pgfqpoint{4.080072in}{0.719380in}}%
\pgfpathlineto{\pgfqpoint{4.095191in}{0.714482in}}%
\pgfpathlineto{\pgfqpoint{4.110310in}{0.709812in}}%
\pgfpathlineto{\pgfqpoint{4.125429in}{0.705358in}}%
\pgfpathlineto{\pgfqpoint{4.140548in}{0.701109in}}%
\pgfpathlineto{\pgfqpoint{4.170786in}{0.693188in}}%
\pgfpathlineto{\pgfqpoint{4.201024in}{0.685974in}}%
\pgfpathlineto{\pgfqpoint{4.231262in}{0.679400in}}%
\pgfpathlineto{\pgfqpoint{4.261500in}{0.673406in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.670609in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.670609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.769011in}{3.468470in}}%
\pgfpathlineto{\pgfqpoint{0.799249in}{3.468433in}}%
\pgfpathlineto{\pgfqpoint{0.814368in}{3.468313in}}%
\pgfpathlineto{\pgfqpoint{0.859725in}{3.468655in}}%
\pgfpathlineto{\pgfqpoint{0.889963in}{3.469269in}}%
\pgfpathlineto{\pgfqpoint{0.935320in}{3.470031in}}%
\pgfpathlineto{\pgfqpoint{0.965558in}{3.470381in}}%
\pgfpathlineto{\pgfqpoint{0.980677in}{3.470591in}}%
\pgfpathlineto{\pgfqpoint{1.026034in}{3.470461in}}%
\pgfpathlineto{\pgfqpoint{1.131867in}{3.469368in}}%
\pgfpathlineto{\pgfqpoint{1.177224in}{3.468544in}}%
\pgfpathlineto{\pgfqpoint{1.252819in}{3.468118in}}%
\pgfpathlineto{\pgfqpoint{1.283057in}{3.467608in}}%
\pgfpathlineto{\pgfqpoint{1.343533in}{3.466084in}}%
\pgfpathlineto{\pgfqpoint{1.373771in}{3.465250in}}%
\pgfpathlineto{\pgfqpoint{1.404009in}{3.464100in}}%
\pgfpathlineto{\pgfqpoint{1.434247in}{3.463503in}}%
\pgfpathlineto{\pgfqpoint{1.524961in}{3.462897in}}%
\pgfpathlineto{\pgfqpoint{1.570318in}{3.461994in}}%
\pgfpathlineto{\pgfqpoint{1.600556in}{3.461448in}}%
\pgfpathlineto{\pgfqpoint{1.615675in}{3.461303in}}%
\pgfpathlineto{\pgfqpoint{1.676151in}{3.459792in}}%
\pgfpathlineto{\pgfqpoint{1.721508in}{3.457738in}}%
\pgfpathlineto{\pgfqpoint{1.751746in}{3.455729in}}%
\pgfpathlineto{\pgfqpoint{1.797103in}{3.452949in}}%
\pgfpathlineto{\pgfqpoint{1.827341in}{3.451029in}}%
\pgfpathlineto{\pgfqpoint{1.887817in}{3.446382in}}%
\pgfpathlineto{\pgfqpoint{1.918055in}{3.443402in}}%
\pgfpathlineto{\pgfqpoint{1.948293in}{3.439729in}}%
\pgfpathlineto{\pgfqpoint{2.023888in}{3.428813in}}%
\pgfpathlineto{\pgfqpoint{2.039007in}{3.426466in}}%
\pgfpathlineto{\pgfqpoint{2.069245in}{3.421209in}}%
\pgfpathlineto{\pgfqpoint{2.099483in}{3.415154in}}%
\pgfpathlineto{\pgfqpoint{2.129721in}{3.408911in}}%
\pgfpathlineto{\pgfqpoint{2.159959in}{3.402034in}}%
\pgfpathlineto{\pgfqpoint{2.190197in}{3.394250in}}%
\pgfpathlineto{\pgfqpoint{2.220435in}{3.386044in}}%
\pgfpathlineto{\pgfqpoint{2.250673in}{3.377179in}}%
\pgfpathlineto{\pgfqpoint{2.265792in}{3.372444in}}%
\pgfpathlineto{\pgfqpoint{2.296030in}{3.362293in}}%
\pgfpathlineto{\pgfqpoint{2.326268in}{3.351476in}}%
\pgfpathlineto{\pgfqpoint{2.341387in}{3.345786in}}%
\pgfpathlineto{\pgfqpoint{2.356506in}{3.339792in}}%
\pgfpathlineto{\pgfqpoint{2.371625in}{3.333589in}}%
\pgfpathlineto{\pgfqpoint{2.386744in}{3.327086in}}%
\pgfpathlineto{\pgfqpoint{2.401863in}{3.320111in}}%
\pgfpathlineto{\pgfqpoint{2.416982in}{3.312861in}}%
\pgfpathlineto{\pgfqpoint{2.432101in}{3.305343in}}%
\pgfpathlineto{\pgfqpoint{2.462339in}{3.289582in}}%
\pgfpathlineto{\pgfqpoint{2.477458in}{3.281436in}}%
\pgfpathlineto{\pgfqpoint{2.492577in}{3.272926in}}%
\pgfpathlineto{\pgfqpoint{2.507696in}{3.264000in}}%
\pgfpathlineto{\pgfqpoint{2.522815in}{3.254695in}}%
\pgfpathlineto{\pgfqpoint{2.537934in}{3.244823in}}%
\pgfpathlineto{\pgfqpoint{2.553053in}{3.234536in}}%
\pgfpathlineto{\pgfqpoint{2.568172in}{3.223891in}}%
\pgfpathlineto{\pgfqpoint{2.583291in}{3.212855in}}%
\pgfpathlineto{\pgfqpoint{2.598410in}{3.201280in}}%
\pgfpathlineto{\pgfqpoint{2.613529in}{3.189245in}}%
\pgfpathlineto{\pgfqpoint{2.628648in}{3.176807in}}%
\pgfpathlineto{\pgfqpoint{2.643767in}{3.163742in}}%
\pgfpathlineto{\pgfqpoint{2.658886in}{3.150190in}}%
\pgfpathlineto{\pgfqpoint{2.674005in}{3.136071in}}%
\pgfpathlineto{\pgfqpoint{2.689124in}{3.121254in}}%
\pgfpathlineto{\pgfqpoint{2.704243in}{3.105884in}}%
\pgfpathlineto{\pgfqpoint{2.719362in}{3.089943in}}%
\pgfpathlineto{\pgfqpoint{2.734481in}{3.073358in}}%
\pgfpathlineto{\pgfqpoint{2.749600in}{3.056294in}}%
\pgfpathlineto{\pgfqpoint{2.764719in}{3.038660in}}%
\pgfpathlineto{\pgfqpoint{2.779838in}{3.020418in}}%
\pgfpathlineto{\pgfqpoint{2.794957in}{3.001298in}}%
\pgfpathlineto{\pgfqpoint{2.810076in}{2.981477in}}%
\pgfpathlineto{\pgfqpoint{2.825195in}{2.960869in}}%
\pgfpathlineto{\pgfqpoint{2.840314in}{2.939511in}}%
\pgfpathlineto{\pgfqpoint{2.855433in}{2.917349in}}%
\pgfpathlineto{\pgfqpoint{2.870552in}{2.894531in}}%
\pgfpathlineto{\pgfqpoint{2.885671in}{2.871030in}}%
\pgfpathlineto{\pgfqpoint{2.900790in}{2.846964in}}%
\pgfpathlineto{\pgfqpoint{2.915909in}{2.822169in}}%
\pgfpathlineto{\pgfqpoint{2.931028in}{2.796658in}}%
\pgfpathlineto{\pgfqpoint{2.946147in}{2.770619in}}%
\pgfpathlineto{\pgfqpoint{2.961266in}{2.743962in}}%
\pgfpathlineto{\pgfqpoint{2.976385in}{2.716759in}}%
\pgfpathlineto{\pgfqpoint{2.991504in}{2.688969in}}%
\pgfpathlineto{\pgfqpoint{3.006623in}{2.660665in}}%
\pgfpathlineto{\pgfqpoint{3.021742in}{2.631624in}}%
\pgfpathlineto{\pgfqpoint{3.036861in}{2.601927in}}%
\pgfpathlineto{\pgfqpoint{3.051980in}{2.571710in}}%
\pgfpathlineto{\pgfqpoint{3.067099in}{2.540899in}}%
\pgfpathlineto{\pgfqpoint{3.082218in}{2.509497in}}%
\pgfpathlineto{\pgfqpoint{3.097337in}{2.477584in}}%
\pgfpathlineto{\pgfqpoint{3.112456in}{2.445189in}}%
\pgfpathlineto{\pgfqpoint{3.142694in}{2.379180in}}%
\pgfpathlineto{\pgfqpoint{3.172932in}{2.311760in}}%
\pgfpathlineto{\pgfqpoint{3.203170in}{2.242820in}}%
\pgfpathlineto{\pgfqpoint{3.248527in}{2.137767in}}%
\pgfpathlineto{\pgfqpoint{3.278765in}{2.066935in}}%
\pgfpathlineto{\pgfqpoint{3.339241in}{1.924219in}}%
\pgfpathlineto{\pgfqpoint{3.369479in}{1.853562in}}%
\pgfpathlineto{\pgfqpoint{3.399717in}{1.783631in}}%
\pgfpathlineto{\pgfqpoint{3.429955in}{1.714682in}}%
\pgfpathlineto{\pgfqpoint{3.445074in}{1.680833in}}%
\pgfpathlineto{\pgfqpoint{3.475312in}{1.614498in}}%
\pgfpathlineto{\pgfqpoint{3.490431in}{1.581788in}}%
\pgfpathlineto{\pgfqpoint{3.505550in}{1.549546in}}%
\pgfpathlineto{\pgfqpoint{3.520669in}{1.517801in}}%
\pgfpathlineto{\pgfqpoint{3.535788in}{1.486673in}}%
\pgfpathlineto{\pgfqpoint{3.550907in}{1.456118in}}%
\pgfpathlineto{\pgfqpoint{3.566026in}{1.426099in}}%
\pgfpathlineto{\pgfqpoint{3.581145in}{1.396670in}}%
\pgfpathlineto{\pgfqpoint{3.596264in}{1.367729in}}%
\pgfpathlineto{\pgfqpoint{3.611383in}{1.339358in}}%
\pgfpathlineto{\pgfqpoint{3.626502in}{1.311618in}}%
\pgfpathlineto{\pgfqpoint{3.641621in}{1.284583in}}%
\pgfpathlineto{\pgfqpoint{3.656740in}{1.258162in}}%
\pgfpathlineto{\pgfqpoint{3.671859in}{1.232427in}}%
\pgfpathlineto{\pgfqpoint{3.686978in}{1.207212in}}%
\pgfpathlineto{\pgfqpoint{3.702097in}{1.182576in}}%
\pgfpathlineto{\pgfqpoint{3.717216in}{1.158716in}}%
\pgfpathlineto{\pgfqpoint{3.732335in}{1.135490in}}%
\pgfpathlineto{\pgfqpoint{3.747454in}{1.112811in}}%
\pgfpathlineto{\pgfqpoint{3.762573in}{1.090810in}}%
\pgfpathlineto{\pgfqpoint{3.777692in}{1.069584in}}%
\pgfpathlineto{\pgfqpoint{3.792811in}{1.048948in}}%
\pgfpathlineto{\pgfqpoint{3.807930in}{1.028946in}}%
\pgfpathlineto{\pgfqpoint{3.823049in}{1.009584in}}%
\pgfpathlineto{\pgfqpoint{3.838168in}{0.990870in}}%
\pgfpathlineto{\pgfqpoint{3.853287in}{0.972692in}}%
\pgfpathlineto{\pgfqpoint{3.868406in}{0.955301in}}%
\pgfpathlineto{\pgfqpoint{3.883525in}{0.938531in}}%
\pgfpathlineto{\pgfqpoint{3.898644in}{0.922469in}}%
\pgfpathlineto{\pgfqpoint{3.913763in}{0.907090in}}%
\pgfpathlineto{\pgfqpoint{3.928882in}{0.892500in}}%
\pgfpathlineto{\pgfqpoint{3.944001in}{0.878621in}}%
\pgfpathlineto{\pgfqpoint{3.959120in}{0.865330in}}%
\pgfpathlineto{\pgfqpoint{3.974239in}{0.852693in}}%
\pgfpathlineto{\pgfqpoint{3.989358in}{0.840557in}}%
\pgfpathlineto{\pgfqpoint{4.004477in}{0.829009in}}%
\pgfpathlineto{\pgfqpoint{4.019596in}{0.818077in}}%
\pgfpathlineto{\pgfqpoint{4.034715in}{0.807829in}}%
\pgfpathlineto{\pgfqpoint{4.049834in}{0.798123in}}%
\pgfpathlineto{\pgfqpoint{4.064953in}{0.789085in}}%
\pgfpathlineto{\pgfqpoint{4.080072in}{0.780537in}}%
\pgfpathlineto{\pgfqpoint{4.095191in}{0.772622in}}%
\pgfpathlineto{\pgfqpoint{4.110310in}{0.765400in}}%
\pgfpathlineto{\pgfqpoint{4.125429in}{0.758854in}}%
\pgfpathlineto{\pgfqpoint{4.140548in}{0.752935in}}%
\pgfpathlineto{\pgfqpoint{4.155667in}{0.747659in}}%
\pgfpathlineto{\pgfqpoint{4.170786in}{0.742795in}}%
\pgfpathlineto{\pgfqpoint{4.185905in}{0.738424in}}%
\pgfpathlineto{\pgfqpoint{4.201024in}{0.734642in}}%
\pgfpathlineto{\pgfqpoint{4.216143in}{0.731356in}}%
\pgfpathlineto{\pgfqpoint{4.231262in}{0.728716in}}%
\pgfpathlineto{\pgfqpoint{4.246381in}{0.726688in}}%
\pgfpathlineto{\pgfqpoint{4.261500in}{0.725293in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.724638in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{0.724638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577756in}{0.530609in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.769011in}{2.353351in}}%
\pgfpathlineto{\pgfqpoint{0.874844in}{2.353592in}}%
\pgfpathlineto{\pgfqpoint{0.995796in}{2.354271in}}%
\pgfpathlineto{\pgfqpoint{1.041153in}{2.354147in}}%
\pgfpathlineto{\pgfqpoint{1.207462in}{2.353314in}}%
\pgfpathlineto{\pgfqpoint{1.283057in}{2.352980in}}%
\pgfpathlineto{\pgfqpoint{1.373771in}{2.351963in}}%
\pgfpathlineto{\pgfqpoint{1.419128in}{2.351328in}}%
\pgfpathlineto{\pgfqpoint{1.464485in}{2.351153in}}%
\pgfpathlineto{\pgfqpoint{1.540080in}{2.350841in}}%
\pgfpathlineto{\pgfqpoint{1.706389in}{2.349054in}}%
\pgfpathlineto{\pgfqpoint{1.736627in}{2.348258in}}%
\pgfpathlineto{\pgfqpoint{1.842460in}{2.345349in}}%
\pgfpathlineto{\pgfqpoint{1.887817in}{2.343831in}}%
\pgfpathlineto{\pgfqpoint{1.918055in}{2.342546in}}%
\pgfpathlineto{\pgfqpoint{1.948293in}{2.340963in}}%
\pgfpathlineto{\pgfqpoint{2.039007in}{2.335246in}}%
\pgfpathlineto{\pgfqpoint{2.084364in}{2.331709in}}%
\pgfpathlineto{\pgfqpoint{2.144840in}{2.326227in}}%
\pgfpathlineto{\pgfqpoint{2.175078in}{2.323072in}}%
\pgfpathlineto{\pgfqpoint{2.220435in}{2.317823in}}%
\pgfpathlineto{\pgfqpoint{2.250673in}{2.314002in}}%
\pgfpathlineto{\pgfqpoint{2.280911in}{2.309788in}}%
\pgfpathlineto{\pgfqpoint{2.311149in}{2.305277in}}%
\pgfpathlineto{\pgfqpoint{2.341387in}{2.300470in}}%
\pgfpathlineto{\pgfqpoint{2.371625in}{2.295213in}}%
\pgfpathlineto{\pgfqpoint{2.386744in}{2.292410in}}%
\pgfpathlineto{\pgfqpoint{2.416982in}{2.286278in}}%
\pgfpathlineto{\pgfqpoint{2.447220in}{2.279664in}}%
\pgfpathlineto{\pgfqpoint{2.477458in}{2.272733in}}%
\pgfpathlineto{\pgfqpoint{2.507696in}{2.265217in}}%
\pgfpathlineto{\pgfqpoint{2.522815in}{2.261207in}}%
\pgfpathlineto{\pgfqpoint{2.553053in}{2.252518in}}%
\pgfpathlineto{\pgfqpoint{2.583291in}{2.243172in}}%
\pgfpathlineto{\pgfqpoint{2.598410in}{2.238183in}}%
\pgfpathlineto{\pgfqpoint{2.628648in}{2.227634in}}%
\pgfpathlineto{\pgfqpoint{2.643767in}{2.222003in}}%
\pgfpathlineto{\pgfqpoint{2.658886in}{2.216161in}}%
\pgfpathlineto{\pgfqpoint{2.674005in}{2.210076in}}%
\pgfpathlineto{\pgfqpoint{2.689124in}{2.203689in}}%
\pgfpathlineto{\pgfqpoint{2.704243in}{2.197064in}}%
\pgfpathlineto{\pgfqpoint{2.719362in}{2.190193in}}%
\pgfpathlineto{\pgfqpoint{2.734481in}{2.183044in}}%
\pgfpathlineto{\pgfqpoint{2.749600in}{2.175689in}}%
\pgfpathlineto{\pgfqpoint{2.764719in}{2.168088in}}%
\pgfpathlineto{\pgfqpoint{2.779838in}{2.160226in}}%
\pgfpathlineto{\pgfqpoint{2.794957in}{2.151984in}}%
\pgfpathlineto{\pgfqpoint{2.810076in}{2.143441in}}%
\pgfpathlineto{\pgfqpoint{2.825195in}{2.134558in}}%
\pgfpathlineto{\pgfqpoint{2.840314in}{2.125352in}}%
\pgfpathlineto{\pgfqpoint{2.855433in}{2.115799in}}%
\pgfpathlineto{\pgfqpoint{2.870552in}{2.105964in}}%
\pgfpathlineto{\pgfqpoint{2.885671in}{2.095834in}}%
\pgfpathlineto{\pgfqpoint{2.900790in}{2.085461in}}%
\pgfpathlineto{\pgfqpoint{2.915909in}{2.074773in}}%
\pgfpathlineto{\pgfqpoint{2.946147in}{2.052553in}}%
\pgfpathlineto{\pgfqpoint{2.961266in}{2.041063in}}%
\pgfpathlineto{\pgfqpoint{2.976385in}{2.029338in}}%
\pgfpathlineto{\pgfqpoint{3.006623in}{2.005160in}}%
\pgfpathlineto{\pgfqpoint{3.021742in}{1.992642in}}%
\pgfpathlineto{\pgfqpoint{3.051980in}{1.966817in}}%
\pgfpathlineto{\pgfqpoint{3.067099in}{1.953536in}}%
\pgfpathlineto{\pgfqpoint{3.097337in}{1.926245in}}%
\pgfpathlineto{\pgfqpoint{3.127575in}{1.898120in}}%
\pgfpathlineto{\pgfqpoint{3.157813in}{1.869385in}}%
\pgfpathlineto{\pgfqpoint{3.188051in}{1.839990in}}%
\pgfpathlineto{\pgfqpoint{3.233408in}{1.794947in}}%
\pgfpathlineto{\pgfqpoint{3.278765in}{1.749241in}}%
\pgfpathlineto{\pgfqpoint{3.339241in}{1.687726in}}%
\pgfpathlineto{\pgfqpoint{3.384598in}{1.642176in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{1.612188in}}%
\pgfpathlineto{\pgfqpoint{3.445074in}{1.582818in}}%
\pgfpathlineto{\pgfqpoint{3.475312in}{1.554226in}}%
\pgfpathlineto{\pgfqpoint{3.505550in}{1.526229in}}%
\pgfpathlineto{\pgfqpoint{3.520669in}{1.512546in}}%
\pgfpathlineto{\pgfqpoint{3.550907in}{1.485958in}}%
\pgfpathlineto{\pgfqpoint{3.566026in}{1.473019in}}%
\pgfpathlineto{\pgfqpoint{3.596264in}{1.447859in}}%
\pgfpathlineto{\pgfqpoint{3.611383in}{1.435631in}}%
\pgfpathlineto{\pgfqpoint{3.626502in}{1.423674in}}%
\pgfpathlineto{\pgfqpoint{3.641621in}{1.412021in}}%
\pgfpathlineto{\pgfqpoint{3.656740in}{1.400632in}}%
\pgfpathlineto{\pgfqpoint{3.686978in}{1.378671in}}%
\pgfpathlineto{\pgfqpoint{3.702097in}{1.368052in}}%
\pgfpathlineto{\pgfqpoint{3.717216in}{1.357768in}}%
\pgfpathlineto{\pgfqpoint{3.732335in}{1.347756in}}%
\pgfpathlineto{\pgfqpoint{3.747454in}{1.337981in}}%
\pgfpathlineto{\pgfqpoint{3.762573in}{1.328498in}}%
\pgfpathlineto{\pgfqpoint{3.777692in}{1.319349in}}%
\pgfpathlineto{\pgfqpoint{3.792811in}{1.310454in}}%
\pgfpathlineto{\pgfqpoint{3.807930in}{1.301832in}}%
\pgfpathlineto{\pgfqpoint{3.823049in}{1.293486in}}%
\pgfpathlineto{\pgfqpoint{3.838168in}{1.285420in}}%
\pgfpathlineto{\pgfqpoint{3.853287in}{1.277585in}}%
\pgfpathlineto{\pgfqpoint{3.868406in}{1.270089in}}%
\pgfpathlineto{\pgfqpoint{3.883525in}{1.262860in}}%
\pgfpathlineto{\pgfqpoint{3.898644in}{1.255937in}}%
\pgfpathlineto{\pgfqpoint{3.913763in}{1.249308in}}%
\pgfpathlineto{\pgfqpoint{3.928882in}{1.243019in}}%
\pgfpathlineto{\pgfqpoint{3.944001in}{1.237037in}}%
\pgfpathlineto{\pgfqpoint{3.959120in}{1.231308in}}%
\pgfpathlineto{\pgfqpoint{3.974239in}{1.225861in}}%
\pgfpathlineto{\pgfqpoint{3.989358in}{1.220630in}}%
\pgfpathlineto{\pgfqpoint{4.004477in}{1.215653in}}%
\pgfpathlineto{\pgfqpoint{4.019596in}{1.210940in}}%
\pgfpathlineto{\pgfqpoint{4.034715in}{1.206523in}}%
\pgfpathlineto{\pgfqpoint{4.049834in}{1.202340in}}%
\pgfpathlineto{\pgfqpoint{4.064953in}{1.198444in}}%
\pgfpathlineto{\pgfqpoint{4.080072in}{1.194759in}}%
\pgfpathlineto{\pgfqpoint{4.095191in}{1.191348in}}%
\pgfpathlineto{\pgfqpoint{4.110310in}{1.188235in}}%
\pgfpathlineto{\pgfqpoint{4.125429in}{1.185413in}}%
\pgfpathlineto{\pgfqpoint{4.140548in}{1.182862in}}%
\pgfpathlineto{\pgfqpoint{4.170786in}{1.178491in}}%
\pgfpathlineto{\pgfqpoint{4.185905in}{1.176607in}}%
\pgfpathlineto{\pgfqpoint{4.201024in}{1.174977in}}%
\pgfpathlineto{\pgfqpoint{4.216143in}{1.173561in}}%
\pgfpathlineto{\pgfqpoint{4.231262in}{1.172423in}}%
\pgfpathlineto{\pgfqpoint{4.246381in}{1.171549in}}%
\pgfpathlineto{\pgfqpoint{4.261500in}{1.170947in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.170665in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.170665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{0.530609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{0.530609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577756in}{3.610609in}}%
\pgfpathlineto{\pgfqpoint{4.452756in}{3.610609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042195in}{3.436998in}}%
\pgfpathlineto{\pgfqpoint{3.319972in}{3.436998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431084in,y=3.388387in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True \(\displaystyle \mathcal{R}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.042195in}{3.211323in}}%
\pgfpathlineto{\pgfqpoint{3.319972in}{3.211323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431084in,y=3.162711in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\mathcal{R}}, \gamma_{est.} = 0.043\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.042195in}{2.979486in}}%
\pgfpathlineto{\pgfqpoint{3.319972in}{2.979486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431084in,y=2.930875in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\mathcal{R}}, \gamma_{est.} = 0.100\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
