%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.543728in}{3.710284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.543728in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.543728in}{3.710284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.710284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{0.568728in}{3.610284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568728in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.551710in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276679in}{1.526648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.257826in}{1.352544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516683in}{1.360954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425920in}{1.405766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574290in}{1.361520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410664in}{1.515283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392313in}{1.357630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187044in}{1.165341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.633123in}{1.763568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.093927in}{1.305524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.302231in}{1.608471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947098in}{1.474723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977642in}{1.314062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078808in}{1.368859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963332in}{1.291272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940132in}{1.464386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910046in}{1.358570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287134in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036985in}{2.302334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384370in}{1.658044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001713in}{1.438870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626924in}{1.095390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194984in}{1.008864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998141in}{0.965363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532340in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517952in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473525in}{1.759710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.209363in}{1.447299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162958in}{1.320665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140294in}{1.258333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167296in}{1.271380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481327in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513678in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504253in}{2.105228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164871in}{1.448590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895405in}{1.310494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737415in}{1.145889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.653562in}{1.047186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403470in}{1.409478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666475in}{1.380973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.633177in}{1.443982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443728in}{3.346022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396368in}{1.545444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688685in}{1.485528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198037in}{1.248677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994039in}{1.201029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962834in}{1.172722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591099in}{1.148204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187514in}{1.219061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126063in}{1.139489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362850in}{1.301782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477671in}{1.116312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874925in}{1.013463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.464942in}{1.360415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.537135in}{1.355233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564694in}{1.518785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476136in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214496in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326855in}{1.558263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228623in}{1.344678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166419in}{1.354305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393371in}{1.388664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396809in}{1.635827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963130in}{1.356936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.181469in}{1.355097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989670in}{1.338613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166980in}{1.370915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563435in}{1.689427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096296in}{1.231935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221173in}{1.350857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276564in}{1.373691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.846516in}{1.322331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075433in}{0.869382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.558412in}{0.770201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533331in}{0.711097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486664in}{3.384377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521834in}{1.634889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491596in}{1.293701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494358in}{1.289926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499909in}{1.427394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453053in}{1.388740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368816in}{1.737460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409520in}{1.108233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353956in}{3.089198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587822in}{1.652380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287049in}{1.510820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762623in}{1.009623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211526in}{0.916364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.080841in}{0.842206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173312in}{0.859754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.811984in}{2.409005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.061200in}{1.545514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697368in}{1.239540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553211in}{1.155849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435946in}{1.096532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417818in}{1.022426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473902in}{1.386623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510239in}{1.352535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300872in}{1.591145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266747in}{1.315608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.909712in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474194in}{1.513655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169132in}{1.375741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.942993in}{1.345037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405384in}{1.835589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166670in}{1.167643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144760in}{1.295753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227814in}{1.346926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.917694in}{1.435900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434644in}{1.677673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073818in}{1.412504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982924in}{1.286056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082108in}{1.245255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307612in}{2.107523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526560in}{2.043610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634243in}{1.455287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683584in}{1.210876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.823089in}{1.215237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727026in}{1.184244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687030in}{1.135006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780273in}{1.188655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565173in}{1.162860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.898165in}{1.346985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446588in}{1.230820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.879115in}{1.360067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610827in}{1.708039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782169in}{1.483434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105952in}{1.482466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704424in}{1.530211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612981in}{1.149799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.704511in}{1.517490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145150in}{1.261734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818843in}{1.455209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604220in}{2.239420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514188in}{1.701013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865996in}{1.374389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708834in}{1.230354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603086in}{1.177325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506145in}{1.222662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312644in}{1.179703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171277in}{1.166956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441059in}{1.348397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.348353in}{1.496231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656474in}{1.555883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389256in}{1.345995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087508in}{1.310882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485364in}{1.191806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.464533in}{1.761343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.421225in}{1.281284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.302239in}{1.366292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158217in}{1.452712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509741in}{1.400707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424617in}{1.426200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521620in}{1.660962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558456in}{1.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232300in}{1.355363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.034870in}{1.206945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288123in}{1.382480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358227in}{1.440475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021983in}{1.506474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208625in}{1.324014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876888in}{1.440455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266501in}{1.374967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880769in}{2.072358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410987in}{1.472106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045349in}{1.260184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.661534in}{1.259106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352445in}{1.218073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251638in}{1.187039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271459in}{1.156201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067298in}{1.666754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.401182in}{1.547002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409429in}{1.371025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.387096in}{1.467617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523232in}{1.260267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563073in}{1.313887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563484in}{1.559952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406435in}{1.357907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329591in}{1.414164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463596in}{1.478703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.339849in}{1.435496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326701in}{1.320233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528075in}{1.404718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361330in}{1.461242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282852in}{1.372575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232753in}{1.407376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191379in}{1.561046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967221in}{1.569772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837117in}{1.266228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014887in}{1.280847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.061142in}{1.379496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413741in}{1.608191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182596in}{1.313171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065855in}{1.444303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139096in}{1.280245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432226in}{1.582783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939590in}{1.437026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796874in}{1.382529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700822in}{1.351276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884944in}{1.303775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416707in}{1.523538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196525in}{1.311893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095553in}{1.439031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106612in}{1.371449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{1.648443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968534in}{1.336268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.997034in}{1.249722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561747in}{1.497308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.349098in}{1.373608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301146in}{1.363517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708794in}{1.332695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.020183in}{1.537039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717838in}{1.346524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518660in}{1.429653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478491in}{1.366644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347582in}{1.229727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.209590in}{1.638062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643413in}{1.382337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247026in}{1.440618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557266in}{1.369456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821842in}{1.572997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.968675in}{1.483187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288498in}{1.369015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.186315in}{1.441762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170672in}{1.335927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.398353in}{1.277718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.955008in}{1.441762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.747557in}{2.479522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381027in}{1.865175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650109in}{1.199443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561334in}{1.086716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317768in}{1.065151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922904in}{1.104985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872239in}{1.079350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088831in}{2.144300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466359in}{1.544159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193803in}{1.280603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178045in}{1.180628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865726in}{1.126599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188682in}{1.192577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736285in}{1.751327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129811in}{1.646844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757031in}{1.315092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587368in}{1.253008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489486in}{1.259594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.357481in}{1.243000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384738in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740026in}{2.193523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764686in}{1.305431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187913in}{1.276775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915440in}{1.172278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.949428in}{1.109381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.000201in}{3.470284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372071in}{2.117454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337995in}{1.323994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878633in}{0.897710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776469in}{0.706710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663909in}{0.693908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{0.670284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420866in}{1.430125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062481in}{1.403742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887008in}{1.400566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385742in}{1.411478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974749in}{2.459076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.056733in}{1.675643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922086in}{1.231353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770829in}{1.059827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649186in}{1.040930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.451672in}{1.002037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568728in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{0.984270in}}%
\pgfpathlineto{\pgfqpoint{0.568728in}{0.683368in}}%
\pgfpathlineto{\pgfqpoint{0.607869in}{0.701580in}}%
\pgfpathlineto{\pgfqpoint{0.647011in}{0.719792in}}%
\pgfpathlineto{\pgfqpoint{0.686152in}{0.738005in}}%
\pgfpathlineto{\pgfqpoint{0.725294in}{0.756217in}}%
\pgfpathlineto{\pgfqpoint{0.764435in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{0.803577in}{0.793132in}}%
\pgfpathlineto{\pgfqpoint{0.842718in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{0.881859in}{0.830635in}}%
\pgfpathlineto{\pgfqpoint{0.921001in}{0.849544in}}%
\pgfpathlineto{\pgfqpoint{0.960142in}{0.867792in}}%
\pgfpathlineto{\pgfqpoint{0.999284in}{0.885799in}}%
\pgfpathlineto{\pgfqpoint{1.038425in}{0.904314in}}%
\pgfpathlineto{\pgfqpoint{1.077566in}{0.922121in}}%
\pgfpathlineto{\pgfqpoint{1.116708in}{0.939930in}}%
\pgfpathlineto{\pgfqpoint{1.155849in}{0.957691in}}%
\pgfpathlineto{\pgfqpoint{1.194991in}{0.975489in}}%
\pgfpathlineto{\pgfqpoint{1.234132in}{0.994075in}}%
\pgfpathlineto{\pgfqpoint{1.273274in}{1.012663in}}%
\pgfpathlineto{\pgfqpoint{1.312415in}{1.030720in}}%
\pgfpathlineto{\pgfqpoint{1.351556in}{1.049618in}}%
\pgfpathlineto{\pgfqpoint{1.390698in}{1.068470in}}%
\pgfpathlineto{\pgfqpoint{1.429839in}{1.086778in}}%
\pgfpathlineto{\pgfqpoint{1.468981in}{1.103887in}}%
\pgfpathlineto{\pgfqpoint{1.508122in}{1.122009in}}%
\pgfpathlineto{\pgfqpoint{1.547263in}{1.139317in}}%
\pgfpathlineto{\pgfqpoint{1.586405in}{1.159393in}}%
\pgfpathlineto{\pgfqpoint{1.625546in}{1.175354in}}%
\pgfpathlineto{\pgfqpoint{1.664688in}{1.193109in}}%
\pgfpathlineto{\pgfqpoint{1.703829in}{1.211133in}}%
\pgfpathlineto{\pgfqpoint{1.742970in}{1.227921in}}%
\pgfpathlineto{\pgfqpoint{1.782112in}{1.244139in}}%
\pgfpathlineto{\pgfqpoint{1.821253in}{1.261071in}}%
\pgfpathlineto{\pgfqpoint{1.860395in}{1.277381in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.293974in}}%
\pgfpathlineto{\pgfqpoint{1.938678in}{1.309950in}}%
\pgfpathlineto{\pgfqpoint{1.977819in}{1.325195in}}%
\pgfpathlineto{\pgfqpoint{2.016960in}{1.339986in}}%
\pgfpathlineto{\pgfqpoint{2.056102in}{1.354712in}}%
\pgfpathlineto{\pgfqpoint{2.095243in}{1.367566in}}%
\pgfpathlineto{\pgfqpoint{2.134385in}{1.380602in}}%
\pgfpathlineto{\pgfqpoint{2.173526in}{1.393280in}}%
\pgfpathlineto{\pgfqpoint{2.212667in}{1.405403in}}%
\pgfpathlineto{\pgfqpoint{2.251809in}{1.417726in}}%
\pgfpathlineto{\pgfqpoint{2.290950in}{1.430172in}}%
\pgfpathlineto{\pgfqpoint{2.330092in}{1.441385in}}%
\pgfpathlineto{\pgfqpoint{2.369233in}{1.452870in}}%
\pgfpathlineto{\pgfqpoint{2.408375in}{1.463676in}}%
\pgfpathlineto{\pgfqpoint{2.447516in}{1.474467in}}%
\pgfpathlineto{\pgfqpoint{2.486657in}{1.485502in}}%
\pgfpathlineto{\pgfqpoint{2.525799in}{1.496744in}}%
\pgfpathlineto{\pgfqpoint{2.564940in}{1.508191in}}%
\pgfpathlineto{\pgfqpoint{2.604082in}{1.518864in}}%
\pgfpathlineto{\pgfqpoint{2.643223in}{1.530371in}}%
\pgfpathlineto{\pgfqpoint{2.682364in}{1.541293in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.552215in}}%
\pgfpathlineto{\pgfqpoint{2.760647in}{1.563068in}}%
\pgfpathlineto{\pgfqpoint{2.799789in}{1.573284in}}%
\pgfpathlineto{\pgfqpoint{2.838930in}{1.583730in}}%
\pgfpathlineto{\pgfqpoint{2.878071in}{1.594636in}}%
\pgfpathlineto{\pgfqpoint{2.917213in}{1.605007in}}%
\pgfpathlineto{\pgfqpoint{2.956354in}{1.615372in}}%
\pgfpathlineto{\pgfqpoint{2.995496in}{1.626193in}}%
\pgfpathlineto{\pgfqpoint{3.034637in}{1.637264in}}%
\pgfpathlineto{\pgfqpoint{3.073779in}{1.648345in}}%
\pgfpathlineto{\pgfqpoint{3.112920in}{1.659439in}}%
\pgfpathlineto{\pgfqpoint{3.152061in}{1.670533in}}%
\pgfpathlineto{\pgfqpoint{3.191203in}{1.681626in}}%
\pgfpathlineto{\pgfqpoint{3.230344in}{1.692720in}}%
\pgfpathlineto{\pgfqpoint{3.269486in}{1.703813in}}%
\pgfpathlineto{\pgfqpoint{3.308627in}{1.714763in}}%
\pgfpathlineto{\pgfqpoint{3.347768in}{1.725816in}}%
\pgfpathlineto{\pgfqpoint{3.386910in}{1.736535in}}%
\pgfpathlineto{\pgfqpoint{3.426051in}{1.746743in}}%
\pgfpathlineto{\pgfqpoint{3.465193in}{1.756951in}}%
\pgfpathlineto{\pgfqpoint{3.504334in}{1.766999in}}%
\pgfpathlineto{\pgfqpoint{3.543476in}{1.776381in}}%
\pgfpathlineto{\pgfqpoint{3.582617in}{1.785981in}}%
\pgfpathlineto{\pgfqpoint{3.621758in}{1.797031in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.808083in}}%
\pgfpathlineto{\pgfqpoint{3.700041in}{1.818358in}}%
\pgfpathlineto{\pgfqpoint{3.739183in}{1.829067in}}%
\pgfpathlineto{\pgfqpoint{3.778324in}{1.839512in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{1.850411in}}%
\pgfpathlineto{\pgfqpoint{3.856607in}{1.861520in}}%
\pgfpathlineto{\pgfqpoint{3.895748in}{1.872435in}}%
\pgfpathlineto{\pgfqpoint{3.934890in}{1.883244in}}%
\pgfpathlineto{\pgfqpoint{3.974031in}{1.893621in}}%
\pgfpathlineto{\pgfqpoint{4.013172in}{1.904001in}}%
\pgfpathlineto{\pgfqpoint{4.052314in}{1.914382in}}%
\pgfpathlineto{\pgfqpoint{4.091455in}{1.924762in}}%
\pgfpathlineto{\pgfqpoint{4.130597in}{1.935143in}}%
\pgfpathlineto{\pgfqpoint{4.169738in}{1.945859in}}%
\pgfpathlineto{\pgfqpoint{4.208880in}{1.956735in}}%
\pgfpathlineto{\pgfqpoint{4.248021in}{1.967610in}}%
\pgfpathlineto{\pgfqpoint{4.287162in}{1.977909in}}%
\pgfpathlineto{\pgfqpoint{4.326304in}{1.988030in}}%
\pgfpathlineto{\pgfqpoint{4.365445in}{1.998319in}}%
\pgfpathlineto{\pgfqpoint{4.404587in}{2.008997in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{2.019675in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{2.515923in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{2.515923in}}%
\pgfpathlineto{\pgfqpoint{4.404587in}{2.497293in}}%
\pgfpathlineto{\pgfqpoint{4.365445in}{2.478663in}}%
\pgfpathlineto{\pgfqpoint{4.326304in}{2.460033in}}%
\pgfpathlineto{\pgfqpoint{4.287162in}{2.441403in}}%
\pgfpathlineto{\pgfqpoint{4.248021in}{2.422773in}}%
\pgfpathlineto{\pgfqpoint{4.208880in}{2.404143in}}%
\pgfpathlineto{\pgfqpoint{4.169738in}{2.385513in}}%
\pgfpathlineto{\pgfqpoint{4.130597in}{2.366883in}}%
\pgfpathlineto{\pgfqpoint{4.091455in}{2.348253in}}%
\pgfpathlineto{\pgfqpoint{4.052314in}{2.329623in}}%
\pgfpathlineto{\pgfqpoint{4.013172in}{2.310993in}}%
\pgfpathlineto{\pgfqpoint{3.974031in}{2.292363in}}%
\pgfpathlineto{\pgfqpoint{3.934890in}{2.273733in}}%
\pgfpathlineto{\pgfqpoint{3.895748in}{2.255103in}}%
\pgfpathlineto{\pgfqpoint{3.856607in}{2.236473in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{2.218476in}}%
\pgfpathlineto{\pgfqpoint{3.778324in}{2.201018in}}%
\pgfpathlineto{\pgfqpoint{3.739183in}{2.183102in}}%
\pgfpathlineto{\pgfqpoint{3.700041in}{2.164562in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{2.145581in}}%
\pgfpathlineto{\pgfqpoint{3.621758in}{2.127497in}}%
\pgfpathlineto{\pgfqpoint{3.582617in}{2.108977in}}%
\pgfpathlineto{\pgfqpoint{3.543476in}{2.090430in}}%
\pgfpathlineto{\pgfqpoint{3.504334in}{2.071498in}}%
\pgfpathlineto{\pgfqpoint{3.465193in}{2.052423in}}%
\pgfpathlineto{\pgfqpoint{3.426051in}{2.033716in}}%
\pgfpathlineto{\pgfqpoint{3.386910in}{2.015519in}}%
\pgfpathlineto{\pgfqpoint{3.347768in}{1.997322in}}%
\pgfpathlineto{\pgfqpoint{3.308627in}{1.979125in}}%
\pgfpathlineto{\pgfqpoint{3.269486in}{1.961059in}}%
\pgfpathlineto{\pgfqpoint{3.230344in}{1.943048in}}%
\pgfpathlineto{\pgfqpoint{3.191203in}{1.924584in}}%
\pgfpathlineto{\pgfqpoint{3.152061in}{1.906408in}}%
\pgfpathlineto{\pgfqpoint{3.112920in}{1.888232in}}%
\pgfpathlineto{\pgfqpoint{3.073779in}{1.870040in}}%
\pgfpathlineto{\pgfqpoint{3.034637in}{1.852348in}}%
\pgfpathlineto{\pgfqpoint{2.995496in}{1.834161in}}%
\pgfpathlineto{\pgfqpoint{2.956354in}{1.815443in}}%
\pgfpathlineto{\pgfqpoint{2.917213in}{1.796666in}}%
\pgfpathlineto{\pgfqpoint{2.878071in}{1.779053in}}%
\pgfpathlineto{\pgfqpoint{2.838930in}{1.760882in}}%
\pgfpathlineto{\pgfqpoint{2.799789in}{1.742829in}}%
\pgfpathlineto{\pgfqpoint{2.760647in}{1.724928in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.707311in}}%
\pgfpathlineto{\pgfqpoint{2.682364in}{1.689611in}}%
\pgfpathlineto{\pgfqpoint{2.643223in}{1.672073in}}%
\pgfpathlineto{\pgfqpoint{2.604082in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{2.564940in}{1.636460in}}%
\pgfpathlineto{\pgfqpoint{2.525799in}{1.619241in}}%
\pgfpathlineto{\pgfqpoint{2.486657in}{1.603028in}}%
\pgfpathlineto{\pgfqpoint{2.447516in}{1.584394in}}%
\pgfpathlineto{\pgfqpoint{2.408375in}{1.567660in}}%
\pgfpathlineto{\pgfqpoint{2.369233in}{1.549551in}}%
\pgfpathlineto{\pgfqpoint{2.330092in}{1.531399in}}%
\pgfpathlineto{\pgfqpoint{2.290950in}{1.515309in}}%
\pgfpathlineto{\pgfqpoint{2.251809in}{1.499547in}}%
\pgfpathlineto{\pgfqpoint{2.212667in}{1.482301in}}%
\pgfpathlineto{\pgfqpoint{2.173526in}{1.466300in}}%
\pgfpathlineto{\pgfqpoint{2.134385in}{1.451336in}}%
\pgfpathlineto{\pgfqpoint{2.095243in}{1.435712in}}%
\pgfpathlineto{\pgfqpoint{2.056102in}{1.420433in}}%
\pgfpathlineto{\pgfqpoint{2.016960in}{1.405151in}}%
\pgfpathlineto{\pgfqpoint{1.977819in}{1.391246in}}%
\pgfpathlineto{\pgfqpoint{1.938678in}{1.377449in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.364351in}}%
\pgfpathlineto{\pgfqpoint{1.860395in}{1.351546in}}%
\pgfpathlineto{\pgfqpoint{1.821253in}{1.339241in}}%
\pgfpathlineto{\pgfqpoint{1.782112in}{1.328098in}}%
\pgfpathlineto{\pgfqpoint{1.742970in}{1.315872in}}%
\pgfpathlineto{\pgfqpoint{1.703829in}{1.305305in}}%
\pgfpathlineto{\pgfqpoint{1.664688in}{1.294569in}}%
\pgfpathlineto{\pgfqpoint{1.625546in}{1.282163in}}%
\pgfpathlineto{\pgfqpoint{1.586405in}{1.268874in}}%
\pgfpathlineto{\pgfqpoint{1.547263in}{1.258539in}}%
\pgfpathlineto{\pgfqpoint{1.508122in}{1.246242in}}%
\pgfpathlineto{\pgfqpoint{1.468981in}{1.235538in}}%
\pgfpathlineto{\pgfqpoint{1.429839in}{1.224292in}}%
\pgfpathlineto{\pgfqpoint{1.390698in}{1.213607in}}%
\pgfpathlineto{\pgfqpoint{1.351556in}{1.203037in}}%
\pgfpathlineto{\pgfqpoint{1.312415in}{1.192468in}}%
\pgfpathlineto{\pgfqpoint{1.273274in}{1.180851in}}%
\pgfpathlineto{\pgfqpoint{1.234132in}{1.168560in}}%
\pgfpathlineto{\pgfqpoint{1.194991in}{1.157635in}}%
\pgfpathlineto{\pgfqpoint{1.155849in}{1.147252in}}%
\pgfpathlineto{\pgfqpoint{1.116708in}{1.136869in}}%
\pgfpathlineto{\pgfqpoint{1.077566in}{1.126487in}}%
\pgfpathlineto{\pgfqpoint{1.038425in}{1.115909in}}%
\pgfpathlineto{\pgfqpoint{0.999284in}{1.104953in}}%
\pgfpathlineto{\pgfqpoint{0.960142in}{1.093997in}}%
\pgfpathlineto{\pgfqpoint{0.921001in}{1.083042in}}%
\pgfpathlineto{\pgfqpoint{0.881859in}{1.072086in}}%
\pgfpathlineto{\pgfqpoint{0.842718in}{1.061130in}}%
\pgfpathlineto{\pgfqpoint{0.803577in}{1.050174in}}%
\pgfpathlineto{\pgfqpoint{0.764435in}{1.039204in}}%
\pgfpathlineto{\pgfqpoint{0.725294in}{1.028217in}}%
\pgfpathlineto{\pgfqpoint{0.686152in}{1.017230in}}%
\pgfpathlineto{\pgfqpoint{0.647011in}{1.006244in}}%
\pgfpathlineto{\pgfqpoint{0.607869in}{0.995257in}}%
\pgfpathlineto{\pgfqpoint{0.568728in}{0.984270in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001650in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001650in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519668in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519668in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037686in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037686in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.555703in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.555703in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073721in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.073721in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.591738in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.591738in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.109756in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109756in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.506228in,y=0.251367in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}-1\)) This Week}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{0.671381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.623163in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{1.267904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=1.219686in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{1.864427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=1.816209in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{2.460950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=2.412733in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{3.057474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=3.009256in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070284in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Growth in Deaths in One Week}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568728in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{0.835758in}}%
\pgfpathlineto{\pgfqpoint{0.607869in}{0.850210in}}%
\pgfpathlineto{\pgfqpoint{0.647011in}{0.864662in}}%
\pgfpathlineto{\pgfqpoint{0.686152in}{0.879113in}}%
\pgfpathlineto{\pgfqpoint{0.725294in}{0.893565in}}%
\pgfpathlineto{\pgfqpoint{0.764435in}{0.908016in}}%
\pgfpathlineto{\pgfqpoint{0.803577in}{0.922468in}}%
\pgfpathlineto{\pgfqpoint{0.842718in}{0.936920in}}%
\pgfpathlineto{\pgfqpoint{0.881859in}{0.951371in}}%
\pgfpathlineto{\pgfqpoint{0.921001in}{0.965823in}}%
\pgfpathlineto{\pgfqpoint{0.960142in}{0.980274in}}%
\pgfpathlineto{\pgfqpoint{0.999284in}{0.994726in}}%
\pgfpathlineto{\pgfqpoint{1.038425in}{1.009177in}}%
\pgfpathlineto{\pgfqpoint{1.077566in}{1.023629in}}%
\pgfpathlineto{\pgfqpoint{1.116708in}{1.038081in}}%
\pgfpathlineto{\pgfqpoint{1.155849in}{1.052532in}}%
\pgfpathlineto{\pgfqpoint{1.194991in}{1.066984in}}%
\pgfpathlineto{\pgfqpoint{1.234132in}{1.081435in}}%
\pgfpathlineto{\pgfqpoint{1.273274in}{1.095887in}}%
\pgfpathlineto{\pgfqpoint{1.312415in}{1.110339in}}%
\pgfpathlineto{\pgfqpoint{1.351556in}{1.124790in}}%
\pgfpathlineto{\pgfqpoint{1.390698in}{1.139242in}}%
\pgfpathlineto{\pgfqpoint{1.429839in}{1.153693in}}%
\pgfpathlineto{\pgfqpoint{1.468981in}{1.168145in}}%
\pgfpathlineto{\pgfqpoint{1.508122in}{1.182596in}}%
\pgfpathlineto{\pgfqpoint{1.547263in}{1.197048in}}%
\pgfpathlineto{\pgfqpoint{1.586405in}{1.211500in}}%
\pgfpathlineto{\pgfqpoint{1.625546in}{1.225951in}}%
\pgfpathlineto{\pgfqpoint{1.664688in}{1.240403in}}%
\pgfpathlineto{\pgfqpoint{1.703829in}{1.254854in}}%
\pgfpathlineto{\pgfqpoint{1.742970in}{1.269306in}}%
\pgfpathlineto{\pgfqpoint{1.782112in}{1.283758in}}%
\pgfpathlineto{\pgfqpoint{1.821253in}{1.298209in}}%
\pgfpathlineto{\pgfqpoint{1.860395in}{1.312661in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.327112in}}%
\pgfpathlineto{\pgfqpoint{1.938678in}{1.341564in}}%
\pgfpathlineto{\pgfqpoint{1.977819in}{1.356015in}}%
\pgfpathlineto{\pgfqpoint{2.016960in}{1.370467in}}%
\pgfpathlineto{\pgfqpoint{2.056102in}{1.384919in}}%
\pgfpathlineto{\pgfqpoint{2.095243in}{1.399370in}}%
\pgfpathlineto{\pgfqpoint{2.134385in}{1.413822in}}%
\pgfpathlineto{\pgfqpoint{2.173526in}{1.428273in}}%
\pgfpathlineto{\pgfqpoint{2.212667in}{1.442725in}}%
\pgfpathlineto{\pgfqpoint{2.251809in}{1.457177in}}%
\pgfpathlineto{\pgfqpoint{2.290950in}{1.471628in}}%
\pgfpathlineto{\pgfqpoint{2.330092in}{1.486080in}}%
\pgfpathlineto{\pgfqpoint{2.369233in}{1.500531in}}%
\pgfpathlineto{\pgfqpoint{2.408375in}{1.514983in}}%
\pgfpathlineto{\pgfqpoint{2.447516in}{1.529434in}}%
\pgfpathlineto{\pgfqpoint{2.486657in}{1.543886in}}%
\pgfpathlineto{\pgfqpoint{2.525799in}{1.558338in}}%
\pgfpathlineto{\pgfqpoint{2.564940in}{1.572789in}}%
\pgfpathlineto{\pgfqpoint{2.604082in}{1.587241in}}%
\pgfpathlineto{\pgfqpoint{2.643223in}{1.601692in}}%
\pgfpathlineto{\pgfqpoint{2.682364in}{1.616144in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.630596in}}%
\pgfpathlineto{\pgfqpoint{2.760647in}{1.645047in}}%
\pgfpathlineto{\pgfqpoint{2.799789in}{1.659499in}}%
\pgfpathlineto{\pgfqpoint{2.838930in}{1.673950in}}%
\pgfpathlineto{\pgfqpoint{2.878071in}{1.688402in}}%
\pgfpathlineto{\pgfqpoint{2.917213in}{1.702853in}}%
\pgfpathlineto{\pgfqpoint{2.956354in}{1.717305in}}%
\pgfpathlineto{\pgfqpoint{2.995496in}{1.731757in}}%
\pgfpathlineto{\pgfqpoint{3.034637in}{1.746208in}}%
\pgfpathlineto{\pgfqpoint{3.073779in}{1.760660in}}%
\pgfpathlineto{\pgfqpoint{3.112920in}{1.775111in}}%
\pgfpathlineto{\pgfqpoint{3.152061in}{1.789563in}}%
\pgfpathlineto{\pgfqpoint{3.191203in}{1.804015in}}%
\pgfpathlineto{\pgfqpoint{3.230344in}{1.818466in}}%
\pgfpathlineto{\pgfqpoint{3.269486in}{1.832918in}}%
\pgfpathlineto{\pgfqpoint{3.308627in}{1.847369in}}%
\pgfpathlineto{\pgfqpoint{3.347768in}{1.861821in}}%
\pgfpathlineto{\pgfqpoint{3.386910in}{1.876272in}}%
\pgfpathlineto{\pgfqpoint{3.426051in}{1.890724in}}%
\pgfpathlineto{\pgfqpoint{3.465193in}{1.905176in}}%
\pgfpathlineto{\pgfqpoint{3.504334in}{1.919627in}}%
\pgfpathlineto{\pgfqpoint{3.543476in}{1.934079in}}%
\pgfpathlineto{\pgfqpoint{3.582617in}{1.948530in}}%
\pgfpathlineto{\pgfqpoint{3.621758in}{1.962982in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.977434in}}%
\pgfpathlineto{\pgfqpoint{3.700041in}{1.991885in}}%
\pgfpathlineto{\pgfqpoint{3.739183in}{2.006337in}}%
\pgfpathlineto{\pgfqpoint{3.778324in}{2.020788in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{2.035240in}}%
\pgfpathlineto{\pgfqpoint{3.856607in}{2.049691in}}%
\pgfpathlineto{\pgfqpoint{3.895748in}{2.064143in}}%
\pgfpathlineto{\pgfqpoint{3.934890in}{2.078595in}}%
\pgfpathlineto{\pgfqpoint{3.974031in}{2.093046in}}%
\pgfpathlineto{\pgfqpoint{4.013172in}{2.107498in}}%
\pgfpathlineto{\pgfqpoint{4.052314in}{2.121949in}}%
\pgfpathlineto{\pgfqpoint{4.091455in}{2.136401in}}%
\pgfpathlineto{\pgfqpoint{4.130597in}{2.150853in}}%
\pgfpathlineto{\pgfqpoint{4.169738in}{2.165304in}}%
\pgfpathlineto{\pgfqpoint{4.208880in}{2.179756in}}%
\pgfpathlineto{\pgfqpoint{4.248021in}{2.194207in}}%
\pgfpathlineto{\pgfqpoint{4.287162in}{2.208659in}}%
\pgfpathlineto{\pgfqpoint{4.326304in}{2.223110in}}%
\pgfpathlineto{\pgfqpoint{4.365445in}{2.237562in}}%
\pgfpathlineto{\pgfqpoint{4.404587in}{2.252014in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{2.266465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{0.568728in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.443728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{0.530284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001650in,y=2.610081in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Corr. = 0.61}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
