%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.543728in}{3.710284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.543728in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.543728in}{3.710284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.710284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{0.568728in}{3.610284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568728in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883469in}{1.632773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.238207in}{1.457187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.113825in}{1.465669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.092919in}{1.441008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067770in}{1.596078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397777in}{1.216884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029263in}{1.820202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.457648in}{1.686906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499505in}{1.552020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638142in}{1.389991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.479894in}{1.445255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406871in}{1.518543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056886in}{2.326998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532492in}{1.677225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018881in}{1.456186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426950in}{1.109784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157196in}{1.022522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817056in}{1.834416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.753461in}{1.519347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.722403in}{1.391635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.759407in}{1.328773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756084in}{2.126349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.386808in}{1.464124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170298in}{1.324852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055386in}{1.158847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443482in}{1.532917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397850in}{1.504169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443728in}{3.433057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.103517in}{1.617158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431133in}{1.556732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151575in}{1.317866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108811in}{1.269813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969786in}{1.241265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787114in}{1.216538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702902in}{1.287998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027395in}{1.207749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.184745in}{1.371423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691428in}{1.184374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266234in}{1.521156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304002in}{1.515930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843450in}{1.658908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.758205in}{1.443506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.069220in}{1.453215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.479618in}{1.734574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.778829in}{1.453310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515988in}{1.451456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.758974in}{1.434832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662109in}{1.786155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833239in}{1.324770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.909147in}{1.444704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.633517in}{1.926059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924992in}{1.469257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890620in}{1.369232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826669in}{1.309624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.203827in}{1.749206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207612in}{1.405115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215219in}{1.401308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035570in}{1.342700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091351in}{1.694386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.335696in}{3.117802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923517in}{1.668759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204843in}{1.525994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449619in}{1.020533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270528in}{0.926480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.851691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614013in}{2.446086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115418in}{1.575248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917864in}{1.266670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757164in}{1.182266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732322in}{1.122445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229377in}{1.461248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942459in}{1.426871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.895695in}{1.667510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761924in}{1.588087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452022in}{1.448999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.758549in}{1.924563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728524in}{1.250933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.842341in}{1.380133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125780in}{1.501264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.631305in}{1.745094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.506744in}{1.477669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642665in}{1.350145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881342in}{2.189170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399312in}{2.124713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096528in}{1.531384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917304in}{1.284893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785660in}{1.289291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730849in}{1.258034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858630in}{1.208377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934258in}{1.262483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142149in}{1.553197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734884in}{1.436043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367223in}{1.566389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.675341in}{1.503144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125086in}{1.502167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999773in}{1.550319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729058in}{1.647509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281887in}{1.389577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234788in}{2.318301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346505in}{1.775313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131130in}{1.445909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986214in}{1.300650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853364in}{1.247169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.588192in}{1.292892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.394462in}{1.249567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007528in}{1.429563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.059376in}{1.578654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693180in}{1.638814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279664in}{1.427141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166740in}{1.231351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107391in}{1.805735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746965in}{1.477922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228694in}{1.565077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.112039in}{1.512630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295452in}{1.701393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848489in}{1.461043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577930in}{1.393193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021058in}{1.518543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816044in}{1.602074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361432in}{1.418062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.895358in}{1.535494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.093361in}{2.139777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592291in}{1.534418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066311in}{1.320693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.642734in}{1.319605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504589in}{1.278224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.622369in}{1.518543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091227in}{1.604388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060620in}{1.426914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.247182in}{1.524328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302343in}{1.421025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087123in}{1.669184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981816in}{1.465420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995873in}{1.540330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977856in}{1.496756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025311in}{1.510347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.917765in}{1.567351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849109in}{1.477931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485223in}{1.661321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306929in}{1.670120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550546in}{1.363994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613933in}{1.378737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780375in}{1.672814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.620393in}{1.375284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720762in}{1.507531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.447358in}{1.664152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.251781in}{1.517154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120151in}{1.462193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372471in}{1.430674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799463in}{1.618101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661090in}{1.404654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676245in}{1.532874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.487023in}{1.675959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526080in}{1.361127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008548in}{1.580919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942835in}{1.456167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557803in}{1.445200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143469in}{1.651283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870516in}{1.459147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006470in}{1.587584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817366in}{1.449502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868669in}{1.518543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.656397in}{1.480527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857617in}{1.685799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925503in}{1.595225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785470in}{1.480082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764034in}{1.553448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076047in}{1.446712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468488in}{1.388008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052304in}{2.539850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050653in}{1.920276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928996in}{1.248879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595212in}{1.135193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054092in}{1.113444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984660in}{1.153617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.169242in}{2.213448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795732in}{1.608201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774137in}{1.342402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346135in}{1.241577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788714in}{1.187088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708037in}{1.827302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197180in}{1.721930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964673in}{1.387355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830536in}{1.324743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649636in}{1.331385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.207669in}{2.231076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417260in}{1.335427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043863in}{1.306527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090440in}{1.201142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.040031in}{3.470284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622932in}{2.105943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993422in}{1.305732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853417in}{0.875820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699164in}{0.683195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{0.670284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615768in}{1.531847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375299in}{1.505239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607892in}{2.492471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.423371in}{1.702371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216088in}{1.254301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049389in}{1.081315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.778715in}{1.062257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568728in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{1.180517in}}%
\pgfpathlineto{\pgfqpoint{0.568728in}{0.892999in}}%
\pgfpathlineto{\pgfqpoint{0.607869in}{0.905926in}}%
\pgfpathlineto{\pgfqpoint{0.647011in}{0.919444in}}%
\pgfpathlineto{\pgfqpoint{0.686152in}{0.932973in}}%
\pgfpathlineto{\pgfqpoint{0.725294in}{0.946503in}}%
\pgfpathlineto{\pgfqpoint{0.764435in}{0.960033in}}%
\pgfpathlineto{\pgfqpoint{0.803577in}{0.973563in}}%
\pgfpathlineto{\pgfqpoint{0.842718in}{0.987093in}}%
\pgfpathlineto{\pgfqpoint{0.881859in}{1.000378in}}%
\pgfpathlineto{\pgfqpoint{0.921001in}{1.013227in}}%
\pgfpathlineto{\pgfqpoint{0.960142in}{1.026688in}}%
\pgfpathlineto{\pgfqpoint{0.999284in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{1.038425in}{1.053363in}}%
\pgfpathlineto{\pgfqpoint{1.077566in}{1.065863in}}%
\pgfpathlineto{\pgfqpoint{1.116708in}{1.078470in}}%
\pgfpathlineto{\pgfqpoint{1.155849in}{1.092558in}}%
\pgfpathlineto{\pgfqpoint{1.194991in}{1.105222in}}%
\pgfpathlineto{\pgfqpoint{1.234132in}{1.118275in}}%
\pgfpathlineto{\pgfqpoint{1.273274in}{1.131566in}}%
\pgfpathlineto{\pgfqpoint{1.312415in}{1.144857in}}%
\pgfpathlineto{\pgfqpoint{1.351556in}{1.158067in}}%
\pgfpathlineto{\pgfqpoint{1.390698in}{1.169751in}}%
\pgfpathlineto{\pgfqpoint{1.429839in}{1.181998in}}%
\pgfpathlineto{\pgfqpoint{1.468981in}{1.193762in}}%
\pgfpathlineto{\pgfqpoint{1.508122in}{1.206525in}}%
\pgfpathlineto{\pgfqpoint{1.547263in}{1.220346in}}%
\pgfpathlineto{\pgfqpoint{1.586405in}{1.233335in}}%
\pgfpathlineto{\pgfqpoint{1.625546in}{1.245722in}}%
\pgfpathlineto{\pgfqpoint{1.664688in}{1.259298in}}%
\pgfpathlineto{\pgfqpoint{1.703829in}{1.272044in}}%
\pgfpathlineto{\pgfqpoint{1.742970in}{1.284210in}}%
\pgfpathlineto{\pgfqpoint{1.782112in}{1.296435in}}%
\pgfpathlineto{\pgfqpoint{1.821253in}{1.309846in}}%
\pgfpathlineto{\pgfqpoint{1.860395in}{1.321000in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.332934in}}%
\pgfpathlineto{\pgfqpoint{1.938678in}{1.344198in}}%
\pgfpathlineto{\pgfqpoint{1.977819in}{1.355050in}}%
\pgfpathlineto{\pgfqpoint{2.016960in}{1.366743in}}%
\pgfpathlineto{\pgfqpoint{2.056102in}{1.377728in}}%
\pgfpathlineto{\pgfqpoint{2.095243in}{1.388276in}}%
\pgfpathlineto{\pgfqpoint{2.134385in}{1.398420in}}%
\pgfpathlineto{\pgfqpoint{2.173526in}{1.408473in}}%
\pgfpathlineto{\pgfqpoint{2.212667in}{1.418092in}}%
\pgfpathlineto{\pgfqpoint{2.251809in}{1.427397in}}%
\pgfpathlineto{\pgfqpoint{2.290950in}{1.437361in}}%
\pgfpathlineto{\pgfqpoint{2.330092in}{1.446957in}}%
\pgfpathlineto{\pgfqpoint{2.369233in}{1.456202in}}%
\pgfpathlineto{\pgfqpoint{2.408375in}{1.464410in}}%
\pgfpathlineto{\pgfqpoint{2.447516in}{1.473010in}}%
\pgfpathlineto{\pgfqpoint{2.486657in}{1.481678in}}%
\pgfpathlineto{\pgfqpoint{2.525799in}{1.488544in}}%
\pgfpathlineto{\pgfqpoint{2.564940in}{1.496562in}}%
\pgfpathlineto{\pgfqpoint{2.604082in}{1.504212in}}%
\pgfpathlineto{\pgfqpoint{2.643223in}{1.511513in}}%
\pgfpathlineto{\pgfqpoint{2.682364in}{1.520170in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.527810in}}%
\pgfpathlineto{\pgfqpoint{2.760647in}{1.534819in}}%
\pgfpathlineto{\pgfqpoint{2.799789in}{1.541899in}}%
\pgfpathlineto{\pgfqpoint{2.838930in}{1.549812in}}%
\pgfpathlineto{\pgfqpoint{2.878071in}{1.557895in}}%
\pgfpathlineto{\pgfqpoint{2.917213in}{1.564960in}}%
\pgfpathlineto{\pgfqpoint{2.956354in}{1.571958in}}%
\pgfpathlineto{\pgfqpoint{2.995496in}{1.579496in}}%
\pgfpathlineto{\pgfqpoint{3.034637in}{1.587192in}}%
\pgfpathlineto{\pgfqpoint{3.073779in}{1.594453in}}%
\pgfpathlineto{\pgfqpoint{3.112920in}{1.600616in}}%
\pgfpathlineto{\pgfqpoint{3.152061in}{1.608311in}}%
\pgfpathlineto{\pgfqpoint{3.191203in}{1.615012in}}%
\pgfpathlineto{\pgfqpoint{3.230344in}{1.620759in}}%
\pgfpathlineto{\pgfqpoint{3.269486in}{1.628499in}}%
\pgfpathlineto{\pgfqpoint{3.308627in}{1.635178in}}%
\pgfpathlineto{\pgfqpoint{3.347768in}{1.642964in}}%
\pgfpathlineto{\pgfqpoint{3.386910in}{1.649914in}}%
\pgfpathlineto{\pgfqpoint{3.426051in}{1.656952in}}%
\pgfpathlineto{\pgfqpoint{3.465193in}{1.664692in}}%
\pgfpathlineto{\pgfqpoint{3.504334in}{1.671541in}}%
\pgfpathlineto{\pgfqpoint{3.543476in}{1.678128in}}%
\pgfpathlineto{\pgfqpoint{3.582617in}{1.684588in}}%
\pgfpathlineto{\pgfqpoint{3.621758in}{1.691499in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.698422in}}%
\pgfpathlineto{\pgfqpoint{3.700041in}{1.705354in}}%
\pgfpathlineto{\pgfqpoint{3.739183in}{1.712096in}}%
\pgfpathlineto{\pgfqpoint{3.778324in}{1.718700in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{1.724763in}}%
\pgfpathlineto{\pgfqpoint{3.856607in}{1.731547in}}%
\pgfpathlineto{\pgfqpoint{3.895748in}{1.738488in}}%
\pgfpathlineto{\pgfqpoint{3.934890in}{1.745428in}}%
\pgfpathlineto{\pgfqpoint{3.974031in}{1.752369in}}%
\pgfpathlineto{\pgfqpoint{4.013173in}{1.759095in}}%
\pgfpathlineto{\pgfqpoint{4.052314in}{1.765562in}}%
\pgfpathlineto{\pgfqpoint{4.091455in}{1.772552in}}%
\pgfpathlineto{\pgfqpoint{4.130597in}{1.779526in}}%
\pgfpathlineto{\pgfqpoint{4.169738in}{1.786248in}}%
\pgfpathlineto{\pgfqpoint{4.208880in}{1.793140in}}%
\pgfpathlineto{\pgfqpoint{4.248021in}{1.800031in}}%
\pgfpathlineto{\pgfqpoint{4.287162in}{1.806933in}}%
\pgfpathlineto{\pgfqpoint{4.326304in}{1.814258in}}%
\pgfpathlineto{\pgfqpoint{4.365445in}{1.821361in}}%
\pgfpathlineto{\pgfqpoint{4.404587in}{1.827906in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{1.834516in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{2.209336in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{2.209336in}}%
\pgfpathlineto{\pgfqpoint{4.404587in}{2.196233in}}%
\pgfpathlineto{\pgfqpoint{4.365445in}{2.182931in}}%
\pgfpathlineto{\pgfqpoint{4.326304in}{2.169630in}}%
\pgfpathlineto{\pgfqpoint{4.287162in}{2.156329in}}%
\pgfpathlineto{\pgfqpoint{4.248021in}{2.143095in}}%
\pgfpathlineto{\pgfqpoint{4.208880in}{2.130364in}}%
\pgfpathlineto{\pgfqpoint{4.169738in}{2.117633in}}%
\pgfpathlineto{\pgfqpoint{4.130597in}{2.104612in}}%
\pgfpathlineto{\pgfqpoint{4.091455in}{2.091108in}}%
\pgfpathlineto{\pgfqpoint{4.052314in}{2.078136in}}%
\pgfpathlineto{\pgfqpoint{4.013173in}{2.065271in}}%
\pgfpathlineto{\pgfqpoint{3.974031in}{2.052406in}}%
\pgfpathlineto{\pgfqpoint{3.934890in}{2.039541in}}%
\pgfpathlineto{\pgfqpoint{3.895748in}{2.026386in}}%
\pgfpathlineto{\pgfqpoint{3.856607in}{2.012641in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{1.999378in}}%
\pgfpathlineto{\pgfqpoint{3.778324in}{1.986537in}}%
\pgfpathlineto{\pgfqpoint{3.739183in}{1.973695in}}%
\pgfpathlineto{\pgfqpoint{3.700041in}{1.960854in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.947973in}}%
\pgfpathlineto{\pgfqpoint{3.621758in}{1.934158in}}%
\pgfpathlineto{\pgfqpoint{3.582617in}{1.921112in}}%
\pgfpathlineto{\pgfqpoint{3.543476in}{1.909318in}}%
\pgfpathlineto{\pgfqpoint{3.504334in}{1.896472in}}%
\pgfpathlineto{\pgfqpoint{3.465193in}{1.883439in}}%
\pgfpathlineto{\pgfqpoint{3.426051in}{1.870406in}}%
\pgfpathlineto{\pgfqpoint{3.386910in}{1.857960in}}%
\pgfpathlineto{\pgfqpoint{3.347768in}{1.845351in}}%
\pgfpathlineto{\pgfqpoint{3.308627in}{1.832490in}}%
\pgfpathlineto{\pgfqpoint{3.269486in}{1.819642in}}%
\pgfpathlineto{\pgfqpoint{3.230344in}{1.806428in}}%
\pgfpathlineto{\pgfqpoint{3.191203in}{1.792819in}}%
\pgfpathlineto{\pgfqpoint{3.152061in}{1.779210in}}%
\pgfpathlineto{\pgfqpoint{3.112920in}{1.766140in}}%
\pgfpathlineto{\pgfqpoint{3.073779in}{1.753107in}}%
\pgfpathlineto{\pgfqpoint{3.034637in}{1.740073in}}%
\pgfpathlineto{\pgfqpoint{2.995496in}{1.727040in}}%
\pgfpathlineto{\pgfqpoint{2.956354in}{1.714377in}}%
\pgfpathlineto{\pgfqpoint{2.917213in}{1.701279in}}%
\pgfpathlineto{\pgfqpoint{2.878071in}{1.688338in}}%
\pgfpathlineto{\pgfqpoint{2.838930in}{1.675600in}}%
\pgfpathlineto{\pgfqpoint{2.799789in}{1.662389in}}%
\pgfpathlineto{\pgfqpoint{2.760647in}{1.650394in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.638951in}}%
\pgfpathlineto{\pgfqpoint{2.682364in}{1.627093in}}%
\pgfpathlineto{\pgfqpoint{2.643223in}{1.615139in}}%
\pgfpathlineto{\pgfqpoint{2.604082in}{1.603079in}}%
\pgfpathlineto{\pgfqpoint{2.564940in}{1.591770in}}%
\pgfpathlineto{\pgfqpoint{2.525799in}{1.579583in}}%
\pgfpathlineto{\pgfqpoint{2.486657in}{1.567335in}}%
\pgfpathlineto{\pgfqpoint{2.447516in}{1.556117in}}%
\pgfpathlineto{\pgfqpoint{2.408375in}{1.545280in}}%
\pgfpathlineto{\pgfqpoint{2.369233in}{1.534578in}}%
\pgfpathlineto{\pgfqpoint{2.330092in}{1.524564in}}%
\pgfpathlineto{\pgfqpoint{2.290950in}{1.512969in}}%
\pgfpathlineto{\pgfqpoint{2.251809in}{1.502607in}}%
\pgfpathlineto{\pgfqpoint{2.212667in}{1.492688in}}%
\pgfpathlineto{\pgfqpoint{2.173526in}{1.483818in}}%
\pgfpathlineto{\pgfqpoint{2.134385in}{1.475332in}}%
\pgfpathlineto{\pgfqpoint{2.095243in}{1.466509in}}%
\pgfpathlineto{\pgfqpoint{2.056102in}{1.456691in}}%
\pgfpathlineto{\pgfqpoint{2.016960in}{1.447867in}}%
\pgfpathlineto{\pgfqpoint{1.977819in}{1.438652in}}%
\pgfpathlineto{\pgfqpoint{1.938678in}{1.431052in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.423242in}}%
\pgfpathlineto{\pgfqpoint{1.860395in}{1.415076in}}%
\pgfpathlineto{\pgfqpoint{1.821253in}{1.407416in}}%
\pgfpathlineto{\pgfqpoint{1.782112in}{1.399132in}}%
\pgfpathlineto{\pgfqpoint{1.742970in}{1.390808in}}%
\pgfpathlineto{\pgfqpoint{1.703829in}{1.383322in}}%
\pgfpathlineto{\pgfqpoint{1.664688in}{1.376212in}}%
\pgfpathlineto{\pgfqpoint{1.625546in}{1.369522in}}%
\pgfpathlineto{\pgfqpoint{1.586405in}{1.362007in}}%
\pgfpathlineto{\pgfqpoint{1.547263in}{1.353994in}}%
\pgfpathlineto{\pgfqpoint{1.508122in}{1.347268in}}%
\pgfpathlineto{\pgfqpoint{1.468981in}{1.340312in}}%
\pgfpathlineto{\pgfqpoint{1.429839in}{1.333909in}}%
\pgfpathlineto{\pgfqpoint{1.390698in}{1.327286in}}%
\pgfpathlineto{\pgfqpoint{1.351556in}{1.320036in}}%
\pgfpathlineto{\pgfqpoint{1.312415in}{1.312955in}}%
\pgfpathlineto{\pgfqpoint{1.273274in}{1.306067in}}%
\pgfpathlineto{\pgfqpoint{1.234132in}{1.298539in}}%
\pgfpathlineto{\pgfqpoint{1.194991in}{1.292508in}}%
\pgfpathlineto{\pgfqpoint{1.155849in}{1.285927in}}%
\pgfpathlineto{\pgfqpoint{1.116708in}{1.279227in}}%
\pgfpathlineto{\pgfqpoint{1.077566in}{1.272372in}}%
\pgfpathlineto{\pgfqpoint{1.038425in}{1.264765in}}%
\pgfpathlineto{\pgfqpoint{0.999284in}{1.256407in}}%
\pgfpathlineto{\pgfqpoint{0.960142in}{1.248044in}}%
\pgfpathlineto{\pgfqpoint{0.921001in}{1.241760in}}%
\pgfpathlineto{\pgfqpoint{0.881859in}{1.235617in}}%
\pgfpathlineto{\pgfqpoint{0.842718in}{1.228603in}}%
\pgfpathlineto{\pgfqpoint{0.803577in}{1.221154in}}%
\pgfpathlineto{\pgfqpoint{0.764435in}{1.213832in}}%
\pgfpathlineto{\pgfqpoint{0.725294in}{1.207429in}}%
\pgfpathlineto{\pgfqpoint{0.686152in}{1.201026in}}%
\pgfpathlineto{\pgfqpoint{0.647011in}{1.194623in}}%
\pgfpathlineto{\pgfqpoint{0.607869in}{1.187657in}}%
\pgfpathlineto{\pgfqpoint{0.568728in}{1.180517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878049in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878049in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445962in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.445962in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.013875in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013875in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581789in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.581789in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149702in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149702in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717615in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.717615in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285529in}{0.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.285529in,y=0.433062in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.506228in,y=0.251367in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}-1\)) This Week}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{0.740290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.692073in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{1.341889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=1.293672in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{1.943488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=1.895271in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{2.545087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=2.496870in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568728in}{3.146686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=3.098468in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=2.070284in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Growth in Deaths in Two Weeks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568728in}{0.530284in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{1.046990in}}%
\pgfpathlineto{\pgfqpoint{0.607869in}{1.056673in}}%
\pgfpathlineto{\pgfqpoint{0.647011in}{1.066356in}}%
\pgfpathlineto{\pgfqpoint{0.686152in}{1.076038in}}%
\pgfpathlineto{\pgfqpoint{0.725294in}{1.085721in}}%
\pgfpathlineto{\pgfqpoint{0.764435in}{1.095404in}}%
\pgfpathlineto{\pgfqpoint{0.803577in}{1.105086in}}%
\pgfpathlineto{\pgfqpoint{0.842718in}{1.114769in}}%
\pgfpathlineto{\pgfqpoint{0.881859in}{1.124452in}}%
\pgfpathlineto{\pgfqpoint{0.921001in}{1.134135in}}%
\pgfpathlineto{\pgfqpoint{0.960142in}{1.143817in}}%
\pgfpathlineto{\pgfqpoint{0.999284in}{1.153500in}}%
\pgfpathlineto{\pgfqpoint{1.038425in}{1.163183in}}%
\pgfpathlineto{\pgfqpoint{1.077566in}{1.172865in}}%
\pgfpathlineto{\pgfqpoint{1.116708in}{1.182548in}}%
\pgfpathlineto{\pgfqpoint{1.155849in}{1.192231in}}%
\pgfpathlineto{\pgfqpoint{1.194991in}{1.201913in}}%
\pgfpathlineto{\pgfqpoint{1.234132in}{1.211596in}}%
\pgfpathlineto{\pgfqpoint{1.273274in}{1.221279in}}%
\pgfpathlineto{\pgfqpoint{1.312415in}{1.230961in}}%
\pgfpathlineto{\pgfqpoint{1.351556in}{1.240644in}}%
\pgfpathlineto{\pgfqpoint{1.390698in}{1.250327in}}%
\pgfpathlineto{\pgfqpoint{1.429839in}{1.260009in}}%
\pgfpathlineto{\pgfqpoint{1.468981in}{1.269692in}}%
\pgfpathlineto{\pgfqpoint{1.508122in}{1.279375in}}%
\pgfpathlineto{\pgfqpoint{1.547263in}{1.289057in}}%
\pgfpathlineto{\pgfqpoint{1.586405in}{1.298740in}}%
\pgfpathlineto{\pgfqpoint{1.625546in}{1.308423in}}%
\pgfpathlineto{\pgfqpoint{1.664688in}{1.318106in}}%
\pgfpathlineto{\pgfqpoint{1.703829in}{1.327788in}}%
\pgfpathlineto{\pgfqpoint{1.742970in}{1.337471in}}%
\pgfpathlineto{\pgfqpoint{1.782112in}{1.347154in}}%
\pgfpathlineto{\pgfqpoint{1.821253in}{1.356836in}}%
\pgfpathlineto{\pgfqpoint{1.860395in}{1.366519in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.376202in}}%
\pgfpathlineto{\pgfqpoint{1.938678in}{1.385884in}}%
\pgfpathlineto{\pgfqpoint{1.977819in}{1.395567in}}%
\pgfpathlineto{\pgfqpoint{2.016960in}{1.405250in}}%
\pgfpathlineto{\pgfqpoint{2.056102in}{1.414932in}}%
\pgfpathlineto{\pgfqpoint{2.095243in}{1.424615in}}%
\pgfpathlineto{\pgfqpoint{2.134385in}{1.434298in}}%
\pgfpathlineto{\pgfqpoint{2.173526in}{1.443980in}}%
\pgfpathlineto{\pgfqpoint{2.212667in}{1.453663in}}%
\pgfpathlineto{\pgfqpoint{2.251809in}{1.463346in}}%
\pgfpathlineto{\pgfqpoint{2.290950in}{1.473028in}}%
\pgfpathlineto{\pgfqpoint{2.330092in}{1.482711in}}%
\pgfpathlineto{\pgfqpoint{2.369233in}{1.492394in}}%
\pgfpathlineto{\pgfqpoint{2.408375in}{1.502077in}}%
\pgfpathlineto{\pgfqpoint{2.447516in}{1.511759in}}%
\pgfpathlineto{\pgfqpoint{2.486657in}{1.521442in}}%
\pgfpathlineto{\pgfqpoint{2.525799in}{1.531125in}}%
\pgfpathlineto{\pgfqpoint{2.564940in}{1.540807in}}%
\pgfpathlineto{\pgfqpoint{2.604082in}{1.550490in}}%
\pgfpathlineto{\pgfqpoint{2.643223in}{1.560173in}}%
\pgfpathlineto{\pgfqpoint{2.682364in}{1.569855in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.579538in}}%
\pgfpathlineto{\pgfqpoint{2.760647in}{1.589221in}}%
\pgfpathlineto{\pgfqpoint{2.799789in}{1.598903in}}%
\pgfpathlineto{\pgfqpoint{2.838930in}{1.608586in}}%
\pgfpathlineto{\pgfqpoint{2.878071in}{1.618269in}}%
\pgfpathlineto{\pgfqpoint{2.917213in}{1.627951in}}%
\pgfpathlineto{\pgfqpoint{2.956354in}{1.637634in}}%
\pgfpathlineto{\pgfqpoint{2.995496in}{1.647317in}}%
\pgfpathlineto{\pgfqpoint{3.034637in}{1.656999in}}%
\pgfpathlineto{\pgfqpoint{3.073779in}{1.666682in}}%
\pgfpathlineto{\pgfqpoint{3.112920in}{1.676365in}}%
\pgfpathlineto{\pgfqpoint{3.152061in}{1.686047in}}%
\pgfpathlineto{\pgfqpoint{3.191203in}{1.695730in}}%
\pgfpathlineto{\pgfqpoint{3.230344in}{1.705413in}}%
\pgfpathlineto{\pgfqpoint{3.269486in}{1.715096in}}%
\pgfpathlineto{\pgfqpoint{3.308627in}{1.724778in}}%
\pgfpathlineto{\pgfqpoint{3.347768in}{1.734461in}}%
\pgfpathlineto{\pgfqpoint{3.386910in}{1.744144in}}%
\pgfpathlineto{\pgfqpoint{3.426051in}{1.753826in}}%
\pgfpathlineto{\pgfqpoint{3.465193in}{1.763509in}}%
\pgfpathlineto{\pgfqpoint{3.504334in}{1.773192in}}%
\pgfpathlineto{\pgfqpoint{3.543476in}{1.782874in}}%
\pgfpathlineto{\pgfqpoint{3.582617in}{1.792557in}}%
\pgfpathlineto{\pgfqpoint{3.621758in}{1.802240in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.811922in}}%
\pgfpathlineto{\pgfqpoint{3.700041in}{1.821605in}}%
\pgfpathlineto{\pgfqpoint{3.739183in}{1.831288in}}%
\pgfpathlineto{\pgfqpoint{3.778324in}{1.840970in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{1.850653in}}%
\pgfpathlineto{\pgfqpoint{3.856607in}{1.860336in}}%
\pgfpathlineto{\pgfqpoint{3.895748in}{1.870018in}}%
\pgfpathlineto{\pgfqpoint{3.934890in}{1.879701in}}%
\pgfpathlineto{\pgfqpoint{3.974031in}{1.889384in}}%
\pgfpathlineto{\pgfqpoint{4.013173in}{1.899067in}}%
\pgfpathlineto{\pgfqpoint{4.052314in}{1.908749in}}%
\pgfpathlineto{\pgfqpoint{4.091455in}{1.918432in}}%
\pgfpathlineto{\pgfqpoint{4.130597in}{1.928115in}}%
\pgfpathlineto{\pgfqpoint{4.169738in}{1.937797in}}%
\pgfpathlineto{\pgfqpoint{4.208880in}{1.947480in}}%
\pgfpathlineto{\pgfqpoint{4.248021in}{1.957163in}}%
\pgfpathlineto{\pgfqpoint{4.287162in}{1.966845in}}%
\pgfpathlineto{\pgfqpoint{4.326304in}{1.976528in}}%
\pgfpathlineto{\pgfqpoint{4.365445in}{1.986211in}}%
\pgfpathlineto{\pgfqpoint{4.404587in}{1.995893in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{2.005576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{0.568728in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.443728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{0.530284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{0.530284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568728in}{3.610284in}}%
\pgfpathlineto{\pgfqpoint{4.443728in}{3.610284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162005in,y=2.695487in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Corr. = 0.48}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
