%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.448589in}{3.503361in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.448589in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.448589in}{3.503361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.503361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473589in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{4.348589in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{4.348589in}{3.403361in}}%
\pgfpathlineto{\pgfqpoint{0.473589in}{3.403361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473589in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.375210in}{1.210993in}}{\pgfqpoint{4.276830in}{2.808167in}}{%
\pgfpathmoveto{\pgfqpoint{2.375210in}{2.267831in}}%
\pgfpathlineto{\pgfqpoint{2.375210in}{1.636737in}}%
\pgfpathlineto{\pgfqpoint{2.411089in}{1.749218in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{1.908179in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{2.014032in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{2.029920in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{2.039688in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{2.023211in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{1.998182in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{1.929645in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{1.842995in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{1.769888in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{1.725533in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{1.679696in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{1.641836in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{1.618013in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{1.624932in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{1.673464in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{1.655696in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{1.617389in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{1.561755in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{1.520247in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{1.469472in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{1.459070in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{1.462178in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{1.439727in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{1.390495in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{1.333715in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{1.289271in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.274928in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{1.269790in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{1.295324in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{1.318050in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{1.308090in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{1.305890in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{1.275375in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{1.240740in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{1.232916in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{1.246348in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{1.272095in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{1.297452in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{1.304193in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{1.304503in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{1.289360in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{1.285718in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{1.289554in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{1.284161in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{1.267282in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{1.235165in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{1.215855in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{1.210993in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{1.226955in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{1.233494in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.235778in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.804004in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.804004in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{1.758456in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{1.729816in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{1.705309in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{1.695098in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{1.702343in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{1.723466in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{1.734280in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{1.729252in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{1.728295in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{1.724236in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{1.732593in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{1.734124in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{1.723760in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{1.704040in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{1.690213in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{1.692753in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{1.697760in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{1.717849in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{1.735538in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{1.741979in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{1.755858in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{1.739958in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{1.732170in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.740707in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{1.751595in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{1.782221in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{1.821246in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{1.865275in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{1.884723in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{1.884554in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{1.902363in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{1.944841in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{1.983491in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{2.031920in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{2.076749in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{2.095015in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{2.046075in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{2.050075in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{2.074064in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{2.106910in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{2.150370in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{2.203645in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{2.288672in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{2.422104in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{2.609166in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{2.637558in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{2.697189in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{2.808167in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{2.647482in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{2.635099in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{2.424383in}}%
\pgfpathlineto{\pgfqpoint{2.411089in}{2.304323in}}%
\pgfpathlineto{\pgfqpoint{2.375210in}{2.267831in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473589in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.411089in}{1.291088in}}{\pgfqpoint{4.276830in}{2.177554in}}{%
\pgfpathmoveto{\pgfqpoint{2.411089in}{1.905143in}}%
\pgfpathlineto{\pgfqpoint{2.411089in}{1.473627in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{1.585445in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{1.635841in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{1.666435in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{1.686974in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{1.687241in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{1.686529in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{1.672110in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{1.678955in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{1.676517in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{1.685855in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{1.681068in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{1.687610in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{1.708708in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{1.715671in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{1.724136in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{1.710998in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{1.690247in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{1.682888in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{1.672991in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{1.661102in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{1.626020in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{1.594729in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{1.569540in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{1.540587in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{1.512335in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.487060in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{1.468832in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{1.443758in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{1.419346in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{1.403337in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{1.387688in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{1.380950in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{1.369788in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{1.348021in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{1.336636in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{1.325802in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{1.317677in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{1.307309in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{1.300542in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{1.292763in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{1.291088in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{1.291903in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{1.294283in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{1.300965in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{1.310521in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{1.315782in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{1.320401in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{1.319469in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{1.305973in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.298780in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.724335in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.724335in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{1.715039in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{1.710203in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{1.698803in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{1.686489in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{1.676966in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{1.669523in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{1.663279in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{1.659419in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{1.658613in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{1.659654in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{1.663165in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{1.665838in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{1.670187in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{1.673908in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{1.682760in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{1.691002in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{1.704561in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{1.712105in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{1.718598in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{1.728402in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{1.741263in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{1.757556in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{1.777202in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.795266in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{1.819456in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{1.846278in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{1.874854in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{1.906376in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{1.951743in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{2.021962in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{2.038081in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{2.054311in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{2.059567in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{2.128905in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{2.177554in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{2.119060in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{2.086293in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{2.032107in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{2.021469in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{2.028608in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{2.016629in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{2.022302in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{2.017078in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{2.039440in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{2.047683in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{2.058223in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{2.032403in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{1.992665in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{1.946738in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{1.923958in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{1.905436in}}%
\pgfpathlineto{\pgfqpoint{2.411089in}{1.905143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473589in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.944654in}{0.553636in}}{\pgfqpoint{4.276830in}{2.966895in}}{%
\pgfpathmoveto{\pgfqpoint{1.944654in}{2.790274in}}%
\pgfpathlineto{\pgfqpoint{1.944654in}{2.156340in}}%
\pgfpathlineto{\pgfqpoint{1.980534in}{2.222093in}}%
\pgfpathlineto{\pgfqpoint{2.016413in}{2.312937in}}%
\pgfpathlineto{\pgfqpoint{2.052293in}{2.386300in}}%
\pgfpathlineto{\pgfqpoint{2.088172in}{2.343838in}}%
\pgfpathlineto{\pgfqpoint{2.124052in}{2.282934in}}%
\pgfpathlineto{\pgfqpoint{2.159932in}{2.259020in}}%
\pgfpathlineto{\pgfqpoint{2.195811in}{2.228225in}}%
\pgfpathlineto{\pgfqpoint{2.231691in}{2.251807in}}%
\pgfpathlineto{\pgfqpoint{2.267571in}{2.282946in}}%
\pgfpathlineto{\pgfqpoint{2.303450in}{2.298618in}}%
\pgfpathlineto{\pgfqpoint{2.339330in}{2.364962in}}%
\pgfpathlineto{\pgfqpoint{2.375210in}{2.284784in}}%
\pgfpathlineto{\pgfqpoint{2.411089in}{2.220129in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{2.158504in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{2.102499in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{2.048232in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{1.963088in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{1.880213in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{1.770188in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{1.688411in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{1.633788in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{1.578923in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{1.528663in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{1.488239in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{1.426654in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{1.355826in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{1.278257in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{1.221176in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{1.172989in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{1.132323in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{1.095056in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{1.048351in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{0.998997in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{0.954026in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{0.917867in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{0.892518in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{0.872585in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{0.844913in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{0.811844in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{0.780142in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{0.754135in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{0.731907in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{0.721608in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{0.728952in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{0.726127in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{0.722560in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{0.701529in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{0.686876in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{0.678864in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{0.677694in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{0.678159in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{0.672989in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{0.664393in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{0.651173in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{0.641726in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{0.635821in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{0.635428in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{0.634976in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{0.626577in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{0.612799in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{0.597528in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{0.586010in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{0.575472in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{0.569512in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{0.553636in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.183214in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.183214in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{1.150214in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{1.128256in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{1.113627in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{1.107511in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{1.110888in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{1.117683in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{1.113648in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{1.109867in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{1.110480in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{1.112427in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{1.123721in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{1.135716in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{1.145762in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{1.148431in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{1.147326in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{1.149217in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{1.157437in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{1.165374in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{1.185801in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{1.193587in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{1.201265in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{1.201147in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{1.211570in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.230534in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{1.254058in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{1.287730in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{1.322630in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{1.349979in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{1.369136in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{1.398211in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{1.429011in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{1.477350in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{1.525583in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{1.568694in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{1.609847in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{1.648156in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{1.694643in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{1.752694in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{1.822696in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{1.896509in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{1.952564in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{1.994758in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{2.043963in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{2.101993in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{2.155831in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{2.235485in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{2.349613in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{2.441185in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{2.534729in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{2.600362in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{2.659955in}}%
\pgfpathlineto{\pgfqpoint{2.411089in}{2.726258in}}%
\pgfpathlineto{\pgfqpoint{2.375210in}{2.809204in}}%
\pgfpathlineto{\pgfqpoint{2.339330in}{2.939749in}}%
\pgfpathlineto{\pgfqpoint{2.303450in}{2.806893in}}%
\pgfpathlineto{\pgfqpoint{2.267571in}{2.780955in}}%
\pgfpathlineto{\pgfqpoint{2.231691in}{2.742250in}}%
\pgfpathlineto{\pgfqpoint{2.195811in}{2.719054in}}%
\pgfpathlineto{\pgfqpoint{2.159932in}{2.753887in}}%
\pgfpathlineto{\pgfqpoint{2.124052in}{2.788910in}}%
\pgfpathlineto{\pgfqpoint{2.088172in}{2.878997in}}%
\pgfpathlineto{\pgfqpoint{2.052293in}{2.966895in}}%
\pgfpathlineto{\pgfqpoint{2.016413in}{2.877861in}}%
\pgfpathlineto{\pgfqpoint{1.980534in}{2.807578in}}%
\pgfpathlineto{\pgfqpoint{1.944654in}{2.790274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581228in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581228in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Jan-24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083543in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083543in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Feb-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585858in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585858in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Feb-21}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088172in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.088172in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mar-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590487in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.590487in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mar-20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.092802in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092802in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Apr-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595117in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.595117in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Apr-17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.097432in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097432in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont May-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.473589in}{0.395832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=0.347614in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.473589in}{1.120538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=1.072320in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.473589in}{1.845244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=1.797026in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.473589in}{2.569950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=2.521732in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.473589in}{3.294656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306922in, y=3.246438in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=1.863361in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473589in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.375210in}{1.939840in}}%
\pgfpathlineto{\pgfqpoint{2.411089in}{2.019014in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{2.166095in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{2.327892in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{2.341708in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{2.437950in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{2.368127in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{2.330636in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{2.306792in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{2.176334in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{2.065180in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{1.983956in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{1.934218in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{1.890044in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{1.855696in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{1.829361in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{1.835854in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{1.886819in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{1.867824in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{1.826905in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{1.773590in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{1.732587in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{1.684457in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{1.670906in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{1.676610in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{1.654992in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{1.608594in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{1.556725in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{1.519478in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.505660in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{1.501224in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{1.518998in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{1.538781in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{1.525014in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{1.521453in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{1.498551in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{1.469667in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{1.461123in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{1.468463in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{1.486985in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{1.512684in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{1.518712in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{1.522498in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{1.507027in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{1.507016in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{1.511573in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{1.507750in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{1.494850in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{1.468164in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{1.457891in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{1.479272in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{1.495681in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.521174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473589in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.411089in}{1.684615in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{1.696444in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{1.730120in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{1.762812in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{1.813235in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{1.850888in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{1.875728in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{1.868534in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{1.863396in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{1.845398in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{1.851764in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{1.846628in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{1.856425in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{1.851252in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{1.858812in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{1.897934in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{1.918544in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{1.953058in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{1.921375in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{1.874534in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{1.868264in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{1.854411in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{1.842108in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{1.788866in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{1.749434in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{1.720782in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{1.692566in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{1.664738in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.640255in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{1.623693in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{1.599806in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{1.578189in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{1.564480in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{1.551289in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{1.545283in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{1.536968in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{1.517974in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{1.508465in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{1.498145in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{1.492639in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{1.484599in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{1.480684in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{1.474586in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{1.471567in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{1.473350in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{1.475868in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{1.482745in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{1.492591in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{1.501049in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{1.509705in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{1.516925in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{1.512824in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{1.513659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473589in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.944654in}{2.471923in}}%
\pgfpathlineto{\pgfqpoint{1.980534in}{2.515157in}}%
\pgfpathlineto{\pgfqpoint{2.016413in}{2.595914in}}%
\pgfpathlineto{\pgfqpoint{2.052293in}{2.680426in}}%
\pgfpathlineto{\pgfqpoint{2.088172in}{2.611844in}}%
\pgfpathlineto{\pgfqpoint{2.124052in}{2.536260in}}%
\pgfpathlineto{\pgfqpoint{2.159932in}{2.505645in}}%
\pgfpathlineto{\pgfqpoint{2.195811in}{2.474479in}}%
\pgfpathlineto{\pgfqpoint{2.231691in}{2.497851in}}%
\pgfpathlineto{\pgfqpoint{2.267571in}{2.532493in}}%
\pgfpathlineto{\pgfqpoint{2.303450in}{2.554839in}}%
\pgfpathlineto{\pgfqpoint{2.339330in}{2.654174in}}%
\pgfpathlineto{\pgfqpoint{2.375210in}{2.551083in}}%
\pgfpathlineto{\pgfqpoint{2.411089in}{2.475630in}}%
\pgfpathlineto{\pgfqpoint{2.446969in}{2.409633in}}%
\pgfpathlineto{\pgfqpoint{2.482848in}{2.353246in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{2.291937in}}%
\pgfpathlineto{\pgfqpoint{2.554608in}{2.201672in}}%
\pgfpathlineto{\pgfqpoint{2.590487in}{2.114017in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{2.001157in}}%
\pgfpathlineto{\pgfqpoint{2.662247in}{1.920852in}}%
\pgfpathlineto{\pgfqpoint{2.698126in}{1.866045in}}%
\pgfpathlineto{\pgfqpoint{2.734006in}{1.810341in}}%
\pgfpathlineto{\pgfqpoint{2.769885in}{1.761476in}}%
\pgfpathlineto{\pgfqpoint{2.805765in}{1.720320in}}%
\pgfpathlineto{\pgfqpoint{2.841645in}{1.661150in}}%
\pgfpathlineto{\pgfqpoint{2.877524in}{1.589688in}}%
\pgfpathlineto{\pgfqpoint{2.913404in}{1.515706in}}%
\pgfpathlineto{\pgfqpoint{2.949284in}{1.458767in}}%
\pgfpathlineto{\pgfqpoint{2.985163in}{1.410777in}}%
\pgfpathlineto{\pgfqpoint{3.021043in}{1.371379in}}%
\pgfpathlineto{\pgfqpoint{3.056922in}{1.332208in}}%
\pgfpathlineto{\pgfqpoint{3.092802in}{1.285677in}}%
\pgfpathlineto{\pgfqpoint{3.128682in}{1.237847in}}%
\pgfpathlineto{\pgfqpoint{3.164561in}{1.191511in}}%
\pgfpathlineto{\pgfqpoint{3.200441in}{1.156278in}}%
\pgfpathlineto{\pgfqpoint{3.236321in}{1.131320in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{1.111238in}}%
\pgfpathlineto{\pgfqpoint{3.308080in}{1.082460in}}%
\pgfpathlineto{\pgfqpoint{3.343960in}{1.049259in}}%
\pgfpathlineto{\pgfqpoint{3.379839in}{1.017697in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{0.992404in}}%
\pgfpathlineto{\pgfqpoint{3.451598in}{0.972430in}}%
\pgfpathlineto{\pgfqpoint{3.487478in}{0.961760in}}%
\pgfpathlineto{\pgfqpoint{3.523358in}{0.964376in}}%
\pgfpathlineto{\pgfqpoint{3.559237in}{0.960099in}}%
\pgfpathlineto{\pgfqpoint{3.595117in}{0.953882in}}%
\pgfpathlineto{\pgfqpoint{3.630997in}{0.934255in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{0.922612in}}%
\pgfpathlineto{\pgfqpoint{3.702756in}{0.915606in}}%
\pgfpathlineto{\pgfqpoint{3.738635in}{0.911180in}}%
\pgfpathlineto{\pgfqpoint{3.774515in}{0.913285in}}%
\pgfpathlineto{\pgfqpoint{3.810395in}{0.910683in}}%
\pgfpathlineto{\pgfqpoint{3.846274in}{0.899414in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{0.887020in}}%
\pgfpathlineto{\pgfqpoint{3.918034in}{0.876168in}}%
\pgfpathlineto{\pgfqpoint{3.953913in}{0.871542in}}%
\pgfpathlineto{\pgfqpoint{3.989793in}{0.872201in}}%
\pgfpathlineto{\pgfqpoint{4.025672in}{0.874008in}}%
\pgfpathlineto{\pgfqpoint{4.061552in}{0.870828in}}%
\pgfpathlineto{\pgfqpoint{4.097432in}{0.861939in}}%
\pgfpathlineto{\pgfqpoint{4.133311in}{0.852539in}}%
\pgfpathlineto{\pgfqpoint{4.169191in}{0.850030in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{0.850682in}}%
\pgfpathlineto{\pgfqpoint{4.240950in}{0.858922in}}%
\pgfpathlineto{\pgfqpoint{4.276830in}{0.868345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473589in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473589in}{1.120538in}}%
\pgfpathlineto{\pgfqpoint{4.348589in}{1.120538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473589in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473589in}{0.395832in}}%
\pgfpathlineto{\pgfqpoint{4.348589in}{0.395832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473589in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{0.473589in}{3.403361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348589in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{4.348589in}{3.403361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473589in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{4.348589in}{0.323361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473589in}{3.403361in}}%
\pgfpathlineto{\pgfqpoint{4.348589in}{3.403361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111805in}{3.195028in}}%
\pgfpathlineto{\pgfqpoint{3.445139in}{3.195028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578472in,y=3.136695in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Brazil}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.111805in}{2.959384in}}%
\pgfpathlineto{\pgfqpoint{3.445139in}{2.959384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578472in,y=2.901050in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont India}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.111805in}{2.723739in}}%
\pgfpathlineto{\pgfqpoint{3.445139in}{2.723739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578472in,y=2.665406in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Germany}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
