%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.657748in}{3.503361in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.657748in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.657748in}{3.503361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.503361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672895in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{4.547895in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{4.547895in}{3.403361in}}%
\pgfpathlineto{\pgfqpoint{0.672895in}{3.403361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018393in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.018393in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Jan-28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492606in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492606in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Feb-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966820in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.966820in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Feb-25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441033in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.441033in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mar-10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915246in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.915246in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mar-24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.389459in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389459in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Apr-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863673in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863673in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Apr-21}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.337886in}{0.323361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.337886in,y=0.226139in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont May-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672895in}{0.328909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306923in, y=0.280691in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672895in}{0.799493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=0.751275in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672895in}{1.270077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=1.221859in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672895in}{1.740661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=1.692444in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672895in}{2.211246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=2.163028in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672895in}{2.681830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=2.633612in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672895in}{3.152414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402061in, y=3.104196in, left, base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251367in,y=1.863361in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Growth Rate Number of Infected}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672895in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849031in}{0.871258in}}%
\pgfpathlineto{\pgfqpoint{0.882903in}{1.617501in}}%
\pgfpathlineto{\pgfqpoint{0.916776in}{1.965935in}}%
\pgfpathlineto{\pgfqpoint{0.950648in}{1.846192in}}%
\pgfpathlineto{\pgfqpoint{0.984521in}{1.610707in}}%
\pgfpathlineto{\pgfqpoint{1.018393in}{3.263361in}}%
\pgfpathlineto{\pgfqpoint{1.052265in}{0.763727in}}%
\pgfpathlineto{\pgfqpoint{1.086138in}{1.547225in}}%
\pgfpathlineto{\pgfqpoint{1.120010in}{1.128478in}}%
\pgfpathlineto{\pgfqpoint{1.153882in}{1.197251in}}%
\pgfpathlineto{\pgfqpoint{1.187755in}{1.887480in}}%
\pgfpathlineto{\pgfqpoint{1.221627in}{1.097508in}}%
\pgfpathlineto{\pgfqpoint{1.255500in}{1.191281in}}%
\pgfpathlineto{\pgfqpoint{1.289372in}{1.047036in}}%
\pgfpathlineto{\pgfqpoint{1.323244in}{0.908573in}}%
\pgfpathlineto{\pgfqpoint{1.357117in}{0.939684in}}%
\pgfpathlineto{\pgfqpoint{1.390989in}{0.808395in}}%
\pgfpathlineto{\pgfqpoint{1.424862in}{0.846628in}}%
\pgfpathlineto{\pgfqpoint{1.458734in}{0.778036in}}%
\pgfpathlineto{\pgfqpoint{1.492606in}{0.718927in}}%
\pgfpathlineto{\pgfqpoint{1.526479in}{0.511937in}}%
\pgfpathlineto{\pgfqpoint{1.560351in}{2.708957in}}%
\pgfpathlineto{\pgfqpoint{1.594223in}{0.992670in}}%
\pgfpathlineto{\pgfqpoint{1.628096in}{0.618893in}}%
\pgfpathlineto{\pgfqpoint{1.661968in}{0.635513in}}%
\pgfpathlineto{\pgfqpoint{1.695841in}{0.632636in}}%
\pgfpathlineto{\pgfqpoint{1.729713in}{0.631899in}}%
\pgfpathlineto{\pgfqpoint{1.763585in}{0.505025in}}%
\pgfpathlineto{\pgfqpoint{1.797458in}{0.516822in}}%
\pgfpathlineto{\pgfqpoint{1.831330in}{0.526111in}}%
\pgfpathlineto{\pgfqpoint{1.865202in}{0.681161in}}%
\pgfpathlineto{\pgfqpoint{1.899075in}{0.466680in}}%
\pgfpathlineto{\pgfqpoint{1.932947in}{0.503677in}}%
\pgfpathlineto{\pgfqpoint{1.966820in}{0.571381in}}%
\pgfpathlineto{\pgfqpoint{2.000692in}{0.559427in}}%
\pgfpathlineto{\pgfqpoint{2.034564in}{0.576055in}}%
\pgfpathlineto{\pgfqpoint{2.068437in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.102309in}{0.600237in}}%
\pgfpathlineto{\pgfqpoint{2.136181in}{0.664611in}}%
\pgfpathlineto{\pgfqpoint{2.170054in}{0.538972in}}%
\pgfpathlineto{\pgfqpoint{2.203926in}{0.515460in}}%
\pgfpathlineto{\pgfqpoint{2.237799in}{0.522612in}}%
\pgfpathlineto{\pgfqpoint{2.271671in}{0.544482in}}%
\pgfpathlineto{\pgfqpoint{2.305543in}{0.555548in}}%
\pgfpathlineto{\pgfqpoint{2.339416in}{0.517139in}}%
\pgfpathlineto{\pgfqpoint{2.373288in}{0.503847in}}%
\pgfpathlineto{\pgfqpoint{2.407160in}{0.495687in}}%
\pgfpathlineto{\pgfqpoint{2.441033in}{0.490448in}}%
\pgfpathlineto{\pgfqpoint{2.474905in}{0.502627in}}%
\pgfpathlineto{\pgfqpoint{2.508778in}{0.477899in}}%
\pgfpathlineto{\pgfqpoint{2.542650in}{0.483263in}}%
\pgfpathlineto{\pgfqpoint{2.576522in}{0.519955in}}%
\pgfpathlineto{\pgfqpoint{2.610395in}{0.515543in}}%
\pgfpathlineto{\pgfqpoint{2.644267in}{0.531835in}}%
\pgfpathlineto{\pgfqpoint{2.678139in}{0.527747in}}%
\pgfpathlineto{\pgfqpoint{2.712012in}{0.591476in}}%
\pgfpathlineto{\pgfqpoint{2.745884in}{0.635842in}}%
\pgfpathlineto{\pgfqpoint{2.779757in}{0.786048in}}%
\pgfpathlineto{\pgfqpoint{2.813629in}{0.653253in}}%
\pgfpathlineto{\pgfqpoint{2.847501in}{0.941940in}}%
\pgfpathlineto{\pgfqpoint{2.881374in}{0.682049in}}%
\pgfpathlineto{\pgfqpoint{2.915246in}{0.803145in}}%
\pgfpathlineto{\pgfqpoint{2.949118in}{0.718716in}}%
\pgfpathlineto{\pgfqpoint{2.982991in}{0.920453in}}%
\pgfpathlineto{\pgfqpoint{3.016863in}{0.876546in}}%
\pgfpathlineto{\pgfqpoint{3.050736in}{0.818217in}}%
\pgfpathlineto{\pgfqpoint{3.084608in}{0.887898in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{0.716178in}}%
\pgfpathlineto{\pgfqpoint{3.152353in}{0.742701in}}%
\pgfpathlineto{\pgfqpoint{3.186225in}{0.753144in}}%
\pgfpathlineto{\pgfqpoint{3.220098in}{0.719313in}}%
\pgfpathlineto{\pgfqpoint{3.253970in}{0.758200in}}%
\pgfpathlineto{\pgfqpoint{3.287842in}{0.584923in}}%
\pgfpathlineto{\pgfqpoint{3.321715in}{0.709980in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{0.737115in}}%
\pgfpathlineto{\pgfqpoint{3.389459in}{0.699934in}}%
\pgfpathlineto{\pgfqpoint{3.423332in}{0.887498in}}%
\pgfpathlineto{\pgfqpoint{3.457204in}{0.795829in}}%
\pgfpathlineto{\pgfqpoint{3.491077in}{0.724350in}}%
\pgfpathlineto{\pgfqpoint{3.524949in}{0.802684in}}%
\pgfpathlineto{\pgfqpoint{3.558821in}{1.020396in}}%
\pgfpathlineto{\pgfqpoint{3.592694in}{0.798602in}}%
\pgfpathlineto{\pgfqpoint{3.626566in}{0.858161in}}%
\pgfpathlineto{\pgfqpoint{3.660438in}{0.670456in}}%
\pgfpathlineto{\pgfqpoint{3.694311in}{0.669325in}}%
\pgfpathlineto{\pgfqpoint{3.728183in}{2.119428in}}%
\pgfpathlineto{\pgfqpoint{3.762056in}{0.543599in}}%
\pgfpathlineto{\pgfqpoint{3.795928in}{0.523380in}}%
\pgfpathlineto{\pgfqpoint{3.829800in}{0.508694in}}%
\pgfpathlineto{\pgfqpoint{3.863673in}{0.618537in}}%
\pgfpathlineto{\pgfqpoint{3.897545in}{0.533405in}}%
\pgfpathlineto{\pgfqpoint{3.931417in}{0.547601in}}%
\pgfpathlineto{\pgfqpoint{3.965290in}{0.551804in}}%
\pgfpathlineto{\pgfqpoint{3.999162in}{0.529260in}}%
\pgfpathlineto{\pgfqpoint{4.033035in}{0.485696in}}%
\pgfpathlineto{\pgfqpoint{4.066907in}{0.514905in}}%
\pgfpathlineto{\pgfqpoint{4.100779in}{0.678359in}}%
\pgfpathlineto{\pgfqpoint{4.134652in}{0.504574in}}%
\pgfpathlineto{\pgfqpoint{4.168524in}{0.604715in}}%
\pgfpathlineto{\pgfqpoint{4.202396in}{0.501889in}}%
\pgfpathlineto{\pgfqpoint{4.236269in}{0.463361in}}%
\pgfpathlineto{\pgfqpoint{4.270141in}{0.549124in}}%
\pgfpathlineto{\pgfqpoint{4.304014in}{0.501752in}}%
\pgfpathlineto{\pgfqpoint{4.337886in}{0.507313in}}%
\pgfpathlineto{\pgfqpoint{4.371758in}{0.513545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672895in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.849031in}{1.507633in}}%
\pgfpathlineto{\pgfqpoint{0.882903in}{1.553335in}}%
\pgfpathlineto{\pgfqpoint{0.916776in}{1.594999in}}%
\pgfpathlineto{\pgfqpoint{0.950648in}{1.611122in}}%
\pgfpathlineto{\pgfqpoint{0.984521in}{1.613699in}}%
\pgfpathlineto{\pgfqpoint{1.018393in}{1.619473in}}%
\pgfpathlineto{\pgfqpoint{1.052265in}{1.508905in}}%
\pgfpathlineto{\pgfqpoint{1.086138in}{1.453830in}}%
\pgfpathlineto{\pgfqpoint{1.120010in}{1.392082in}}%
\pgfpathlineto{\pgfqpoint{1.153882in}{1.350332in}}%
\pgfpathlineto{\pgfqpoint{1.187755in}{1.320285in}}%
\pgfpathlineto{\pgfqpoint{1.221627in}{1.250104in}}%
\pgfpathlineto{\pgfqpoint{1.255500in}{1.190857in}}%
\pgfpathlineto{\pgfqpoint{1.289372in}{1.131496in}}%
\pgfpathlineto{\pgfqpoint{1.323244in}{1.077746in}}%
\pgfpathlineto{\pgfqpoint{1.357117in}{1.035275in}}%
\pgfpathlineto{\pgfqpoint{1.390989in}{0.997317in}}%
\pgfpathlineto{\pgfqpoint{1.424862in}{0.972583in}}%
\pgfpathlineto{\pgfqpoint{1.458734in}{0.956256in}}%
\pgfpathlineto{\pgfqpoint{1.492606in}{0.952232in}}%
\pgfpathlineto{\pgfqpoint{1.526479in}{0.964872in}}%
\pgfpathlineto{\pgfqpoint{1.560351in}{1.011816in}}%
\pgfpathlineto{\pgfqpoint{1.594223in}{0.935922in}}%
\pgfpathlineto{\pgfqpoint{1.628096in}{0.857927in}}%
\pgfpathlineto{\pgfqpoint{1.661968in}{0.797325in}}%
\pgfpathlineto{\pgfqpoint{1.695841in}{0.748361in}}%
\pgfpathlineto{\pgfqpoint{1.729713in}{0.706746in}}%
\pgfpathlineto{\pgfqpoint{1.763585in}{0.668920in}}%
\pgfpathlineto{\pgfqpoint{1.797458in}{0.643402in}}%
\pgfpathlineto{\pgfqpoint{1.831330in}{0.627137in}}%
\pgfpathlineto{\pgfqpoint{1.865202in}{0.614790in}}%
\pgfpathlineto{\pgfqpoint{1.899075in}{0.597742in}}%
\pgfpathlineto{\pgfqpoint{1.932947in}{0.588409in}}%
\pgfpathlineto{\pgfqpoint{1.966820in}{0.584349in}}%
\pgfpathlineto{\pgfqpoint{2.000692in}{0.581306in}}%
\pgfpathlineto{\pgfqpoint{2.034564in}{0.579568in}}%
\pgfpathlineto{\pgfqpoint{2.068437in}{0.577478in}}%
\pgfpathlineto{\pgfqpoint{2.102309in}{0.576382in}}%
\pgfpathlineto{\pgfqpoint{2.136181in}{0.573481in}}%
\pgfpathlineto{\pgfqpoint{2.170054in}{0.563733in}}%
\pgfpathlineto{\pgfqpoint{2.203926in}{0.555688in}}%
\pgfpathlineto{\pgfqpoint{2.237799in}{0.550430in}}%
\pgfpathlineto{\pgfqpoint{2.271671in}{0.547287in}}%
\pgfpathlineto{\pgfqpoint{2.305543in}{0.542773in}}%
\pgfpathlineto{\pgfqpoint{2.339416in}{0.538141in}}%
\pgfpathlineto{\pgfqpoint{2.373288in}{0.533638in}}%
\pgfpathlineto{\pgfqpoint{2.407160in}{0.530604in}}%
\pgfpathlineto{\pgfqpoint{2.441033in}{0.530877in}}%
\pgfpathlineto{\pgfqpoint{2.474905in}{0.533318in}}%
\pgfpathlineto{\pgfqpoint{2.508778in}{0.536468in}}%
\pgfpathlineto{\pgfqpoint{2.542650in}{0.543115in}}%
\pgfpathlineto{\pgfqpoint{2.576522in}{0.554295in}}%
\pgfpathlineto{\pgfqpoint{2.610395in}{0.566854in}}%
\pgfpathlineto{\pgfqpoint{2.644267in}{0.583865in}}%
\pgfpathlineto{\pgfqpoint{2.678139in}{0.601799in}}%
\pgfpathlineto{\pgfqpoint{2.712012in}{0.626280in}}%
\pgfpathlineto{\pgfqpoint{2.745884in}{0.653499in}}%
\pgfpathlineto{\pgfqpoint{2.779757in}{0.681339in}}%
\pgfpathlineto{\pgfqpoint{2.813629in}{0.702512in}}%
\pgfpathlineto{\pgfqpoint{2.847501in}{0.727244in}}%
\pgfpathlineto{\pgfqpoint{2.881374in}{0.736954in}}%
\pgfpathlineto{\pgfqpoint{2.915246in}{0.750812in}}%
\pgfpathlineto{\pgfqpoint{2.949118in}{0.762131in}}%
\pgfpathlineto{\pgfqpoint{2.982991in}{0.776701in}}%
\pgfpathlineto{\pgfqpoint{3.016863in}{0.781524in}}%
\pgfpathlineto{\pgfqpoint{3.050736in}{0.780740in}}%
\pgfpathlineto{\pgfqpoint{3.084608in}{0.777304in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{0.766004in}}%
\pgfpathlineto{\pgfqpoint{3.152353in}{0.759553in}}%
\pgfpathlineto{\pgfqpoint{3.186225in}{0.753230in}}%
\pgfpathlineto{\pgfqpoint{3.220098in}{0.747642in}}%
\pgfpathlineto{\pgfqpoint{3.253970in}{0.744193in}}%
\pgfpathlineto{\pgfqpoint{3.287842in}{0.739275in}}%
\pgfpathlineto{\pgfqpoint{3.321715in}{0.745772in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{0.754756in}}%
\pgfpathlineto{\pgfqpoint{3.389459in}{0.764840in}}%
\pgfpathlineto{\pgfqpoint{3.423332in}{0.779284in}}%
\pgfpathlineto{\pgfqpoint{3.457204in}{0.785730in}}%
\pgfpathlineto{\pgfqpoint{3.491077in}{0.792038in}}%
\pgfpathlineto{\pgfqpoint{3.524949in}{0.803839in}}%
\pgfpathlineto{\pgfqpoint{3.558821in}{0.816240in}}%
\pgfpathlineto{\pgfqpoint{3.592694in}{0.813662in}}%
\pgfpathlineto{\pgfqpoint{3.626566in}{0.813845in}}%
\pgfpathlineto{\pgfqpoint{3.660438in}{0.811157in}}%
\pgfpathlineto{\pgfqpoint{3.694311in}{0.820113in}}%
\pgfpathlineto{\pgfqpoint{3.728183in}{0.840723in}}%
\pgfpathlineto{\pgfqpoint{3.762056in}{0.770315in}}%
\pgfpathlineto{\pgfqpoint{3.795928in}{0.717348in}}%
\pgfpathlineto{\pgfqpoint{3.829800in}{0.677784in}}%
\pgfpathlineto{\pgfqpoint{3.863673in}{0.651783in}}%
\pgfpathlineto{\pgfqpoint{3.897545in}{0.627208in}}%
\pgfpathlineto{\pgfqpoint{3.931417in}{0.609041in}}%
\pgfpathlineto{\pgfqpoint{3.965290in}{0.594120in}}%
\pgfpathlineto{\pgfqpoint{3.999162in}{0.580915in}}%
\pgfpathlineto{\pgfqpoint{4.033035in}{0.571201in}}%
\pgfpathlineto{\pgfqpoint{4.066907in}{0.566549in}}%
\pgfpathlineto{\pgfqpoint{4.100779in}{0.567545in}}%
\pgfpathlineto{\pgfqpoint{4.134652in}{0.558345in}}%
\pgfpathlineto{\pgfqpoint{4.168524in}{0.552744in}}%
\pgfpathlineto{\pgfqpoint{4.202396in}{0.543034in}}%
\pgfpathlineto{\pgfqpoint{4.236269in}{0.536493in}}%
\pgfpathlineto{\pgfqpoint{4.270141in}{0.534045in}}%
\pgfpathlineto{\pgfqpoint{4.304014in}{0.529565in}}%
\pgfpathlineto{\pgfqpoint{4.337886in}{0.527182in}}%
\pgfpathlineto{\pgfqpoint{4.371758in}{0.526196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672895in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932947in}{1.586691in}}%
\pgfpathlineto{\pgfqpoint{1.966820in}{1.521201in}}%
\pgfpathlineto{\pgfqpoint{2.000692in}{1.603671in}}%
\pgfpathlineto{\pgfqpoint{2.034564in}{1.773816in}}%
\pgfpathlineto{\pgfqpoint{2.068437in}{1.532291in}}%
\pgfpathlineto{\pgfqpoint{2.102309in}{1.302929in}}%
\pgfpathlineto{\pgfqpoint{2.136181in}{2.094368in}}%
\pgfpathlineto{\pgfqpoint{2.170054in}{1.099047in}}%
\pgfpathlineto{\pgfqpoint{2.203926in}{1.231710in}}%
\pgfpathlineto{\pgfqpoint{2.237799in}{1.281018in}}%
\pgfpathlineto{\pgfqpoint{2.271671in}{1.352559in}}%
\pgfpathlineto{\pgfqpoint{2.305543in}{1.191754in}}%
\pgfpathlineto{\pgfqpoint{2.339416in}{1.464026in}}%
\pgfpathlineto{\pgfqpoint{2.373288in}{1.396954in}}%
\pgfpathlineto{\pgfqpoint{2.407160in}{1.360100in}}%
\pgfpathlineto{\pgfqpoint{2.441033in}{0.857093in}}%
\pgfpathlineto{\pgfqpoint{2.474905in}{1.373228in}}%
\pgfpathlineto{\pgfqpoint{2.508778in}{1.301754in}}%
\pgfpathlineto{\pgfqpoint{2.542650in}{1.127166in}}%
\pgfpathlineto{\pgfqpoint{2.576522in}{1.263349in}}%
\pgfpathlineto{\pgfqpoint{2.610395in}{1.149382in}}%
\pgfpathlineto{\pgfqpoint{2.644267in}{1.001185in}}%
\pgfpathlineto{\pgfqpoint{2.678139in}{1.003617in}}%
\pgfpathlineto{\pgfqpoint{2.712012in}{1.056503in}}%
\pgfpathlineto{\pgfqpoint{2.745884in}{1.139816in}}%
\pgfpathlineto{\pgfqpoint{2.779757in}{1.128072in}}%
\pgfpathlineto{\pgfqpoint{2.813629in}{1.102258in}}%
\pgfpathlineto{\pgfqpoint{2.847501in}{0.943350in}}%
\pgfpathlineto{\pgfqpoint{2.881374in}{0.852970in}}%
\pgfpathlineto{\pgfqpoint{2.915246in}{0.880903in}}%
\pgfpathlineto{\pgfqpoint{2.949118in}{0.863941in}}%
\pgfpathlineto{\pgfqpoint{2.982991in}{0.927574in}}%
\pgfpathlineto{\pgfqpoint{3.016863in}{0.882743in}}%
\pgfpathlineto{\pgfqpoint{3.050736in}{0.872867in}}%
\pgfpathlineto{\pgfqpoint{3.084608in}{0.810162in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{0.731370in}}%
\pgfpathlineto{\pgfqpoint{3.152353in}{0.739565in}}%
\pgfpathlineto{\pgfqpoint{3.186225in}{0.797762in}}%
\pgfpathlineto{\pgfqpoint{3.220098in}{0.790031in}}%
\pgfpathlineto{\pgfqpoint{3.253970in}{0.785518in}}%
\pgfpathlineto{\pgfqpoint{3.287842in}{0.802993in}}%
\pgfpathlineto{\pgfqpoint{3.321715in}{0.767976in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{0.720820in}}%
\pgfpathlineto{\pgfqpoint{3.389459in}{0.688280in}}%
\pgfpathlineto{\pgfqpoint{3.423332in}{0.761352in}}%
\pgfpathlineto{\pgfqpoint{3.457204in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{3.491077in}{0.775897in}}%
\pgfpathlineto{\pgfqpoint{3.524949in}{0.838432in}}%
\pgfpathlineto{\pgfqpoint{3.558821in}{0.785006in}}%
\pgfpathlineto{\pgfqpoint{3.592694in}{0.712733in}}%
\pgfpathlineto{\pgfqpoint{3.626566in}{0.707417in}}%
\pgfpathlineto{\pgfqpoint{3.660438in}{0.691290in}}%
\pgfpathlineto{\pgfqpoint{3.694311in}{0.802520in}}%
\pgfpathlineto{\pgfqpoint{3.728183in}{0.775870in}}%
\pgfpathlineto{\pgfqpoint{3.762056in}{0.778859in}}%
\pgfpathlineto{\pgfqpoint{3.795928in}{0.741169in}}%
\pgfpathlineto{\pgfqpoint{3.829800in}{0.674278in}}%
\pgfpathlineto{\pgfqpoint{3.863673in}{0.732841in}}%
\pgfpathlineto{\pgfqpoint{3.897545in}{0.805839in}}%
\pgfpathlineto{\pgfqpoint{3.931417in}{0.731539in}}%
\pgfpathlineto{\pgfqpoint{3.965290in}{0.778651in}}%
\pgfpathlineto{\pgfqpoint{3.999162in}{0.711551in}}%
\pgfpathlineto{\pgfqpoint{4.033035in}{0.717577in}}%
\pgfpathlineto{\pgfqpoint{4.066907in}{0.660447in}}%
\pgfpathlineto{\pgfqpoint{4.100779in}{0.715224in}}%
\pgfpathlineto{\pgfqpoint{4.134652in}{0.723955in}}%
\pgfpathlineto{\pgfqpoint{4.168524in}{0.704978in}}%
\pgfpathlineto{\pgfqpoint{4.202396in}{0.727595in}}%
\pgfpathlineto{\pgfqpoint{4.236269in}{0.726908in}}%
\pgfpathlineto{\pgfqpoint{4.270141in}{0.662161in}}%
\pgfpathlineto{\pgfqpoint{4.304014in}{0.648948in}}%
\pgfpathlineto{\pgfqpoint{4.337886in}{0.637925in}}%
\pgfpathlineto{\pgfqpoint{4.371758in}{0.715134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672895in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.932947in}{1.566095in}}%
\pgfpathlineto{\pgfqpoint{1.966820in}{1.562749in}}%
\pgfpathlineto{\pgfqpoint{2.000692in}{1.567373in}}%
\pgfpathlineto{\pgfqpoint{2.034564in}{1.567079in}}%
\pgfpathlineto{\pgfqpoint{2.068437in}{1.533939in}}%
\pgfpathlineto{\pgfqpoint{2.102309in}{1.501700in}}%
\pgfpathlineto{\pgfqpoint{2.136181in}{1.504048in}}%
\pgfpathlineto{\pgfqpoint{2.170054in}{1.409164in}}%
\pgfpathlineto{\pgfqpoint{2.203926in}{1.366169in}}%
\pgfpathlineto{\pgfqpoint{2.237799in}{1.344690in}}%
\pgfpathlineto{\pgfqpoint{2.271671in}{1.332422in}}%
\pgfpathlineto{\pgfqpoint{2.305543in}{1.316313in}}%
\pgfpathlineto{\pgfqpoint{2.339416in}{1.321105in}}%
\pgfpathlineto{\pgfqpoint{2.373288in}{1.302086in}}%
\pgfpathlineto{\pgfqpoint{2.407160in}{1.267764in}}%
\pgfpathlineto{\pgfqpoint{2.441033in}{1.218338in}}%
\pgfpathlineto{\pgfqpoint{2.474905in}{1.228668in}}%
\pgfpathlineto{\pgfqpoint{2.508778in}{1.214722in}}%
\pgfpathlineto{\pgfqpoint{2.542650in}{1.186516in}}%
\pgfpathlineto{\pgfqpoint{2.576522in}{1.169011in}}%
\pgfpathlineto{\pgfqpoint{2.610395in}{1.134926in}}%
\pgfpathlineto{\pgfqpoint{2.644267in}{1.099296in}}%
\pgfpathlineto{\pgfqpoint{2.678139in}{1.079601in}}%
\pgfpathlineto{\pgfqpoint{2.712012in}{1.072066in}}%
\pgfpathlineto{\pgfqpoint{2.745884in}{1.066580in}}%
\pgfpathlineto{\pgfqpoint{2.779757in}{1.049855in}}%
\pgfpathlineto{\pgfqpoint{2.813629in}{1.020565in}}%
\pgfpathlineto{\pgfqpoint{2.847501in}{0.977769in}}%
\pgfpathlineto{\pgfqpoint{2.881374in}{0.940800in}}%
\pgfpathlineto{\pgfqpoint{2.915246in}{0.917862in}}%
\pgfpathlineto{\pgfqpoint{2.949118in}{0.901104in}}%
\pgfpathlineto{\pgfqpoint{2.982991in}{0.889225in}}%
\pgfpathlineto{\pgfqpoint{3.016863in}{0.871226in}}%
\pgfpathlineto{\pgfqpoint{3.050736in}{0.850993in}}%
\pgfpathlineto{\pgfqpoint{3.084608in}{0.826434in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{0.804326in}}%
\pgfpathlineto{\pgfqpoint{3.152353in}{0.793838in}}%
\pgfpathlineto{\pgfqpoint{3.186225in}{0.791173in}}%
\pgfpathlineto{\pgfqpoint{3.220098in}{0.787192in}}%
\pgfpathlineto{\pgfqpoint{3.253970in}{0.782657in}}%
\pgfpathlineto{\pgfqpoint{3.287842in}{0.777802in}}%
\pgfpathlineto{\pgfqpoint{3.321715in}{0.768462in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{0.758230in}}%
\pgfpathlineto{\pgfqpoint{3.389459in}{0.754193in}}%
\pgfpathlineto{\pgfqpoint{3.423332in}{0.761214in}}%
\pgfpathlineto{\pgfqpoint{3.457204in}{0.767495in}}%
\pgfpathlineto{\pgfqpoint{3.491077in}{0.770002in}}%
\pgfpathlineto{\pgfqpoint{3.524949in}{0.772190in}}%
\pgfpathlineto{\pgfqpoint{3.558821in}{0.763289in}}%
\pgfpathlineto{\pgfqpoint{3.592694in}{0.751180in}}%
\pgfpathlineto{\pgfqpoint{3.626566in}{0.745373in}}%
\pgfpathlineto{\pgfqpoint{3.660438in}{0.745069in}}%
\pgfpathlineto{\pgfqpoint{3.694311in}{0.753718in}}%
\pgfpathlineto{\pgfqpoint{3.728183in}{0.754176in}}%
\pgfpathlineto{\pgfqpoint{3.762056in}{0.751541in}}%
\pgfpathlineto{\pgfqpoint{3.795928in}{0.744186in}}%
\pgfpathlineto{\pgfqpoint{3.829800in}{0.737138in}}%
\pgfpathlineto{\pgfqpoint{3.863673in}{0.740778in}}%
\pgfpathlineto{\pgfqpoint{3.897545in}{0.745574in}}%
\pgfpathlineto{\pgfqpoint{3.931417in}{0.740439in}}%
\pgfpathlineto{\pgfqpoint{3.965290in}{0.736751in}}%
\pgfpathlineto{\pgfqpoint{3.999162in}{0.725975in}}%
\pgfpathlineto{\pgfqpoint{4.033035in}{0.718496in}}%
\pgfpathlineto{\pgfqpoint{4.066907in}{0.710891in}}%
\pgfpathlineto{\pgfqpoint{4.100779in}{0.711092in}}%
\pgfpathlineto{\pgfqpoint{4.134652in}{0.710440in}}%
\pgfpathlineto{\pgfqpoint{4.168524in}{0.707444in}}%
\pgfpathlineto{\pgfqpoint{4.202396in}{0.705091in}}%
\pgfpathlineto{\pgfqpoint{4.236269in}{0.698496in}}%
\pgfpathlineto{\pgfqpoint{4.270141in}{0.687506in}}%
\pgfpathlineto{\pgfqpoint{4.304014in}{0.680619in}}%
\pgfpathlineto{\pgfqpoint{4.337886in}{0.679085in}}%
\pgfpathlineto{\pgfqpoint{4.371758in}{0.684436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672895in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271671in}{2.156585in}}%
\pgfpathlineto{\pgfqpoint{2.305543in}{1.202509in}}%
\pgfpathlineto{\pgfqpoint{2.339416in}{2.439883in}}%
\pgfpathlineto{\pgfqpoint{2.373288in}{1.277176in}}%
\pgfpathlineto{\pgfqpoint{2.407160in}{0.900740in}}%
\pgfpathlineto{\pgfqpoint{2.441033in}{1.514492in}}%
\pgfpathlineto{\pgfqpoint{2.474905in}{2.028508in}}%
\pgfpathlineto{\pgfqpoint{2.508778in}{1.699924in}}%
\pgfpathlineto{\pgfqpoint{2.542650in}{1.752892in}}%
\pgfpathlineto{\pgfqpoint{2.576522in}{1.563715in}}%
\pgfpathlineto{\pgfqpoint{2.610395in}{0.719430in}}%
\pgfpathlineto{\pgfqpoint{2.644267in}{2.125266in}}%
\pgfpathlineto{\pgfqpoint{2.678139in}{1.791527in}}%
\pgfpathlineto{\pgfqpoint{2.712012in}{1.817610in}}%
\pgfpathlineto{\pgfqpoint{2.745884in}{2.062123in}}%
\pgfpathlineto{\pgfqpoint{2.779757in}{1.937432in}}%
\pgfpathlineto{\pgfqpoint{2.813629in}{1.398869in}}%
\pgfpathlineto{\pgfqpoint{2.847501in}{1.558663in}}%
\pgfpathlineto{\pgfqpoint{2.881374in}{1.518364in}}%
\pgfpathlineto{\pgfqpoint{2.915246in}{1.225157in}}%
\pgfpathlineto{\pgfqpoint{2.949118in}{1.197317in}}%
\pgfpathlineto{\pgfqpoint{2.982991in}{1.396831in}}%
\pgfpathlineto{\pgfqpoint{3.016863in}{1.238912in}}%
\pgfpathlineto{\pgfqpoint{3.050736in}{1.150418in}}%
\pgfpathlineto{\pgfqpoint{3.084608in}{1.040928in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{1.072346in}}%
\pgfpathlineto{\pgfqpoint{3.152353in}{1.117144in}}%
\pgfpathlineto{\pgfqpoint{3.186225in}{1.027387in}}%
\pgfpathlineto{\pgfqpoint{3.220098in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{3.253970in}{1.035221in}}%
\pgfpathlineto{\pgfqpoint{3.287842in}{0.999407in}}%
\pgfpathlineto{\pgfqpoint{3.321715in}{0.885366in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{0.899412in}}%
\pgfpathlineto{\pgfqpoint{3.389459in}{0.898443in}}%
\pgfpathlineto{\pgfqpoint{3.423332in}{0.889103in}}%
\pgfpathlineto{\pgfqpoint{3.457204in}{0.907212in}}%
\pgfpathlineto{\pgfqpoint{3.491077in}{0.874148in}}%
\pgfpathlineto{\pgfqpoint{3.524949in}{0.811912in}}%
\pgfpathlineto{\pgfqpoint{3.558821in}{0.781750in}}%
\pgfpathlineto{\pgfqpoint{3.592694in}{0.770270in}}%
\pgfpathlineto{\pgfqpoint{3.626566in}{0.807868in}}%
\pgfpathlineto{\pgfqpoint{3.660438in}{0.823660in}}%
\pgfpathlineto{\pgfqpoint{3.694311in}{0.838002in}}%
\pgfpathlineto{\pgfqpoint{3.728183in}{0.846972in}}%
\pgfpathlineto{\pgfqpoint{3.762056in}{0.782590in}}%
\pgfpathlineto{\pgfqpoint{3.795928in}{0.759847in}}%
\pgfpathlineto{\pgfqpoint{3.829800in}{0.797116in}}%
\pgfpathlineto{\pgfqpoint{3.863673in}{0.769430in}}%
\pgfpathlineto{\pgfqpoint{3.897545in}{0.812196in}}%
\pgfpathlineto{\pgfqpoint{3.931417in}{0.859281in}}%
\pgfpathlineto{\pgfqpoint{3.965290in}{0.851029in}}%
\pgfpathlineto{\pgfqpoint{3.999162in}{0.822772in}}%
\pgfpathlineto{\pgfqpoint{4.033035in}{0.766641in}}%
\pgfpathlineto{\pgfqpoint{4.066907in}{0.726366in}}%
\pgfpathlineto{\pgfqpoint{4.100779in}{0.752384in}}%
\pgfpathlineto{\pgfqpoint{4.134652in}{0.796192in}}%
\pgfpathlineto{\pgfqpoint{4.168524in}{0.816529in}}%
\pgfpathlineto{\pgfqpoint{4.202396in}{0.870022in}}%
\pgfpathlineto{\pgfqpoint{4.236269in}{0.786445in}}%
\pgfpathlineto{\pgfqpoint{4.270141in}{0.747639in}}%
\pgfpathlineto{\pgfqpoint{4.304014in}{0.740995in}}%
\pgfpathlineto{\pgfqpoint{4.337886in}{0.762198in}}%
\pgfpathlineto{\pgfqpoint{4.371758in}{0.774231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672895in}{0.323361in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.271671in}{1.727127in}}%
\pgfpathlineto{\pgfqpoint{2.305543in}{1.675152in}}%
\pgfpathlineto{\pgfqpoint{2.339416in}{1.686395in}}%
\pgfpathlineto{\pgfqpoint{2.373288in}{1.600541in}}%
\pgfpathlineto{\pgfqpoint{2.407160in}{1.555429in}}%
\pgfpathlineto{\pgfqpoint{2.441033in}{1.592862in}}%
\pgfpathlineto{\pgfqpoint{2.474905in}{1.639095in}}%
\pgfpathlineto{\pgfqpoint{2.508778in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{2.542650in}{1.623751in}}%
\pgfpathlineto{\pgfqpoint{2.576522in}{1.595633in}}%
\pgfpathlineto{\pgfqpoint{2.610395in}{1.569956in}}%
\pgfpathlineto{\pgfqpoint{2.644267in}{1.653959in}}%
\pgfpathlineto{\pgfqpoint{2.678139in}{1.676226in}}%
\pgfpathlineto{\pgfqpoint{2.712012in}{1.688632in}}%
\pgfpathlineto{\pgfqpoint{2.745884in}{1.687236in}}%
\pgfpathlineto{\pgfqpoint{2.779757in}{1.642078in}}%
\pgfpathlineto{\pgfqpoint{2.813629in}{1.563516in}}%
\pgfpathlineto{\pgfqpoint{2.847501in}{1.508140in}}%
\pgfpathlineto{\pgfqpoint{2.881374in}{1.447221in}}%
\pgfpathlineto{\pgfqpoint{2.915246in}{1.377586in}}%
\pgfpathlineto{\pgfqpoint{2.949118in}{1.327579in}}%
\pgfpathlineto{\pgfqpoint{2.982991in}{1.293345in}}%
\pgfpathlineto{\pgfqpoint{3.016863in}{1.245317in}}%
\pgfpathlineto{\pgfqpoint{3.050736in}{1.197289in}}%
\pgfpathlineto{\pgfqpoint{3.084608in}{1.154214in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{1.124045in}}%
\pgfpathlineto{\pgfqpoint{3.152353in}{1.099220in}}%
\pgfpathlineto{\pgfqpoint{3.186225in}{1.070178in}}%
\pgfpathlineto{\pgfqpoint{3.220098in}{1.047330in}}%
\pgfpathlineto{\pgfqpoint{3.253970in}{1.020626in}}%
\pgfpathlineto{\pgfqpoint{3.287842in}{0.990941in}}%
\pgfpathlineto{\pgfqpoint{3.321715in}{0.959840in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{0.938232in}}%
\pgfpathlineto{\pgfqpoint{3.389459in}{0.920338in}}%
\pgfpathlineto{\pgfqpoint{3.423332in}{0.904236in}}%
\pgfpathlineto{\pgfqpoint{3.457204in}{0.889081in}}%
\pgfpathlineto{\pgfqpoint{3.491077in}{0.870582in}}%
\pgfpathlineto{\pgfqpoint{3.524949in}{0.850666in}}%
\pgfpathlineto{\pgfqpoint{3.558821in}{0.834960in}}%
\pgfpathlineto{\pgfqpoint{3.592694in}{0.826600in}}%
\pgfpathlineto{\pgfqpoint{3.626566in}{0.824260in}}%
\pgfpathlineto{\pgfqpoint{3.660438in}{0.823546in}}%
\pgfpathlineto{\pgfqpoint{3.694311in}{0.822245in}}%
\pgfpathlineto{\pgfqpoint{3.728183in}{0.817463in}}%
\pgfpathlineto{\pgfqpoint{3.762056in}{0.809007in}}%
\pgfpathlineto{\pgfqpoint{3.795928in}{0.803269in}}%
\pgfpathlineto{\pgfqpoint{3.829800in}{0.802831in}}%
\pgfpathlineto{\pgfqpoint{3.863673in}{0.803022in}}%
\pgfpathlineto{\pgfqpoint{3.897545in}{0.807290in}}%
\pgfpathlineto{\pgfqpoint{3.931417in}{0.811788in}}%
\pgfpathlineto{\pgfqpoint{3.965290in}{0.809066in}}%
\pgfpathlineto{\pgfqpoint{3.999162in}{0.801501in}}%
\pgfpathlineto{\pgfqpoint{4.033035in}{0.791579in}}%
\pgfpathlineto{\pgfqpoint{4.066907in}{0.784884in}}%
\pgfpathlineto{\pgfqpoint{4.100779in}{0.785904in}}%
\pgfpathlineto{\pgfqpoint{4.134652in}{0.790415in}}%
\pgfpathlineto{\pgfqpoint{4.168524in}{0.794376in}}%
\pgfpathlineto{\pgfqpoint{4.202396in}{0.795520in}}%
\pgfpathlineto{\pgfqpoint{4.236269in}{0.787498in}}%
\pgfpathlineto{\pgfqpoint{4.270141in}{0.779261in}}%
\pgfpathlineto{\pgfqpoint{4.304014in}{0.774513in}}%
\pgfpathlineto{\pgfqpoint{4.337886in}{0.773165in}}%
\pgfpathlineto{\pgfqpoint{4.371758in}{0.773505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672895in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{0.672895in}{3.403361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547895in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{4.547895in}{3.403361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672895in}{0.323361in}}%
\pgfpathlineto{\pgfqpoint{4.547895in}{0.323361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672895in}{3.403361in}}%
\pgfpathlineto{\pgfqpoint{4.547895in}{3.403361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533116in}{3.195028in}}%
\pgfpathlineto{\pgfqpoint{3.866449in}{3.195028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.999783in,y=3.136695in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont China}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533116in}{2.959384in}}%
\pgfpathlineto{\pgfqpoint{3.866449in}{2.959384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.999783in,y=2.901050in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Italy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533116in}{2.723414in}}%
\pgfpathlineto{\pgfqpoint{3.866449in}{2.723414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.999783in,y=2.665081in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{12.000000}{14.400000}\selectfont US}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
