{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{tabular\}\{lccccccc\}\
\\toprule\
Number of Days Infectious: &   5  &   6  &   7  &   8  &   9  &   10 \\\\\
\\midrule\
$\\hat\{\\mathcal\{R\}\}_0$ & 2.07 & 2.35 & 2.66 & 2.89 & 3.10 & 3.29 \\\\\
CI Lower Bound (95\\%) & 1.51 & 1.75 & 1.98 & 2.17 & 2.37 & 2.54 \\\\\
CI Upper Bound (95\\%) & 2.67 & 3.01 & 3.38 & 3.67 & 3.86 & 4.06 \\\\\
\\bottomrule\
\\end\{tabular\}\
}